{
	"type": "template",
	"version": 2,
	"id": "c2a8f2fa-03f3-4cc0-9267-590e87b23918",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "b1655b87-865d-4ed8-9a15-ebc9fe49d56f",
			"name": "Plastic covering",
			"modifiers": [
				{
					"type": "modifier",
					"id": "7099a7a8-9855-4fab-be13-98296ea7f549",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "da0697c2-c463-42f9-a496-f5a72d265eda",
					"name": "Unnatural Features (Plastic covering)",
					"physical": true,
					"levels": "1",
					"points_per_level": -1,
					"reference": "B22",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "ad348183-7069-40c9-b30d-b02515a94c63",
			"text": "100-200 eb per limb, Negligible surgery, LC4\n\nCan be an Unnatural Feature 1-5."
		}
	]
}
