<?xml version="1.0" encoding="US-ASCII" ?>
<template id="8b74fab1-51e0-4a9b-a9b1-f08d8f7f4688" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Quick Change Mount</name>
			<advantage version="2">
				<name>Accessory (Quick Change Mount)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<notes>Allows to change cyberlimbs in 5 turns.</notes>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
