<?xml version="1.0" encoding="US-ASCII" ?>
<template id="c421db4b-f663-480b-916e-bdcee5ed60bb" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>RealSkinn&#8482;</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberlimb</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (RealSkinn)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<notes>Removes Distinctive Features from Cyberlimb</notes>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Removes Distinctive Features from Cyberlimb, if installed during the installation of a new Cyberlimb treat the surgery as Major for Cyberpsychosis purposes.

200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
