<?xml version="1.0" encoding="US-ASCII" ?>
<template id="803b4c04-9455-4fbd-b3a5-93550ca523c3" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Superchrome&#174;</name>
			<advantage version="2">
				<name>Unnatural Features (Chromed limb)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Negligible surgery, LC4

Can be Unnatural Feature 1-5.</text>
		</note>
	</note_list>
</template>
