{
	"type": "template",
	"version": 2,
	"id": "803b4c04-9455-4fbd-b3a5-93550ca523c3",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "31b7b149-3759-4e0b-9b04-719736c54d80",
			"name": "Superchrome®",
			"calc": {
				"points": -1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "803e25e2-be74-435f-9e67-d50440556c2f",
					"name": "Unnatural Features (Chromed limb)",
					"physical": true,
					"levels": "1",
					"points_per_level": -1,
					"reference": "B22",
					"calc": {
						"points": -1
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "71954ff6-3d6d-490b-86de-660a58f2aa1c",
			"text": "200 eb per limb, Negligible surgery, LC4\n\nCan be Unnatural Feature 1-5."
		}
	]
}
