{
	"type": "template",
	"version": 2,
	"id": "f7281c91-1dc7-4dec-b31f-98639b914e19",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "f157335c-5bc4-4d1b-b4cd-64aac71e7706",
			"name": "Thickened Myomar",
			"modifiers": [
				{
					"type": "modifier",
					"id": "542d17ec-83a1-45ab-9989-e209b13518ca",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6f1a55a2-3aa8-44ad-9915-f92b9ce74c9f",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dfc2a5d6-7491-4bfd-b434-7e03e1d7a719",
					"name": "Modifier",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 5
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "5707d498-0a8c-43d9-ad5e-30cc3383a1ec",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "571a6285-5c55-48c7-93ba-f3fac81f655e",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "97fa4374-e926-4b5e-8db2-ca185e2cf4f6",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "a5596094-da62-4b9f-baff-23928bbe66fc",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "a5ecc1c3-f2e0-4cb7-95d4-f17c77813db8",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "fe31121d-da9e-4517-9931-b71a865f6b76",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "3ce7a53c-04b0-4332-9589-05e05a944dd5",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fcc02294-c879-4377-9add-7332793d0bd0",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"id": "5e2f5327-0427-4526-a3ec-66b7a2dd523b",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "4caff45a-52c9-4182-81ca-b07b17810fd0",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "7032f17e-2bf8-4134-8fd7-be8192763a20",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "0e3c5c5a-523e-48ec-add1-d67b27da8448",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "fb4a67d4-ddd2-4c3b-a54f-9d5e5f05b290",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6f5f7149-506c-40a8-a120-e0f4a2239358",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "8287b87b-13af-432d-a666-a7bba982111b",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "57eee6d4-293b-4b9b-a73f-316ae1ee5b0d",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "19d72f74-8dbd-4803-8572-676de0cd953e",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "2762b9dd-0652-4077-b2b3-7d79d0aaca0f",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "9bdaf393-36bf-4518-a166-ab70f5a5c15b",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "c0ebad93-a2d0-4ee5-ab3c-ad2b5965e431",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "f016ff08-4065-4835-9227-f9d2155746b8",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "75b9dbc9-514d-477b-b389-b98d56535226",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "361482cf-40d7-4660-88de-03621da75ee0",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "09ee8be7-b583-4deb-b667-41849060d952",
							"name": "Partial: All limbs",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "4c3c65d4-7309-4e9b-951e-1a3bc991c4cd",
					"name": "Striking ST",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7b11ae7d-eb93-4e33-bdd9-1a242ad5cc00",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4f81145e-7d7d-409e-98a4-c8f51a4462ba",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "ee1f090a-aab7-425b-aebd-b0ebfb841d42",
							"disabled": true,
							"name": "Super Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 400,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b4e2752d-4359-4e61-bb69-45b596764215",
							"disabled": true,
							"name": "One Attack Only",
							"reference": "P79",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Attack@"
						},
						{
							"type": "modifier",
							"id": "6efb8d53-9b11-4ca9-9d6d-f7529a3d1e68",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost_type": "points",
							"cost": -4,
							"affects": "levels_only"
						}
					],
					"reference": "B88",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st",
							"limitation": "striking_only"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "d506db84-a9d3-4ff9-90d1-b35a22fd5821",
			"text": "If it is for one limb apply a -40% limitation\nif it is for two limbs, apply a -20% limitation\nIf it is for all four, don't apply a limitation to Striking ST.\n\n250 eb per limb, Negligible surgery, LC4"
		}
	]
}
