<?xml version="1.0" encoding="US-ASCII" ?>
<template id="77698252-604b-4e0b-9836-27df2cf91d8b" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Amplified Hearing</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberaudio</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
