{
	"type": "template",
	"version": 1,
	"id": "dbdbcdd8-3c95-42dc-b8de-4f55f0a06364",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4ff81d3e-addc-443a-8c70-adf62852734b",
			"name": "Digital Recording Link",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "2772547b-34fc-4f24-8906-c92f4d584780",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "17880015-07f3-4b33-b06e-9dc0425e4b8e",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "b360c9e4-bf8c-4c46-b8d6-c3ad4b52b0cf",
					"name": "Accessory (Digital Recording Link)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "ee1b4167-09e1-4373-a8b2-9c6c4e162358",
			"text": "100 eb, Negligible surgery, LC4"
		}
	]
}
