{
	"type": "template",
	"version": 1,
	"id": "f14eab1b-8717-45d9-ac65-a7fc8dd3d4e5",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "eeb5574f-25e6-426a-a823-895922238c16",
			"name": "ECM Scrambler",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "02ad851d-36f6-46c1-a761-64b3bf0cff46",
					"name": "Secure",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				}
			],
			"notes": "Makes Radio and Phone Splice Secure, put those cybernetics under this container",
			"open": true
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "90505c1f-4bd8-4810-8f35-3fef58d4e1f2",
			"text": "100 eb, Negligible surgery, LC4"
		}
	]
}
