<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f14eab1b-8717-45d9-ac65-a7fc8dd3d4e5" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>ECM Scrambler</name>
			<modifier version="1">
				<name>Secure</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<notes>Makes Radio and Phone Splice Secure, put those cybernetics under this container</notes>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
