<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f51b0fde-c8a8-4771-8758-36016aa71026" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Enhanced Hearing Range</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberaudio</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Subsonic Hearing</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>No normal hearing</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B89</reference>
				</modifier>
				<reference>B89</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Ultrahearing</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>No normal hearing</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B94</reference>
				</modifier>
				<reference>B94</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
