{
	"type": "template",
	"version": 2,
	"id": "8430a078-1e83-4a0b-af27-64bcb490ff38",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "f760cfaf-9ed0-4d92-90b4-d7668906b065",
			"name": "Homing Tracer",
			"modifiers": [
				{
					"type": "modifier",
					"id": "403c6e03-406a-42da-8bdc-f554df1e72de",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "47d325c3-b4e8-43a9-87a1-a4f580ac0bd6",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b7608e67-011a-43ab-9b0b-a1c25bba0530",
					"name": "Accessory (Homing Tracer)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "2b6bd071-0295-4170-af77-d9af31eb78bd",
			"text": "150 eb, Negligible surgery, LC4"
		}
	]
}
