<?xml version="1.0" encoding="US-ASCII" ?>
<template id="97fe701f-80a7-4ead-b876-cd2d26398d06" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Level Damper</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberaudio</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Protected Sense (Hearing)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B78</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
