{
	"type": "template",
	"version": 1,
	"id": "97fe701f-80a7-4ead-b876-cd2d26398d06",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "fd7340f7-7c3a-4a5f-a741-65d1a3cae98f",
			"name": "Level Damper",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f27ca9b3-938d-426b-88ce-b6a4793d6c8a",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "29973011-fc24-40f1-b61a-b25a8ed42182",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "5999e20c-cafa-4e8f-9e32-80aa50b32379",
					"name": "Protected Sense (Hearing)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B78",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "84d8fdbb-d614-4109-a14b-87de8b6503b9",
			"text": "300 eb, Negligible surgery, LC4"
		}
	]
}
