{
	"type": "template",
	"version": 1,
	"id": "c613775d-ca84-4ea7-90b2-1edbb8bbcddf",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9cbd72e5-c876-4949-a67b-85fc82ca7562",
			"name": "Micro-recorder Link",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "862f5d89-9a53-4af6-a8b5-8f7b4cf334d2",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "32a81047-4b3c-4772-869d-613464df2280",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "535a1bb0-de7f-4666-9443-6a4269554571",
					"name": "Accessory (Micro-recorder Link)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "efdaa8e5-d4f3-4879-89cc-d3382e9ccd3b",
			"text": "100 eb, Negligible surgery, LC4"
		}
	]
}
