<?xml version="1.0" encoding="US-ASCII" ?>
<template id="12383267-0513-4ade-8d23-31bbf39811e8" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Sound Editing</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberaudio</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Parabolic Hearing</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>4</points_per_level>
				<reference>B72</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>150 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
