{
	"type": "template",
	"version": 2,
	"id": "740176d0-496c-4982-8cdc-086c286e92bd",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "cd6efed7-dcbd-4ca5-8cfb-faafefd28431",
			"name": "Tight Beam Radio Link",
			"modifiers": [
				{
					"type": "modifier",
					"id": "e392fbec-55a3-49db-a226-d35abad7680b",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c93e1b86-6033-4304-8bb1-c43ca42d9b50",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 5
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "2189efa3-b609-4b0c-9545-5ca62577365c",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "01250221-5b00-4317-ab99-f958d57b5d43",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "88db8b7e-0b16-46ca-9bc7-adf8adc147fe",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5c046ccd-c807-41fb-bd04-c37562adbe78",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "22cdc8b7-37f4-4b27-8be2-3f05c8b55fb5",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "646c0803-965e-4cfd-ad0f-2245636f3b4c",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dc847100-56a8-40d5-88fc-15e3a23d26ae",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9914de55-47e4-4eed-b987-956efaa03c98",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "938bfab2-97af-421f-a269-064150919df4",
							"disabled": true,
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "211541e9-7de1-4a8b-87bc-d4a7d72edb07",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e7d43c0b-e8e0-42e2-a19b-68bbe99a82e7",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bedbf0d8-9dd6-471a-a4c6-6a48093b31ea",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "22f463d7-b3d0-4272-bd16-357340b01180",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "36e1821b-d5b1-4b62-b447-a6d5e4e8d934",
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d8d5a50e-f024-4daa-9de4-8a00caa66f1c",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "81fd6032-0637-4661-826c-9258ad985eae",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "07e986ae-48bc-44ba-9ecf-08dd323f005c",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8e6adda8-7a46-4ca2-95b9-d6da7f3bf8b4",
							"disabled": true,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "e741a287-5fcb-4164-8ed4-c9d4f1bd879b",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9cb473b7-82b4-4c51-9ab5-d9c4ab1bdecd",
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9ee0ba4a-155f-449a-acd6-4aadedd98379",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fdf1b060-a637-45d4-a4d1-145681da3ad6",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "ba4749fd-46aa-4979-bd01-6a10bd7f4dc2",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
