{
	"type": "template",
	"version": 2,
	"id": "b187fb5f-aff5-41dc-8372-79a07d246b42",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "fd040130-91a2-425a-831c-da576075dbf0",
			"name": "Voice Stress Analyzer",
			"modifiers": [
				{
					"type": "modifier",
					"id": "35952f12-916b-4be1-8afe-9bb1adf9761e",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "069ea6dd-6fd1-4c08-bb18-806dcdb47440",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 2
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "cb2943fc-33b2-4feb-963b-23cdc35cd7a1",
					"name": "Skill Bonus",
					"physical": true,
					"base_points": 2,
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Detect Lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Interrogation"
							}
						}
					],
					"notes": "+2 to Detect Lies and Interrogation"
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "3e3e4705-0223-4bdd-a52c-048f6470fd69",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
