{
	"type": "template",
	"version": 1,
	"id": "e9b57bbe-f5c1-4c62-88d8-afda4d36dd9d",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "05b7f977-6012-45cb-bedb-dec7b9b7018d",
			"name": "Wearman™",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "d54c75b2-acfc-4639-a76c-df1b7e5d1517",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "16278260-9d08-4830-bd1a-f3860de190d9",
					"name": "Accessibility: Requires Cyberaudio",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "b29417a3-c93a-4f99-9957-03d0db1eb77c",
					"name": "Accessory (Wearman™)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "0c29d871-d208-4f58-8335-59a4616051ba",
			"text": "100 eb, Negligible surgery, LC4"
		}
	]
}
