<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e9b57bbe-f5c1-4c62-88d8-afda4d36dd9d" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Wearman&#8482;</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberaudio</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Wearman&#8482;)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
