<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5e3e18a9-e7ac-4949-976a-03ca8acce571" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Color Shift</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Unnatural Features (Color Shift)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
