<?xml version="1.0" encoding="US-ASCII" ?>
<template id="1ed4ebf0-1061-4680-8f82-a9377de4e83b" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Dart Gun</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessiblity: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Innate Attack (Small Pierce)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<ranged_weapon>
					<damage>1d-4 pi-</damage>
					<accuracy>1</accuracy>
					<range>1</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1(60)</shots>
					<recoil>1</recoil>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</ranged_weapon>
				<ranged_weapon>
					<damage>varies</damage>
					<usage>Follow-up (poison)</usage>
				</ranged_weapon>
				<modifier version="1" enabled="no">
					<name>Double Blunt Trauma</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
					<notes>1HP per 10 dmg</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Explosion</name>
					<cost type="percentage">50</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fragmentation</name>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Fragmentation</name>
					<cost type="percentage">15</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B104</reference>
					<notes>Hot</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Surge</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>2</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>3</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
					<reference>B102</reference>
					<notes>10</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Side Effect</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B109</reference>
					<notes>@Effect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Symptoms</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<reference>B109</reference>
					<notes>@Effect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.5</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.2</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Armor Divisor</name>
					<cost type="percentage">-70</cost>
					<affects>total</affects>
					<reference>B110</reference>
					<notes>0.1</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Blunt Trauma</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Wounding</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B111</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incendiary</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B104</reference>
				</modifier>
				<modifier version="1">
					<name>Follow-up</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Reduced Range</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B62</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
