<?xml version="1.0" encoding="US-ASCII" ?>
<template id="8dba1d7e-4e62-4af1-b826-4eb451df99a8" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Image Enhancment</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Acute Vision</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>vision</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
