{
	"type": "template",
	"version": 1,
	"id": "8dba1d7e-4e62-4af1-b826-4eb451df99a8",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4969fd8f-1016-4f66-8f7c-afcd9fc43a99",
			"name": "Image Enhancment",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b3dba8d6-dd36-4c91-be09-60bb777d2efc",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b59c801a-eded-4b03-9200-0b684e813089",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "0779c502-24cb-42dc-a4ae-0a4f6cdbc487",
					"name": "Acute Vision",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "vision"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "ff788e43-cea2-46c1-b3ad-1715920b8e35",
			"text": "300 eb, Negligible surgery, LC4"
		}
	]
}
