{
	"type": "template",
	"version": 1,
	"id": "d87149e2-1542-4d70-9e03-2c654eb249ef",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "224b7dee-75c1-4fd3-9aab-76753c5b0fbe",
			"name": "Infrared",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "2a3abedd-8722-4e30-8ad9-4d1f573ca6af",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a6de2942-53f7-45ab-a20a-7884b1b304fb",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "3bfaed41-83d9-4aa2-b46d-d506b29163f9",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4961b490-ddb7-4998-a076-7870222d6fec",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "4a6544c9-866c-4491-91b2-7a2b61ac471b",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
