<?xml version="1.0" encoding="US-ASCII" ?>
<template id="b8bc136c-9424-4bdb-9ace-28aeb1563f3e" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Low Lite</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>9</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
