{
	"type": "template",
	"version": 2,
	"id": "b8bc136c-9424-4bdb-9ace-28aeb1563f3e",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "bb9b9033-db05-43b3-8296-e183a9bb416e",
			"name": "Low Lite",
			"modifiers": [
				{
					"type": "modifier",
					"id": "395a6d83-d9b9-4fd8-aeb9-0d27e67d7470",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4f5019ab-c53f-4a46-bdae-32ef967941a4",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 7
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "29572c48-3503-4650-b28c-b7dce784bd64",
					"name": "Night Vision",
					"physical": true,
					"levels": "9",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 7
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "9809b7ac-d8c7-4499-a126-506135c350e0",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
