{
	"type": "template",
	"version": 1,
	"id": "b5b2eef7-0128-426d-af9d-13c35b29a5a2",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "7b41d555-5ace-4f83-afc6-f8b6ac0f4bd2",
			"name": "MicroVideo Optic",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "d6ff490c-6842-4aba-bdfe-3384463265f9",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e57c12ec-dcd1-40c2-8de3-be09e7edad57",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "50292920-439c-4cb3-b5e7-a80d780011ef",
					"name": "Accessory (Video Camera (20 minutes storage))",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "cf973b1c-0595-40f3-860a-693377e081ba",
			"text": "300 eb, Negligible surgery, LC4\n\nRequires 2 option slots"
		}
	]
}
