{
	"type": "template",
	"version": 2,
	"id": "9f2a6ef1-bcd3-4969-804d-86f48066abdd",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "2adf66c0-6f79-4e06-8115-af850eacc839",
			"name": "Micro-optics",
			"modifiers": [
				{
					"type": "modifier",
					"id": "3c208b7c-7a42-466e-a3f9-c9ea24fc3ee5",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d81f323a-03ff-466f-8d08-8de739a66e0b",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 7
			},
			"notes": "Takes up 2 option spaces",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e4edafe6-39d7-405d-8338-44495ad496ea",
					"name": "Microscopic Vision",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B68",
					"calc": {
						"points": 7
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "dc965796-3adb-4d84-9c41-8a0fc0fc2550",
			"text": "150 eb, Negligible surgery, LC4"
		}
	]
}
