<?xml version="1.0" encoding="US-ASCII" ?>
<template id="b5b2eef7-0128-426d-af9d-13c35b29a5a2" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>MicroVideo Optic</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Video Camera (20 minutes storage))</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Negligible surgery, LC4

Requires 2 option slots</text>
		</note>
	</note_list>
</template>
