<?xml version="1.0" encoding="US-ASCII" ?>
<template id="9f2a6ef1-bcd3-4969-804d-86f48066abdd" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Micro-optics</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<notes>Takes up 2 option spaces</notes>
			<advantage version="2">
				<name>Microscopic Vision</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B68</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>150 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
