{
	"type": "template",
	"version": 1,
	"id": "096382c8-0126-47dc-aa91-0fada66513e3",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "73630648-2b72-4690-9c2f-b2ae5c7d7ae2",
			"name": "Targeting Scope",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c0326793-7b3d-4b67-8143-883322f2a023",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "021ded5e-b8f2-411c-a374-ff336e0acfaa",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f82792e8-6acb-49a8-bb2d-f8b041cb70ee",
					"name": "Skill Bonus",
					"physical": true,
					"base_points": 1,
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Guns"
							}
						}
					],
					"notes": "+1 guns when using SMARTGUNS only, functions like Targeting software from UT149"
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "b369941a-7d52-4471-b472-a216a29ba4d0",
			"text": "400 eb, Negligible surgery, LC4"
		}
	]
}
