<?xml version="1.0" encoding="US-ASCII" ?>
<template id="096382c8-0126-47dc-aa91-0fada66513e3" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Targeting Scope</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Skill Bonus</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<notes>+1 guns when using SMARTGUNS only, functions like Targeting software from UT149</notes>
				<skill_bonus>
					<name compare="is">Guns</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>400 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
