<?xml version="1.0" encoding="US-ASCII" ?>
<template id="3e5059b0-1649-44f9-b841-6bd64e6ed688" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Teleoptics</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Cyberoptic</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Telescopic Vision</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1">
					<name>No Targeting</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B92</reference>
				</modifier>
				<reference>B92</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>150 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
