{
	"type": "template",
	"version": 1,
	"id": "3e5059b0-1649-44f9-b841-6bd64e6ed688",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a266e7f9-63ac-4549-aaf7-ae813b467271",
			"name": "Teleoptics",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "56dd1c75-202c-4988-8036-c1af5ef0e801",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "227bfb7d-58a4-4311-b83f-501dc166e5c3",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "1e59ab7e-1b0b-440d-a1af-8713cd7776f9",
					"name": "Telescopic Vision",
					"physical": true,
					"levels": "4",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9868f0cf-8cb7-45f6-b3d6-4dbb478874b0",
							"name": "No Targeting",
							"reference": "B92",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						}
					],
					"reference": "B92",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "3946c63b-e49c-4931-9689-433866aa4256",
			"text": "150 eb, Negligible surgery, LC4"
		}
	]
}
