{
	"type": "template",
	"version": 1,
	"id": "9f80a48e-341d-485f-951d-8597bedeb6f8",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "42969d25-0e68-468f-89f8-74c32ed3a2ab",
			"name": "Times Square Marquee",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0cd55711-9cc3-4199-802f-5261984ce9a0",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c4f0e764-38da-442b-a8c3-eca73df6de7e",
					"name": "Accessibility: Requires Cyberoptic",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "cbd8609b-cc0d-4694-b7e4-883ff9c824ca",
					"name": "Accessory (Times Square Marquee)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "3ca31853-6a33-4dcf-a1d9-f4ba31b19cfd",
			"text": "300 eb, Negligible surgery, LC4"
		}
	]
}
