<?xml version="1.0" encoding="US-ASCII" ?>
<template id="da57fa93-360a-4dc9-8491-89da88440b3f" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Cop</name>
			<advantage_container version="2" open="no">
				<name>Role Disadvantages</name>
				<advantage version="2">
					<name>Code of Honor (Professional)</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B127</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Duty (NCPD)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>FR: 6</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 9</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>FR: 12</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>FR: 15</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extremely Hazardous</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Involuntary</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Nonhazardous</name>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<reference>B133</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="no">
					<name>Choose</name>
					<advantage version="2">
						<name>Bad Back (Mild)</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B123</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Bully</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Callous</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Clueless</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B126</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<amount>-4</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Combat Paralysis</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Gambling</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Compulsive Lying</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B128</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Cowardice</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr adj="fright check penalty">12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Easy to Read</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B134</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fat</name>
						<type>Physical</type>
						<base_points>-3</base_points>
						<reference>B19</reference>
						<notes>+2 ST vs. knockback</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">disguise</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">shadowing</name>
							<specialization compare="is anything"></specialization>
							<amount>-2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">swimming</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at most">15</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Flashbacks (Mild, -2, 2D seconds)</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Gluttony</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Honesty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Incurious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Indecisive</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Insomniac (Mild)</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<notes>GM secretly rolls 3d for the number of days between episodes</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Intolerance ()</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Scope: Common</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Occasional</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Rare</name>
							<cost type="points">-1</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Scope: Anyone unlike you</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B140</reference>
						</modifier>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Like Doughnuts</name>
						<type>Mental</type>
						<levels>0</levels>
						<base_points>-1</base_points>
						<reference>B164</reference>
						<categories>
							<category>Quirk</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Low Empathy</name>
						<type>Mental</type>
						<base_points>-20</base_points>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">acting</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">carousing</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">criminology</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">detect lies</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">enthrallment</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">interrogation</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">merchant</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">politics</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="contains">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sociology</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">streetwise</name>
							<specialization compare="is anything"></specialization>
							<amount>-3</amount>
						</skill_bonus>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">oblivious</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
							<advantage_prereq has="no">
								<name compare="is">callous</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
							<advantage_prereq has="no">
								<name compare="is">empathy</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="2">
						<name>Nightmares</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B144</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>On the Edge</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Overconfidence</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Paranoia</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Post-Combat Shakes</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Sadism</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B152</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Truthfulness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B159</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fast talk</name>
							<specialization compare="is anything"></specialization>
							<amount>-5</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Unfit</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B160</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Workaholic</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Role Advantages</name>
				<advantage version="2">
					<name>Legal Enforcement Powers</name>
					<type>Social</type>
					<modifier version="1">
						<name>Night City</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B65</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@KGB@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B65</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@FBI agent@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B65</reference>
					</modifier>
					<reference>B65</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Patron</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with 150% of PC's starting points@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with twice the PC's starting points@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1">
						<name>NCPD</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: An ultra-powerful individual@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A national government or giant multi-national organization@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A diety@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Equipment worth no more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Equipment worth more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Highly Accessible</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Extensive social or political power@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
					</modifier>
					<modifier version="1">
						<name>Minimal Interventions</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Secret</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B74</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B72</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Rank</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Replaces Status</name>
						<cost type="points">5</cost>
						<affects>levels only</affects>
						<reference>B29</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Courtesy</name>
						<cost type="points">-4</cost>
						<affects>levels only</affects>
						<reference>B29</reference>
					</modifier>
					<reference>B29</reference>
					<notes>Police: NCPD Officer</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="no">
					<name>Choose</name>
					<advantage version="2">
						<name>Ambidexterity</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B39</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Appearance</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Off-the-Shelf Looks</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Androgynous</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Impressive</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Attractive</name>
							<cost type="points">4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Horrific</name>
							<cost type="points">-24</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Monstrous</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hideous</name>
							<cost type="points">-16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Ugly</name>
							<cost type="points">-8</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unattractive</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Handsome</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Beautiful</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Handsome</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Beautiful</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Transcendent</name>
							<cost type="points">20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Charisma</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B41</reference>
						<notes>+1/level to Influence rolls, Up to 2</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Common Sense</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Concious</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P45</reference>
						</modifier>
						<reference>B43</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Cybernetics</name>
						<type>Physical</type>
						<reference>B46</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Daredevil</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Extra Fatigue Points</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>3</points_per_level>
						<reference>B16</reference>
						<notes>Up to 3</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>fp</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Extra Hit Points</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B16</reference>
						<notes>Up to 3</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>hp</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Fit</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B55</reference>
						<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Fit, Very</name>
						<type>Physical</type>
						<base_points>15</base_points>
						<reference>B55</reference>
						<notes>+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Hard to Kill</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B58</reference>
						<notes>Up to 1</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>High Pain Threshold</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B59</reference>
						<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Health</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<reference>B14</reference>
						<notes>Up to 2</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>ht</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<notes>Up to 2</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Will</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<notes>Up to 1</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>will</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Intuition</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Inspired</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P56</reference>
						</modifier>
						<reference>B63</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Cop</name>
			<skill_container version="2" open="no">
				<name>Background Skills</name>
				<skill version="2">
					<name>Acrobatics</name>
					<difficulty>DX/H</difficulty>
					<points>1</points>
					<reference>B174</reference>
					<categories>
						<category>Athletic</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Aerobatics</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Aquabatics</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Climbing</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Athletic</category>
						<category>Criminal/Street</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Throwing</name>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B226</reference>
					<categories>
						<category>Athletic</category>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Dropping</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<tech_level/>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B198</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Grenade Launcher</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Gyroc</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Anti-Armor Weapon</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Light Machine Gun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Musket</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Beam Weapons</name>
						<specialization>Pistol</specialization>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Rifle</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Shotgun</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Guns</name>
						<specialization>Submachine Gun</specialization>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill_container version="2" open="no">
					<name>Choose one</name>
					<skill version="2">
						<name>Brawling</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Brawling</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="2">
						<name>Boxing</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Boxing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">1</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
						<weapon_bonus>
							<name compare="is">Boxing</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">2</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="2">
						<name>Karate</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B203</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<name compare="is">Karate</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">0</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
						<weapon_bonus>
							<name compare="is">Karate</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">1</level>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="2">
						<name>Judo</name>
						<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
						<difficulty>DX/H</difficulty>
						<points>1</points>
						<reference>B203</reference>
						<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
					<skill version="2">
						<name>Wrestling</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B228</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
					</skill>
				</skill_container>
				<skill_container version="2" open="no">
					<name>Choose up to three</name>
					<skill version="2">
						<name>Axe/Mace</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Axe/Mace</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Flail</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Broadsword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Knife</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Polearm</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Staff</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Axe/Mace</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Rapier</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Saber</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortswort</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Shortsword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B209</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Jitte/Sai</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Knife</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Smallsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Tonfa</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Smallsword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Main-Gauche</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Rapier</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Saber</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Spear</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Staff</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Staff</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Spear</name>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Tonfa</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B209</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Shortsword</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Two-Handed Axe/Mace</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B208</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Axe/Mace</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Polearm</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Two-Handed Flail</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="2">
						<name>Two-Handed Sword</name>
						<difficulty>DX/A</difficulty>
						<points>1</points>
						<reference>B209</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Broadsword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Force Sword</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Streetwise</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B223</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Law</name>
					<specialization>Night City Criminal Code</specialization>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B204</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Detect Lies</name>
					<difficulty>Per/H</difficulty>
					<points>2</points>
					<reference>B187</reference>
					<categories>
						<category>Police</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Body Language</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Interrogation</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intimidation</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Observation</name>
					<difficulty>Per/A</difficulty>
					<points>2</points>
					<reference>B211</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shadowing</name>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Criminology</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B186</reference>
					<categories>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Savoir-Faire</name>
					<specialization>Police</specialization>
					<difficulty>IQ/E</difficulty>
					<points>4</points>
					<reference>B218</reference>
					<categories>
						<category>Knowledge</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Search</name>
					<difficulty>Per/A</difficulty>
					<points>4</points>
					<reference>B219</reference>
					<categories>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
