{
	"type": "template",
	"version": 2,
	"id": "da57fa93-360a-4dc9-8491-89da88440b3f",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "cba6e122-5fb1-4873-9878-4a2ee7c0e48a",
			"name": "Cop",
			"calc": {
				"points": -64
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "d0352e42-734b-46b8-a5cc-4d634e6892d2",
					"name": "Role Disadvantages",
					"calc": {
						"points": -274
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "b6cf2c86-3a8e-4927-a2a0-7123734d5eba",
							"name": "Code of Honor (Professional)",
							"mental": true,
							"base_points": -5,
							"reference": "B127",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "882985b7-2573-4ac8-9d6c-fab23e9c39d4",
							"name": "Duty (NCPD)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b7720b82-78f3-4186-a193-deb587024967",
									"disabled": true,
									"name": "FR: 6",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ff7c025b-e533-4d49-be48-7a2b2cb39b48",
									"disabled": true,
									"name": "FR: 9",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b8f98470-94fc-481e-9206-0955e359302e",
									"name": "FR: 12",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5a24d2db-744f-4aa9-8d1d-04553ecaaca7",
									"disabled": true,
									"name": "FR: 15",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "77e5eab5-a694-4817-9904-766929a71925",
									"disabled": true,
									"name": "Extremely Hazardous",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3ff64511-951c-4b5b-98b4-b6ab1ec4e1f1",
									"disabled": true,
									"name": "Involuntary",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "974464e6-9bda-4caa-8459-7bd0cbd6f92f",
									"disabled": true,
									"name": "Nonhazardous",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B133",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "bc2542ac-9ba2-4d4d-89fe-1e7b56e249ea",
							"name": "Choose",
							"calc": {
								"points": -259
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "6441bcb5-3b4e-48bd-9ac4-dd94a7a30e56",
									"name": "Bad Back (Mild)",
									"physical": true,
									"base_points": -15,
									"reference": "B123",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "fa25093d-04c1-4f9a-a7e9-a0758c867e21",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "1612abf9-a9c0-4401-bf8b-8f3addd61f5f",
									"name": "Bully",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ad654a50-d3da-49a6-9d17-9ff15a327bad",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "f551f098-7f46-4e18-af62-45131511d9b8",
									"name": "Clueless",
									"mental": true,
									"base_points": -10,
									"reference": "B126",
									"calc": {
										"points": -10
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "16f837ce-2698-4d83-80f9-69201057464f",
									"name": "Combat Paralysis",
									"physical": true,
									"base_points": -15,
									"reference": "B127",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "b7a4fc58-c739-470a-9b81-a653efe9fab0",
									"name": "Compulsive Gambling",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e6509a28-beb8-473e-9bda-e518677058ce",
									"name": "Compulsive Lying",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "dcff4391-c6cb-4e9c-b2a6-37516a8e066f",
									"name": "Cowardice",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"cr_adj": "fright_check_penalty",
									"reference": "B129",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "028f41d5-9cfd-48e0-bdea-7a961b1742f0",
									"name": "Curious",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B129",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "43320952-aa14-416d-8adf-e994d98396a8",
									"name": "Easy to Read",
									"mental": true,
									"base_points": -10,
									"reference": "B134",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d3ba835f-a4ef-4195-bb17-c105879fcab9",
									"name": "Fat",
									"physical": true,
									"base_points": -3,
									"reference": "B19",
									"calc": {
										"points": -3
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_most",
													"qualifier": 15
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "swimming"
											}
										}
									],
									"notes": "+2 ST vs. knockback",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "86576086-abb8-44c8-bed2-f236426e655d",
									"name": "Flashbacks (Mild, -2, 2D seconds)",
									"physical": true,
									"base_points": -5,
									"reference": "B136",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c290033d-d6f6-4a03-94a6-90cf900974b6",
									"name": "Gluttony",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "706f81dc-00ce-4938-8571-74b05ed3ccfb",
									"name": "Honesty",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B138",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "150527e5-5d45-4e53-a416-b42f66d5306a",
									"name": "Impulsiveness",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B139",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "709f8a1c-12fa-4c94-8ae6-9f95cffbc3ce",
									"name": "Incurious",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B140",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "51455806-844f-463a-aa43-7a9ece1b65e0",
									"name": "Indecisive",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B140",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d109eb68-3e5a-49ff-bbdf-444e049db0af",
									"name": "Insomniac (Mild)",
									"physical": true,
									"base_points": -10,
									"reference": "B140",
									"calc": {
										"points": -10
									},
									"notes": "GM secretly rolls 3d for the number of days between episodes",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a56bd126-ea09-49fd-85c2-8ab920cbd4cb",
									"name": "Intolerance ()",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "08bdb526-28a0-4fc2-9ca0-1d325ed35337",
											"disabled": true,
											"name": "Scope: Common",
											"reference": "B140",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e57e4152-91db-4e68-ad64-2cde4d1a532b",
											"disabled": true,
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b4a8942c-abfa-4a69-8dc8-70831aa646e0",
											"disabled": true,
											"name": "Scope: Rare",
											"reference": "B140",
											"cost_type": "points",
											"cost": -1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8268297b-9833-432f-ad58-b6b39074752b",
											"disabled": true,
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B140",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "54c24ceb-3e4a-48ed-9198-e344ff27a2bd",
									"name": "Like Doughnuts",
									"mental": true,
									"levels": "0",
									"base_points": -1,
									"reference": "B164",
									"calc": {
										"points": -1
									},
									"categories": [
										"Quirk"
									]
								},
								{
									"type": "advantage",
									"id": "836b65d9-d44d-4afa-b233-2c6d1742ccd8",
									"name": "Low Empathy",
									"mental": true,
									"base_points": -20,
									"reference": "B142",
									"calc": {
										"points": -20
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "oblivious"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "callous"
												}
											},
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "empathy"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "criminology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "enthrallment"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "interrogation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sociology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "36394f3f-8469-4ab5-8e18-f61fdf61b492",
									"name": "Nightmares",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B144",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a6649389-7d00-4d88-93d2-9356172b49b5",
									"name": "On the Edge",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B146",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "1faf6b68-098e-48a6-8840-f280f1c77b3f",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "eecca282-f144-4c73-9234-4a93ac4517da",
									"name": "Paranoia",
									"mental": true,
									"base_points": -10,
									"reference": "B148",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "bd513b8f-d616-44d9-af86-afd6166fbeb1",
									"name": "Post-Combat Shakes",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B150",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2e62fcd2-cf08-43cc-b028-cb0cc89d6156",
									"name": "Sadism",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B152",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "42c7b0af-710a-4bf3-9646-847c03263805",
									"name": "Truthfulness",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B159",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast talk"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "721b9f27-759a-4cad-9813-387fffde0625",
									"name": "Unfit",
									"physical": true,
									"base_points": -5,
									"reference": "B160",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "fe7ec589-3510-4094-8dc4-ea8a1c5386c5",
									"name": "Workaholic",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "868974d3-0fb4-4eb6-a8a4-85ad994ca116",
					"name": "Role Advantages",
					"calc": {
						"points": 170
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "afcecbb8-76bf-4546-953a-09187b5945e6",
							"name": "Legal Enforcement Powers",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "2e2317c5-919e-4a76-92e3-240d2e0862c2",
									"name": "Night City",
									"reference": "B65",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5b773532-e8f9-4137-bb9d-24e0b4b1a77b",
									"disabled": true,
									"name": "@KGB@",
									"reference": "B65",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "64b4f51c-39cc-4789-8653-af7ed0e04b28",
									"disabled": true,
									"name": "@FBI agent@",
									"reference": "B65",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B65",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d72b1175-6cf8-4d26-aad1-c87043f9e742",
							"name": "Patron",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "800c324c-fcd3-425a-a8bd-f929fe3eb71c",
									"disabled": true,
									"name": "@Who: Individual with 150% of PC's starting points@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "06a6e0c9-69e8-4b48-8555-a04a66927ae8",
									"disabled": true,
									"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dde41f65-f86a-4d1a-b972-452fb4888c23",
									"disabled": true,
									"name": "@Who: Individual with twice the PC's starting points@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6dee3991-68ba-492d-88cb-130c01162c36",
									"name": "NCPD",
									"reference": "B72",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "bb63941a-a522-4688-8b68-daf63a7e1434",
									"disabled": true,
									"name": "@Who: An ultra-powerful individual@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8d16e1d5-807d-4cdf-85f2-5370be72c080",
									"disabled": true,
									"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e8380a8b-fbc1-4679-ba79-596e99d7c408",
									"disabled": true,
									"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a78e27b4-1bde-454a-9513-5eae0bf7edee",
									"disabled": true,
									"name": "@Who: A national government or giant multi-national organization@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c61fb93b-862b-406f-93c9-8195539d8699",
									"disabled": true,
									"name": "@Who: A diety@",
									"reference": "B72",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6ec80929-ae03-4c84-9ef3-1749f7cd0253",
									"name": "Appears almost all the time",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"id": "f2ca00d0-5356-4d4e-93f4-4ce76e276831",
									"disabled": true,
									"name": "Appears quite often",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"id": "f8296ec1-702f-4b2c-870a-bea15158e5c5",
									"disabled": true,
									"name": "Appears fairly often",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"id": "1680de79-9294-4b58-891c-3a257aeafd7a",
									"disabled": true,
									"name": "Appears quite rarely",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"id": "e427f298-abb2-4916-8598-dbb496aefe46",
									"disabled": true,
									"name": "Equipment",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"notes": "@Equipment worth no more than average starting wealth@"
								},
								{
									"type": "modifier",
									"id": "31003ba4-4c1c-4212-a8c0-c79f6e42756f",
									"disabled": true,
									"name": "Equipment",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "@Equipment worth more than average starting wealth@"
								},
								{
									"type": "modifier",
									"id": "36963a62-0064-44c8-a8e9-33f39424d330",
									"disabled": true,
									"name": "Highly Accessible",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5b685470-779f-4e2f-a359-627a16e38bb4",
									"disabled": true,
									"name": "Special Abilities",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"notes": "@Extensive social or political power@"
								},
								{
									"type": "modifier",
									"id": "f26d8b4c-0e3e-4add-9aea-9a3fd03a4408",
									"disabled": true,
									"name": "Special Abilities",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
								},
								{
									"type": "modifier",
									"id": "c891e333-ef61-4a05-a6bc-a68facc3ecad",
									"name": "Minimal Interventions",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dceeb91c-8f80-450e-9eeb-4e48ce558744",
									"disabled": true,
									"name": "Secret",
									"reference": "B73",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2925d4ed-33f9-420c-a4b3-af5cfaf93d85",
									"disabled": true,
									"name": "Unwilling",
									"reference": "B74",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "23872436-55be-4a8c-9524-959bfd55beac",
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B72",
							"calc": {
								"points": 23
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "29e0c53e-610a-470b-86df-3c8767d22962",
							"name": "Rank",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f5fa164e-1016-4e67-8ee1-7732a28ffa53",
									"disabled": true,
									"name": "Replaces Status",
									"reference": "B29",
									"cost_type": "points",
									"cost": 5,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "be892c80-9b21-4d95-adff-961e906182c4",
									"disabled": true,
									"name": "Courtesy",
									"reference": "B29",
									"cost_type": "points",
									"cost": -4,
									"affects": "levels_only"
								}
							],
							"reference": "B29",
							"calc": {
								"points": 5
							},
							"notes": "Police: NCPD Officer",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "41fd9538-697e-4974-9ab2-d4b72a4ddd9c",
							"name": "Choose",
							"calc": {
								"points": 137
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "fea840aa-d3a2-410e-9cbf-175c373a38db",
									"name": "Ambidexterity",
									"physical": true,
									"base_points": 5,
									"reference": "B39",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "157e24b1-ddc1-4685-a21e-c6e123f3eae4",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "da4cdd84-b81e-416b-a3f9-d84f15b612d0",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6c80b325-98e3-4c4b-a0e2-aa8d27d50f8d",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "26095579-eb02-4f68-b71e-4841a0a889c6",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "781a918d-e7c5-422d-ac9a-e62b8fd7e754",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7f5870be-625a-4988-beb7-ecdefb058275",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1a2d317b-16e2-4803-833e-532f77448ef1",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "5c30dcef-c2ba-48b8-b285-e5f3a4969194",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6e56019e-a5d2-4538-889a-edaaa31a76af",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b48433f6-bbed-4580-84a2-0cc3f8892c69",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "abcbb447-cce4-4c79-bcee-dca3bcf434c3",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "05e9ef8c-7d44-4eb8-a5a8-6d3905e84b3e",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "faf3b409-8aa2-483e-a37b-37cebf417fab",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b6b40509-6c0b-4f34-bb35-b5190e877041",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "71a511a7-638b-47ae-bdcc-3212be09d963",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f0abf85e-cfe4-4b44-9298-51b607269e46",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b254b8b0-22a9-4441-a7ef-3f958fe981b3",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "cc260748-8da7-4aab-a2fd-71cc0050f80e",
									"name": "Charisma",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B41",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										}
									],
									"notes": "+1/level to Influence rolls, Up to 2",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d4bf214a-3d8d-46b5-bd30-2f40698662df",
									"name": "Common Sense",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "902287f7-9e41-4937-9729-763633dce840",
											"disabled": true,
											"name": "Concious",
											"reference": "P45",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B43",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "fa1f6062-50e8-474e-8b28-5dee5bd8d3dc",
									"name": "Cybernetics",
									"physical": true,
									"reference": "B46",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d7ab3080-b92d-4cb7-a8dc-a123966ed509",
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "6b694b77-dd5e-48e6-9b32-36f958943f51",
									"name": "Daredevil",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "76a2e66e-f8aa-47fc-9a61-5041537a56cb",
									"name": "Extra Fatigue Points",
									"physical": true,
									"levels": "1",
									"points_per_level": 3,
									"reference": "B16",
									"calc": {
										"points": 3
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "fp"
										}
									],
									"notes": "Up to 3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "573cf9f5-3c20-4e54-9aef-93d1b7bb85b4",
									"name": "Extra Hit Points",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"modifiers": [
										{
											"type": "modifier",
											"id": "afc86d93-2f0b-4fc0-835d-473dba90cc72",
											"disabled": true,
											"name": "Size",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "d5de2dc8-d16c-49b5-a94e-bb3536f132a8",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B16",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "hp"
										}
									],
									"notes": "Up to 3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "1824ac15-4348-414d-8b83-1b7a7560a4d1",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b4b4d6f1-7f90-41cd-9f11-9716f8649196",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e2f6e63a-eceb-4c41-a359-27639e71666c",
									"name": "Hard to Kill",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B58",
									"calc": {
										"points": 2
									},
									"notes": "Up to 1",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "a13c102f-1fd3-4f45-895b-cfa4c925cdd4",
									"name": "High Pain Threshold",
									"physical": true,
									"base_points": 10,
									"reference": "B59",
									"calc": {
										"points": 10
									},
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "a92bdb56-ad77-4096-935b-2e78a634a77e",
									"name": "Increased Health",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "ht"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "adcb165e-19be-4b07-ae76-69c8621bf199",
									"name": "Increased Intelligence",
									"mental": true,
									"levels": "1",
									"points_per_level": 20,
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "a0048793-42fa-415b-9ae7-f6c570ddf94b",
									"name": "Increased Will",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "will"
										}
									],
									"notes": "Up to 1",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "8e5b0ff6-a7b6-4646-85cf-3cdb73932c04",
									"name": "Intuition",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7a8e6710-671e-4743-90cb-27e985b0c8c5",
											"disabled": true,
											"name": "Inspired",
											"reference": "P56",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B63",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "5e00f97f-f0c2-42f4-85e9-31cbda271870",
					"name": "Attributes",
					"calc": {
						"points": 40
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "671040dc-2ad5-4ae7-a512-ae4b66244df6",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "19647d20-e969-4bd4-bd8e-51bbe826251c",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "d2c3f6b8-5ba6-465e-9eac-6b3b171ce33a",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "b2446883-94f2-47c8-b75b-6086902b492c",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "perception"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "2f7ad6de-2928-4cb3-bf90-aa61c170caa6",
							"name": "Increased Will",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "394e9d9c-0917-49de-941b-6b03e12aa2fa",
			"name": "Cop",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "36a11b1d-e3af-4d37-b341-661aea45d2c2",
					"name": "Background Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "efb77767-1df3-4d85-b648-1e8b4d9ab4fc",
							"name": "Acrobatics",
							"reference": "B174",
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "9cf7a876-566f-4b2d-a039-ebeccc031159",
							"name": "Climbing",
							"reference": "B183",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic",
								"Criminal/Street",
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"id": "fe566bec-b463-469d-96be-e4a80b548651",
							"name": "Throwing",
							"reference": "B226",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic",
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "20caf1db-7d64-4b59-b4a7-5dc1b350b90f",
							"name": "Guns",
							"reference": "B198",
							"specialization": "Pistol",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill_container",
							"id": "2be22f75-5dd4-42d6-8ee4-37f2c50f3de4",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "d73ab893-1f78-45d9-9f05-e65d289f1cb1",
									"name": "Brawling",
									"reference": "B182",
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "077ff1e1-0b92-47bf-9869-0c73965c665e",
									"name": "Boxing",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 1
											}
										},
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Boxing"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "8df1217a-8eb2-4bae-bb7b-d6be4200fb9c",
									"name": "Karate",
									"reference": "B203",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/h",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Karate"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 0
											}
										},
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Karate"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 1
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "9c8e7fc5-6430-4ad5-8a00-7e6098c2ef8b",
									"name": "Judo",
									"reference": "B203",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/h",
									"points": 1,
									"notes": "Allows parrying two different attacks per turn, one with each hand.",
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "bb52ad3d-8b74-415a-b2b7-c61c30c4f1f3",
									"name": "Wrestling",
									"reference": "B228",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "b9961a61-e40c-4155-aee0-68d48b4cc0ad",
							"name": "Choose up to three",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "77fe065e-62ac-406b-987c-86744c3dfea3",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "2179834f-65b7-45c2-8f98-4cd0e5246851",
									"name": "Broadsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "50fd538a-7b41-4aeb-ae26-f650fdd4544d",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "4f03bb75-df76-4c15-8f7b-456f9867e13b",
									"name": "Polearm",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "6a1c309b-26a3-419f-916f-b4cb15f4303d",
									"name": "Rapier",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "fcf47e5d-7a66-4823-b93a-07d7716d7283",
									"name": "Saber",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortswort",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "52217249-9fe4-4f97-9c60-b04faa996f4a",
									"name": "Shortsword",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "99590b46-e183-4111-a509-988cdfe2063d",
									"name": "Smallsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "87653b95-350f-4d8c-9965-45ea39336229",
									"name": "Spear",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "4f1412db-8ae3-414c-84e6-b273b00e67f1",
									"name": "Staff",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "d2d1ac13-9c87-4e35-9e72-38ee0b9f59a4",
									"name": "Tonfa",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "4629027a-43cf-4230-b221-e692846ac5ac",
									"name": "Two-Handed Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "555bb5a9-b3cb-4f72-80c6-bd43a09a2c72",
									"name": "Two-Handed Sword",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "c4a74aec-244d-4058-884f-deb17fe7f1b2",
					"name": "Secondary Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "8add63fb-60a6-4f17-a0cb-57ee8d742fb9",
							"name": "Streetwise",
							"reference": "B223",
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "424d0c2e-9be9-4eb5-8c1a-dacf08db3803",
							"name": "Law",
							"reference": "B204",
							"specialization": "Night City Criminal Code",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"categories": [
								"Business",
								"Police",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "79f6b1dd-1d65-4275-8008-637ef01231d1",
							"name": "Detect Lies",
							"reference": "B187",
							"difficulty": "per/h",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Body Language",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "37b7c202-fe73-4c53-8ce6-d3f688bc4853",
							"name": "Interrogation",
							"reference": "B202",
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Intimidation",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "b2b591fe-f6b2-4e70-8c55-86d1d112dd24",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "787593c8-2f4f-4288-8c85-90c851413845",
					"name": "Primary Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "1b7ccc27-e22d-4c43-a84b-256d161c020b",
							"name": "Criminology",
							"reference": "B186",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "8ad2f859-dddc-4163-950f-210de30834f5",
							"name": "Savoir-Faire",
							"reference": "B218",
							"specialization": "Police",
							"difficulty": "iq/e",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"categories": [
								"Knowledge",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "cc499959-8034-42bf-a6eb-60bf32ff5fc4",
							"name": "Search",
							"reference": "B219",
							"difficulty": "per/a",
							"points": 4,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Criminology",
									"modifier": -5
								}
							],
							"categories": [
								"Police",
								"Spy"
							]
						}
					]
				}
			]
		}
	]
}
