<?xml version="1.0" encoding="US-ASCII" ?>
<template id="aa25698b-50e9-4ebd-9c34-6fdca0f1d9a6" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Corporate</name>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Role Advantages</name>
				<advantage version="2">
					<name>Patron</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with 150% of PC's starting points@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with twice the PC's starting points@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: An ultra-powerful individual@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
						<cost type="points">20</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
						<cost type="points">25</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1">
						<name>Insert Corporation name here</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A diety@</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B72</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<reference>B36</reference>
						<notes>15-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<reference>B36</reference>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<reference>B36</reference>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<reference>B36</reference>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Equipment worth no more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Equipment worth more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Highly Accessible</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Extensive social or political power@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B73</reference>
						<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
					</modifier>
					<modifier version="1">
						<name>Minimal Interventions</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Secret</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B73</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B74</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<cost type="multiplier">0.2</cost>
						<reference>B55</reference>
					</modifier>
					<reference>B72</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="2" open="no">
					<name>Choose</name>
					<advantage version="2">
						<name>Appearance</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">25</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Off-the-Shelf Looks</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Androgynous</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Impressive</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Attractive</name>
							<cost type="points">4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Average</name>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Horrific</name>
							<cost type="points">-24</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Monstrous</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hideous</name>
							<cost type="points">-16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Ugly</name>
							<cost type="points">-8</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unattractive</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Handsome</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Beautiful</name>
							<cost type="points">12</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Handsome</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Very Beautiful</name>
							<cost type="points">16</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Transcendent</name>
							<cost type="points">20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Common Sense</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<modifier version="1" enabled="no">
							<name>Concious</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P45</reference>
						</modifier>
						<reference>B43</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Contact ()</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Cybernetics</name>
						<type>Physical</type>
						<reference>B46</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Empathy</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Remote</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">detect lies</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Empathy (Sensitive)</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Remote</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">detect lies</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Fashion Sense</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B21</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<notes>Up to 2</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<notes>Up to 3</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Increased Will</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<notes>Up to 2</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>will</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="2">
						<name>Independent Income</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>1</points_per_level>
						<reference>B26</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Language Talent</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<reference>B65</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Rapier Wit</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Words of Power</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P70</reference>
						</modifier>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Single-Minded</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="2">
						<name>Talent (Business Acumen)</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1">
							<name>Reaction Bonus</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>Business partners</notes>
						</modifier>
						<reference>B90</reference>
						<categories>
							<category>Advantage</category>
							<category>Talent</category>
						</categories>
						<skill_bonus>
							<name compare="is">Accounting</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Administration</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Economics</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Finance</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Gambling</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Market Analysis</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Merchant</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Propaganda</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Role Disadvantages</name>
				<notes>Choose</notes>
				<advantage version="2">
					<name>Alcoholism</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B122</reference>
					</modifier>
					<reference>B122</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Sight (Farsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes>-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Sight (Nearsighted)</name>
					<type>Physical</type>
					<base_points>-25</base_points>
					<modifier version="1">
						<name>Mitigator</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<notes>Glasses</notes>
					</modifier>
					<reference>B123</reference>
					<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Temper</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B124</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bully</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Callous</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B125</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">psychology</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">teaching</name>
						<specialization compare="is anything"></specialization>
						<amount>-3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Combat Paralysis</name>
					<type>Physical</type>
					<base_points>-15</base_points>
					<reference>B127</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Carousing</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Gambling</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Lying</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B128</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Compulsive Spending</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr adj="major cost of living increase">12</cr>
					<reference>B129</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">miserliness</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Cowardice</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr adj="fright check penalty">12</cr>
					<reference>B129</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Gluttony</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B137</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Greed</name>
					<type>Mental</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B137</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Impulsiveness</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B139</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Insomniac (Mild)</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<reference>B140</reference>
					<notes>GM secretly rolls 3d for the number of days between episodes</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Paranoia</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>B148</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Squeamish</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B156</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unfit</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Workaholic</name>
					<type>Physical</type>
					<base_points>-5</base_points>
					<reference>B162</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Corporate</name>
			<skill_container version="2" open="no">
				<name>Primary Skills</name>
				<skill version="2">
					<name>Savoir-Faire</name>
					<specialization>Corporate</specialization>
					<difficulty>IQ/E</difficulty>
					<points>4</points>
					<reference>B218</reference>
					<categories>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Games</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Current Affairs</name>
					<specialization>Business</specialization>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>4</points>
					<reference>B186</reference>
					<categories>
						<category>Business</category>
						<category>Everyman</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Research</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Current Affairs</name>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Secondary Skills</name>
				<skill version="2">
					<name>Diplomacy</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B187</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Politics</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Economics</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B189</reference>
					<categories>
						<category>Business</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Finance</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Market Analysis</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Accounting</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B174</reference>
					<categories>
						<category>Business</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Finance</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Mathematics</name>
						<specialization>Statistics</specialization>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Market Analysis</name>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B207</reference>
					<categories>
						<category>Business</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Economics</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Merchant</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Computer Operation</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>2</points>
					<reference>B184</reference>
					<categories>
						<category>Everyman</category>
						<category>Scholarly</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="2" open="no">
				<name>Background Skills</name>
				<skill version="2">
					<name>Carousing</name>
					<difficulty>HT/E</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Social</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="2">
					<name>Search</name>
					<difficulty>Per/A</difficulty>
					<points>1</points>
					<reference>B219</reference>
					<categories>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
