{
	"type": "template",
	"version": 2,
	"id": "1da5f0e2-2b9b-4ec1-8a7c-c0e61f11d1e7",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "c529b294-9b6a-4553-98b9-a098cf0d2ce8",
			"name": "Solo",
			"calc": {
				"points": 57
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "eb92accc-a012-4312-b8cf-9969de1123b6",
					"name": "Role Attributes",
					"calc": {
						"points": 30
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "8a9fed75-83a1-4e24-a8a5-436aef22256b",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "aeed6c31-b421-44e2-966f-55180da2034f",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "7b273a48-c9c6-4474-9674-cd4b5022458b",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "182ed7b1-8b5b-492f-92ca-ffed4c81dc81",
					"name": "Role Advantages",
					"calc": {
						"points": 152
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "46bdc47c-798d-4a04-b296-bcfe34c0d652",
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"calc": {
								"points": 15
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								}
							],
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "9d2a9edd-5754-4859-88f4-00292b080996",
							"name": "Choose",
							"calc": {
								"points": 137
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "e5510f95-c252-49b8-af05-056c802cc4a1",
									"name": "Ambidexterity",
									"physical": true,
									"base_points": 5,
									"reference": "B39",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b1167b07-ca24-425e-9c2a-fa230073ae1e",
									"name": "Common Sense",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "cae37117-4631-48d8-93b8-b2fd9115ba46",
											"disabled": true,
											"name": "Concious",
											"reference": "P45",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B43",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c1c923a5-58d4-4fdc-885d-36e175da3bdf",
									"name": "Cybernetics",
									"physical": true,
									"reference": "B46",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "9763b669-072b-48cc-adae-d208dd36c8e4",
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "31a8eb86-15fa-4366-bb7a-4fc46cf14377",
									"name": "Daredevil",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b4f99a21-f65f-4ed9-bf4e-d8f664fe4cbc",
									"name": "Extra Hit Points",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"modifiers": [
										{
											"type": "modifier",
											"id": "58394ee9-6ec5-4ff6-9f14-9cfbc04ebe91",
											"disabled": true,
											"name": "Size",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "ab0030a8-8504-4089-9cc7-41f35426a806",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B16",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "hp"
										}
									],
									"notes": "Up to 3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "21c5b775-93f5-4488-90f0-4f57cfdee694",
									"name": "Extra Fatigue Points",
									"physical": true,
									"levels": "1",
									"points_per_level": 3,
									"reference": "B16",
									"calc": {
										"points": 3
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "fp"
										}
									],
									"notes": "Up to 3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "55e35979-6820-4f53-82d2-7cf0db899fa1",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "b8eb7219-a740-4da6-bd01-bf730ea18097",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "93f2ac6c-e653-41f6-9b9a-540f2cfb66a5",
									"name": "High Pain Threshold",
									"physical": true,
									"base_points": 10,
									"reference": "B59",
									"calc": {
										"points": 10
									},
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "4f72e198-cbe0-4528-b17a-ae39a0976dd5",
									"name": "Hard to Kill",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B58",
									"calc": {
										"points": 2
									},
									"notes": "Up to 2",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "cc6af710-e598-4e84-8e85-7285bc11cac1",
									"name": "Increased Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"id": "68087d44-a100-41bd-a051-f03e2131833c",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B15",
									"calc": {
										"points": 20
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dx"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "c9d31267-7272-49b8-bffb-a7f6bbb59763",
									"name": "Increased Health",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "ht"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "c9980150-4308-4d62-a28c-b72b0ba3e452",
									"name": "Increased Perception",
									"mental": true,
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "perception"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "076b19cd-acb5-4f5f-b578-4cde623edefd",
									"name": "Increased Strength",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "294c3a05-d130-4bb0-b099-2f8e52c450e3",
											"disabled": true,
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "72a39ed3-26f5-46a4-ab76-aa764c244362",
											"disabled": true,
											"name": "Size",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "aa8c5dad-9b79-4d14-a0f8-6b560f9f68ab",
											"disabled": true,
											"name": "Super-Effort",
											"reference": "SU24",
											"cost_type": "percentage",
											"cost": 300,
											"affects": "total"
										}
									],
									"reference": "B14",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st"
										}
									],
									"notes": "Up to 3",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "7843317a-1cb2-4ae0-bf2e-ad4bf9f1b211",
									"name": "Rapid Healing",
									"physical": true,
									"base_points": 5,
									"reference": "B79",
									"calc": {
										"points": 5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c424d12b-4f76-4113-9762-2b88c2536551",
									"round_down": true,
									"name": "Reputation",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "1aa7a5dc-49bc-47a2-8a26-632687db00e3",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "Almost everyone"
										},
										{
											"type": "modifier",
											"id": "f4e75be9-c530-4776-86a6-a24e9ff71228",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.67,
											"notes": "Almost everyone except @large class of people@"
										},
										{
											"type": "modifier",
											"id": "49f09764-7a69-4396-86e1-50de5bfb0258",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "@Large class of people@"
										},
										{
											"type": "modifier",
											"id": "ffbd350c-a826-4b7c-9356-1d23adcb11a4",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "@Small class of people@"
										},
										{
											"type": "modifier",
											"id": "69eaa2cf-7d54-46de-a8e7-7cf3d42893db",
											"disabled": true,
											"name": "Recognized all the time",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"id": "a6c5e5b8-1e58-4f78-9700-0aa2ea15ad42",
											"disabled": true,
											"name": "Recognized sometimes",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "10-"
										},
										{
											"type": "modifier",
											"id": "c8f4d85d-51ff-425c-9800-f8c8e880e3bd",
											"disabled": true,
											"name": "Recognized occasionally",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "7-"
										}
									],
									"reference": "B26",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "5a4bc642-7d27-43b0-8aa8-767b71c9dd06",
					"name": "Role Disadvantages",
					"calc": {
						"points": -125
					},
					"notes": "Choose",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "f74dcc33-522a-4a07-8ad6-ec81ed1d666f",
							"name": "Alcoholism",
							"physical": true,
							"base_points": -15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "764ec605-6ae0-40ab-9889-2e60106f8e64",
									"disabled": true,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "b0277191-db1f-4d74-a7c6-86a8d8822695",
							"name": "Berserk",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c7cc0648-e1f1-4571-9dcf-d039f49c15ea",
									"disabled": true,
									"name": "Battle Rage",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								}
							],
							"reference": "B124",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "92393dd4-0434-40ac-bb91-ba8cd47adc25",
							"name": "Bad Temper",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B124",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "b5466c7f-ff51-4ec9-b3f0-a5782a376d34",
							"name": "Bloodlust",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B125",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "3f49d479-bc49-473c-bf9f-327606701190",
							"name": "Compulsive Carousing",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B128",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "1b539a8a-9975-4c71-95a5-f04fb8e4a584",
							"name": "Compulsive Spending",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"cr_adj": "major_cost_of_living_increase",
							"reference": "B129",
							"calc": {
								"points": -5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "miserliness"
										}
									}
								]
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "0b00f6a8-b7d4-4499-95cd-d100f62b9a11",
							"name": "Flashbacks (Mild, -2, 2D seconds)",
							"physical": true,
							"base_points": -5,
							"reference": "B136",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "1ceebcb6-e31f-4f78-9441-3579553d6660",
							"name": "Hard of Hearing",
							"physical": true,
							"base_points": -10,
							"reference": "B138",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -4,
									"attribute": "hearing"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "a25e552e-97d4-4d60-a87e-dd43509c4380",
							"name": "Impulsiveness",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B139",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "10556c52-a776-46a1-8bc5-dea9dff81c9d",
							"name": "Gullibility",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B137",
							"calc": {
								"points": -10
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "detect lies"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "cd6a49c2-9678-4a44-ada4-e96650d824b0",
							"name": "Honesty",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B138",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "7fd8da41-0f6c-4632-aa2e-385b92abeaf6",
							"name": "Lecherousness",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B142",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "7f0d810a-3dc0-4389-a73e-834b4b3295eb",
							"name": "Overconfidence",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B148",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "080f86ca-ca05-4c63-8cce-fe99778dbc93",
							"name": "Post-Combat Shakes",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B150",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "c9f3a091-29d4-4782-88e6-366bae3af7cd",
			"name": "Solo",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "665a988b-b214-4591-acf6-fc97c8c841d9",
					"name": "Primary Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "58ec8edc-aac3-4d6c-b53d-832ce34f4e71",
							"name": "Guns",
							"reference": "B198",
							"specialization": "Rifle",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 4,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Rifle",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "88d830f6-481c-4cfe-964f-d752297bf0ac",
							"name": "Guns",
							"reference": "B198",
							"specialization": "Pistol",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 4,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "9bff4778-c730-4fe1-9dca-939d035184ea",
					"name": "Secondary Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "4d3d006b-6a7f-454f-b4ed-69c1aea975b3",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "e90baca1-30ec-4c55-a7f6-96cbe4055f93",
							"name": "Shadowing",
							"reference": "B219",
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "995f9553-6876-4910-8db1-5d13d361f5b5",
							"name": "Search",
							"reference": "B219",
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Criminology",
									"modifier": -5
								}
							],
							"categories": [
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "f5f92a6f-c49d-4a9d-b5c7-238d9f98fc48",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "04b92bb1-bfca-4ca6-b867-11c5b3d2f68b",
							"name": "Choose three",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "4eea6106-2733-4693-b437-268dbac2a551",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "e40c9631-94a8-4559-9689-aaaaa161b7ad",
									"name": "Two-Handed Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "3a877591-3740-4540-a1ab-866ba4874bac",
									"name": "Broadsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "1fc903dc-5bc5-42db-aae8-9ea5f09bcdeb",
									"name": "Smallsword",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "c24ec6d5-461c-436c-af06-6828cd2997e9",
									"name": "Staff",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "d76f9fae-300a-4c67-8441-2e917e547d1e",
									"name": "Shortsword",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "17153261-541e-4eb5-ae59-9bc8d7d0ea3d",
									"name": "Two-Handed Sword",
									"reference": "B209",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "09fce6cd-1f5e-4536-aa1d-1413bc5fd221",
									"name": "Rapier",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "0dcb5727-ac06-41f2-95fb-1a2c336b76a6",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "3dde03ca-5203-4252-93f4-9b85d383066b",
									"name": "Spear",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "0a61a835-400e-4375-85b8-681fd5a5aa5e",
									"name": "Saber",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortswort",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "1026f2f7-b0e3-47ff-9f4a-398b087bf4b9",
									"name": "Polearm",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "f80d9a5c-96fe-4f28-b485-79a3dd178b7d",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "9b0fe8ef-5ba4-49a6-ae6f-191e8e8ca531",
									"name": "Brawling",
									"reference": "B182",
									"difficulty": "dx/e",
									"points": 2,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "2913e8ed-b87a-4ec9-bcd8-ee94887ebda0",
									"name": "Judo",
									"reference": "B203",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/h",
									"points": 1,
									"notes": "Allows parrying two different attacks per turn, one with each hand.",
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "4e935a9e-61b6-4d50-8663-3f33b2708ae1",
									"name": "Karate",
									"reference": "B203",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/h",
									"points": 2,
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Karate"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 0
											}
										},
										{
											"type": "weapon_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Karate"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 1
											}
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "c2c2fa82-0608-4381-a806-47b37a119a93",
									"name": "Wrestling",
									"reference": "B228",
									"difficulty": "dx/a",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "5b63a4fe-1746-4cba-92e8-b3f56b0331e8",
					"name": "Background Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "66ca3657-6547-4673-8d35-1899a149c0c1",
							"name": "Acrobatics",
							"reference": "B174",
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "5467518c-f3d1-4739-8232-b64f65bfb76e",
							"name": "Throwing",
							"reference": "B226",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic",
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "47427db6-d192-42c5-a989-0ffa879b4991",
							"name": "Climbing",
							"reference": "B183",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic",
								"Criminal/Street",
								"Outdoor/Exploration"
							]
						}
					]
				}
			]
		}
	]
}
