{
	"type": "template",
	"version": 1,
	"id": "8f7a4101-c8c1-4eba-805d-152e372e64e3",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "97b6a2bc-5db4-4ae5-9031-756b235da5ef",
			"name": "Techie",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"id": "16416a86-f0ba-4ac6-8162-c560753335b1",
					"name": "Secondary Attributes",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "8b093885-a226-4a3f-b8fe-a3580e8d0a37",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "328e903d-ef7b-4fd2-838a-51be23eb32cb",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bc59e562-9163-4dd0-9cf0-90a7e10ab8f7",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "49a8b364-9013-4e1b-ab46-ea430f49e41a",
					"name": "Disadvantages",
					"notes": "Choose -50 points",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "fac91784-c4ea-4ebc-833f-54eb60588d30",
							"name": "Alcoholism",
							"physical": true,
							"base_points": -15,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "a9ccdabd-4103-4823-b738-da9a951d1726",
									"disabled": true,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "306c59fa-c4b5-4f79-aa2e-c62c8dd0c1f2",
							"name": "Addiction ()",
							"mental": true,
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "256b1d41-aae1-40db-b990-bfc1d75aea69",
									"disabled": true,
									"name": "Cost: Cheap",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "56782da3-1ae5-4fb4-80d0-12122eadf0a0",
									"disabled": true,
									"name": "Cost: Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8f1643a9-7847-48c5-9cf8-746a0bb44793",
									"disabled": true,
									"name": "Cost: Very Expensive",
									"reference": "B122",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "cf3f5e22-5483-41be-845f-ce2e93ed70f3",
									"disabled": true,
									"name": "Effects: Hallucinogenic",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6bdab80f-8295-4368-ba48-1c93752c1ccc",
									"disabled": true,
									"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1929b413-ad2b-464e-b6e1-581d6de12ee3",
									"disabled": true,
									"name": "Effects: Incapacitating",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "406eff26-a94b-4566-9046-4da6e77bc13c",
									"disabled": true,
									"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
									"reference": "B122",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "405dfdcb-7d41-4661-a20b-fea76e50c1f6",
									"disabled": true,
									"name": "Illegal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dca0b16c-a807-4f52-b1bb-9ca6269532ed",
									"disabled": true,
									"name": "Legal",
									"reference": "B122",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B122",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "87714f0d-c16f-4b5c-8d34-6682ede367c4",
							"name": "Bad Back (Mild)",
							"physical": true,
							"base_points": -15,
							"reference": "B123",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "7aec22df-a9dd-45fc-ab12-d929c29c4d23",
							"name": "Bad Sight (Farsighted)",
							"physical": true,
							"base_points": -25,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "e8511103-ea59-4316-9dca-12ada84574ab",
									"name": "Mitigator",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "Glasses"
								}
							],
							"reference": "B123",
							"notes": "-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "6e34aba4-9b87-4f57-ab73-c3975a9edb69",
							"name": "Bad Sight (Nearsighted)",
							"physical": true,
							"base_points": -25,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "e10d5f60-5869-4b92-b445-451de2f7a818",
									"name": "Mitigator",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "Glasses"
								}
							],
							"reference": "B123",
							"notes": " -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "a31a16ac-846b-44a4-b075-381ff184bba3",
							"name": "Bully",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B125",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "4901e87b-8831-49f9-a892-4be81b2d94b0",
							"name": "Chummy",
							"mental": true,
							"base_points": -5,
							"reference": "B126",
							"notes": "React to others at +2; -1 to IQ-based skills when alone",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "8b228669-eae1-4294-9974-b8a3ad094a43",
							"name": "Loner",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"cr_adj": "reaction_penalty",
							"reference": "B142",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "4cd54bc0-bf32-4bde-b6b3-c6be21c1edc6",
							"name": "Debt",
							"social": true,
							"levels": "1",
							"points_per_level": -1,
							"reference": "B26",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "263100cd-6aa3-48a4-b234-6f48680e1a7c",
							"name": "Easy to Read",
							"mental": true,
							"base_points": -10,
							"reference": "B134",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "88edf4f6-6437-4147-8610-3315f49b9eab",
							"name": "Fat",
							"physical": true,
							"base_points": -3,
							"reference": "B19",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"which": "ht",
										"qualifier": {
											"compare": "at_most",
											"qualifier": 15
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "swimming"
									}
								}
							],
							"notes": "+2 ST vs. knockback",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "feb5cf54-9c43-4ce8-b26b-94e5900f8cae",
							"name": "Fearfulness",
							"mental": true,
							"levels": "1",
							"points_per_level": -2,
							"reference": "B136",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "fearlessness"
										}
									}
								]
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c33bf08d-03cb-4ee4-ae03-95d696c6332d",
							"name": "Colorblindness",
							"physical": true,
							"base_points": -10,
							"reference": "B127",
							"features": [
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "chemistry"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "driving"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "tracking"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "55d99805-9b42-42b3-9c1e-75b0c0716983",
							"name": "Combat Paralysis",
							"physical": true,
							"base_points": -15,
							"reference": "B127",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "3375d718-f822-424e-b7c2-0db21343541e",
							"name": "Easy to Kill",
							"physical": true,
							"levels": "1",
							"points_per_level": -2,
							"reference": "B134",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "2a2a968d-fbb8-45da-a560-a460d03701e4",
							"name": "Acrophobia (Heights)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "861e3370-f066-4977-80da-d0b10d5e0d34",
							"name": "Agoraphobia (Open Spaces)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "70ec3142-f5ed-4365-a61f-3d7325b9fe06",
							"name": "Aichmophobia/TL6+ (Sharp Things)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "e76afd84-2f66-4175-a975-a87f0c31d6ba",
							"name": "Ailurophobia (Cats)",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "ebfae7e8-5b8b-4c09-a680-7485325c20fb",
							"name": "Arachnophobia (Spiders)",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "dc3e1e18-bf1b-41f2-a3e8-03f868f148d8",
							"name": "Autophobia (Being Alone)",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "eda35337-f200-48e4-b116-1ca4c93a62b8",
							"name": "Brontophobia (Loud Noises)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "bc93b726-89fd-4fc2-9498-3e95b80e173d",
							"name": "Claustrophobia (Enclosed Spaces)",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "48b01593-40c3-4c26-ad84-f6adcba3cca8",
							"name": "Coitophobia (Sex)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "79c0eeed-b4a5-44d5-b809-2e9ac0480e49",
							"name": "Cynophobia (Dogs)",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "d2272db3-5803-4b3b-bb43-919160defaa5",
							"name": "Demophobia (Crowds)",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "f198c863-80d6-4b5f-ad29-9981bc8f8ca4",
							"name": "Entomophobia (Insects)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "a0ff47a3-4395-455b-87e7-1d6b15f5f855",
							"name": "Hemophobia (Blood)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "a965fe3b-a52e-46ff-b91c-36f2275ebce9",
							"name": "Herpetophobia (Reptiles)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "00fe717f-651f-461a-b734-940a4aa5df0b",
							"name": "Hoplophobia (Weapons)",
							"mental": true,
							"base_points": -20,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "74922772-be68-4e9c-acc7-87efeff2ed3f",
							"name": "Mysophobia (Dirt)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "9593a6e6-a0b4-4037-8883-f1c6dac413a2",
							"name": "Necrophobia (Death)",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B149",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "a59e76c6-5f3d-4fc2-bd06-c6e3ab3a7eb4",
							"name": "Xenophobia (Strange and Unknown Things)",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B150",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "d1c771fe-4be7-4a28-a04a-c7a8ed751b9a",
							"name": "Xenophilia",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"cr_adj": "fright_check_bonus",
							"reference": "B162",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "bde62e6b-a457-47eb-a43f-95eb0d2eab20",
							"name": "Social Stigma (Criminal Record)",
							"social": true,
							"base_points": -5,
							"reference": "B155",
							"notes": "-1 Reaction, -2 for cops & judges",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "7e0e4a53-4c7b-4a75-9e7f-199c571cdc6a",
							"name": "Unfit",
							"physical": true,
							"base_points": -5,
							"reference": "B160",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "3a95662e-49e3-4a2a-a5d8-160f8be6c38f",
							"name": "Unfit (Very)",
							"physical": true,
							"base_points": -15,
							"reference": "B160",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "contains",
											"qualifier": "resistant"
										}
									}
								]
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c34ea84c-f812-4d8d-880d-add45dce7112",
							"name": "Very Fat",
							"physical": true,
							"base_points": -5,
							"reference": "B19",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"which": "ht",
										"qualifier": {
											"compare": "at_most",
											"qualifier": 13
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 5,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "swimming"
									}
								}
							],
							"notes": "+3 ST vs. knockback",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "6bdfb703-2bbd-4faa-aba8-86ff2633030f",
							"name": "Wealth",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "2baa1399-a989-4026-b070-f60c376dc380",
									"disabled": true,
									"name": "Dead Broke",
									"reference": "B25",
									"cost_type": "points",
									"cost": -25,
									"affects": "total",
									"notes": "Starting wealth is $0"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "343ef43c-df22-4f2b-ad9f-9e000a5d352b",
									"disabled": true,
									"name": "Poor",
									"reference": "B25",
									"cost_type": "points",
									"cost": -15,
									"affects": "total",
									"notes": "Starting wealth is 1/5 average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "e8c19f0e-ee22-4f36-beec-95e66da437ac",
									"disabled": true,
									"name": "Struggling",
									"reference": "B25",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"notes": "Starting wealth is 1/2 average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d87db7d0-ac26-4919-944f-c5cbda7f8bd7",
									"disabled": true,
									"name": "Average",
									"reference": "B25",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f7a02a4f-f4bd-40ab-8a2b-63b45d16522e",
									"disabled": true,
									"name": "Comfortable",
									"reference": "B25",
									"cost_type": "points",
									"cost": 10,
									"affects": "total",
									"notes": "Starting wealth is 2x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6fa9a96c-b9f7-44be-9a86-1e01e05a3d00",
									"disabled": true,
									"name": "Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 20,
									"affects": "total",
									"notes": "Starting wealth is 5x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "665f5ed5-0fc2-4919-9e8f-fb8ec092d1bd",
									"disabled": true,
									"name": "Very Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 30,
									"affects": "total",
									"notes": "Starting wealth is 20x average"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "a6efbc41-03d0-45fe-94c6-c3bceccba808",
									"disabled": true,
									"name": "Filthy Rich",
									"reference": "B25",
									"cost_type": "points",
									"cost": 50,
									"affects": "total",
									"notes": "Starting wealth is 100x average"
								}
							],
							"reference": "B25",
							"categories": [
								"Advantage",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "7d50ed02-f5db-4a27-83a6-63281ae301a3",
							"name": "Workaholic",
							"physical": true,
							"base_points": -5,
							"reference": "B162",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "3a3226d5-1951-4f54-8267-ae103e2cef1a",
							"name": "Insomniac (Mild)",
							"physical": true,
							"base_points": -10,
							"reference": "B140",
							"notes": "GM secretly rolls 3d for the number of days between episodes",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "0b3ff57a-dd8a-4a72-ae7e-308d19b89f7e",
							"name": "Low Pain Threshold",
							"physical": true,
							"base_points": -10,
							"reference": "B142",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "high pain threshold"
										}
									}
								]
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "1c84dacd-d225-47bd-ac0f-4555865c2023",
							"name": "Chronic Depression",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B126",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "0ce00c34-3361-44e1-bdcb-3602a1d703bd",
							"name": "Manic-Depressive",
							"mental": true,
							"base_points": -20,
							"reference": "B143",
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "c4087995-9296-4490-aa9e-3f9cfc55da7d",
					"name": "Advantages",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "af95796d-4627-4617-ad90-7e3c0ab3c782",
							"name": "Talent (Artificer)",
							"mental": true,
							"levels": "2",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "24e60606-e928-4081-8562-738cea1079c8",
									"disabled": true,
									"name": "Reaction Bonus",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Employers"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1914e887-3860-48ac-a723-591f6bd93e6e",
									"name": "Alternate Benefit",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls."
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "321b5419-40cc-4805-8ce6-71477ee12935",
									"name": "Alternative Cost",
									"cost_type": "points",
									"cost": -1,
									"affects": "levels_only"
								}
							],
							"reference": "PU3:6",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "armoury"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carpentry"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "electrician"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "electronics repair"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "engineer"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "masonry"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "mechanic"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "smith"
									}
								}
							],
							"categories": [
								"Advantage",
								"Talent"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "59dca1ef-e34f-46a1-9b8a-8643993f40ac",
							"name": "Choose 50 points",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "ad2239d5-b03d-4e5e-abe0-fc1702a2c96b",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "f37da1e7-6c7a-4c5c-910b-12c60796e108",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "3c16e8ac-cd4c-42a4-a128-4bea83fdff04",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "cbe702cf-a527-4c94-91ba-097a466fa83a",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "bc5839a4-ba1f-40e4-8418-2138a6436d14",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "bacdf254-800d-4b3f-a176-e34c63a04fe8",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "08953a66-9a51-435a-b733-5add3d228d4e",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "483f1bc1-2afa-4c5c-a6a9-8b902ff90e66",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "e3b03f20-c5ef-4621-a646-9a64e72b35c0",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "9f23f975-cb47-4a01-8535-303138fd953a",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "cabc8bb8-2dec-41d9-9d7b-09b7020658df",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "3d58c78c-9504-4f77-adc3-0deee2899df8",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "82b13860-72c7-4677-bcb1-5636f7edc37f",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "bb7b9728-5745-438b-9eef-990a1b2e646c",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "c7fa907e-f26e-4836-a743-56185c0ec028",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "c9fa4c9b-c5cf-4d26-80dd-99480c2ae5ca",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "f7d7c1d1-c8cb-4aa5-b0a5-43309b00e46b",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "29e2d8cd-1f80-4b0e-a69f-cf6a416b9fd7",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "81fc6715-8bea-48aa-bcd3-be708305ca37",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "719009ce-003e-444d-85b9-83af415006ca",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "0d8b8216-4385-4c3e-a2e8-d7929c875666",
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "701c01e5-708e-44ef-8dca-87ddb0059485",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "d209b356-9abe-4039-ae8a-6637355a288f",
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "230a5d25-69e2-45f4-a916-2500a1519d4f",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "b7f0592e-e488-4386-ab4f-7ddb298e4030",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "7160c477-8da6-4431-86d4-2d49792fc81c",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "61a0fa3a-7451-4e4e-bad9-5e487a90f541",
									"name": "Status",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B28",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "5f73a3bd-45cc-4359-9494-1893f35c0176",
									"round_down": true,
									"name": "Reputation",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "bf73d957-15c9-4e53-b72d-65d8c1a27848",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "Almost everyone"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "0ebd6a69-5b29-40b2-ac16-9443b82c2027",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.67,
											"notes": "Almost everyone except @large class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "1ede15b0-5fb8-4ccb-8768-966db5653b1f",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "@Large class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "111a2f16-9122-4fe5-97c8-d97295b691d8",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "@Small class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "0e07b399-cc4f-4d72-b0d0-3e3d954f2e7d",
											"disabled": true,
											"name": "Recognized all the time",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "aa058742-e886-4450-8d0a-d55c72138eea",
											"disabled": true,
											"name": "Recognized sometimes",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "10-"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "5ddc49d8-8b25-4dc4-95ad-e3c2a6d0f6e8",
											"disabled": true,
											"name": "Recognized occasionally",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "7-"
										}
									],
									"reference": "B26",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "b6a92e4f-f082-404f-920c-83efd9875cb2",
									"name": "Increased Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "f54b0c10-4414-448b-a4eb-48f1269f9900",
											"disabled": true,
											"name": "No Fine Manipulators",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										}
									],
									"reference": "B15",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dx"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "65a6d158-f05f-4b8c-b08a-da57178d434d",
									"name": "Increased Intelligence",
									"mental": true,
									"levels": "1",
									"points_per_level": 20,
									"reference": "B15",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "f738b39c-9b4e-4256-8cdc-02376e5e2568",
									"name": "Intuition",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "519d32e8-eab0-4ba4-b734-255463a307e8",
											"disabled": true,
											"name": "Inspired",
											"reference": "P56",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B63",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "62066e6b-2309-4eb1-84b9-a9951eff1e51",
									"name": "Lightning Calculator",
									"mental": true,
									"base_points": 2,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "ffae195a-7aee-40be-8c83-1d5efbacff3c",
											"disabled": true,
											"name": "Intuitive Mathematician",
											"reference": "B66",
											"cost_type": "points",
											"cost": 3,
											"affects": "total"
										}
									],
									"reference": "B66",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "001ac464-bf8f-456f-9f39-25ec3285ef2c",
									"name": "Contact ()",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "1ed8c624-b45e-4f6f-a02e-2e15ff78deed",
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "12"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "d5dc9ff6-4996-40bc-b918-f1213c768ec4",
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "15"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "9cb461a4-5382-443e-bf3a-970429c3cdfa",
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "18"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "6f356a46-d0a5-4aa8-bc4c-23d372c1b87b",
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 4,
											"affects": "total",
											"notes": "21"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "beb12889-ed41-4142-9219-4113d412e134",
											"disabled": true,
											"name": "Can obtain information using supernatural talents",
											"cost_type": "points",
											"cost": 1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "b05ec221-5155-452b-95ee-44a2372db0ee",
											"disabled": true,
											"name": "Group",
											"cost_type": "multiplier",
											"cost": 5
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "fbb4c79b-6fc3-452a-ab23-352c36dac2c6",
											"disabled": true,
											"name": "Appears almost all the time",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "bede01ff-f99e-487e-af0a-7be30a4b74b3",
											"disabled": true,
											"name": "Appears quite often",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "9a287aba-b24b-4e6b-91b8-b0e2a56db191",
											"disabled": true,
											"name": "Appears fairly often",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "e40b04cf-6344-43bd-aaf1-62559d8a90e2",
											"disabled": true,
											"name": "Appears quite rarely",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "30c5c312-2a78-469b-a4f0-549269e121f5",
											"disabled": true,
											"name": "Completely reliable",
											"cost_type": "multiplier",
											"cost": 3
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "2a8ad7ea-b417-4ab2-9b4b-3ed1f7372da9",
											"disabled": true,
											"name": "Usually reliable",
											"cost_type": "multiplier",
											"cost": 2
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "ec8f64dd-4075-441f-95fd-ed6392c43176",
											"disabled": true,
											"name": "Somewhat reliable",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "54c9736e-20f6-4828-90c8-f505ac820981",
											"disabled": true,
											"name": "Unreliable",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "d3043a66-76e1-4fd6-aa15-70754c1eb891",
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B44",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "a7675467-b203-41d9-85b2-0db865ebe637",
									"name": "Luck",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "51982b64-8ccf-4edb-a038-938f7f755225",
											"disabled": true,
											"name": "Active",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "99140b14-edd2-42d0-978d-a3f5d11f449a",
											"disabled": true,
											"name": "Aspected",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Aspect@"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "5ecc7118-ed05-4bd5-a19a-f680598fa71d",
											"disabled": true,
											"name": "Defensive",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "9eca085d-deb1-4e1f-822c-b0822697d588",
											"disabled": true,
											"name": "Wishing",
											"reference": "P59",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B66",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"notes": "Usable once per hour of play",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "914ff535-e1f5-444b-b246-1d22b57254b4",
									"name": "Common Sense",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "eca565c2-e483-40c5-9fe6-139f20ff4dbb",
											"disabled": true,
											"name": "Concious",
											"reference": "P45",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B43",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "1c5d4d2a-a325-4df0-8f53-02ed6e41399d",
									"name": "Cybernetics",
									"physical": true,
									"reference": "B46",
									"notes": "Consult GM",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "81c86ff8-7b56-4f46-a3f9-9ccd0360c072",
									"name": "Eidetic Memory",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "1eae4dfb-8284-49d3-aa7f-159fc54a7248",
											"disabled": true,
											"name": "Photographic",
											"reference": "B51",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B51",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "2d23b2b9-1c5f-424f-bc9c-6452a5376407",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "a1048dcb-4fc4-476f-9d2c-1a66a8688c9f",
									"name": "Gadgeteer",
									"mental": true,
									"base_points": 25,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "3468615d-e985-4a07-8f68-c8b43753ca5c",
											"disabled": true,
											"name": "Quick",
											"reference": "B57",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										}
									],
									"reference": "B57",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "bab90de9-8afb-4916-b627-9e7779267319",
									"name": "Gizmo",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B57",
									"notes": "up to 3 levels",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "2df57c29-c5be-414b-8762-ec8d4345f6d6",
									"name": "Hard to Kill",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B58",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "d044dc4b-171a-430f-bd28-fdaa9c878937",
					"name": "Attributes",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "88b3266c-98e3-472e-a403-a45a19c8a19e",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "2",
							"points_per_level": 20,
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "909e70cc-e0ec-407a-93cb-ded14ef16983",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "b618b376-52fd-4b98-9a9f-bb81647dc9aa",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "99859285-eb49-47bb-9dba-bdb49f85e96a",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "perception"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "2276680f-cc29-4aee-a722-211a0bbb6eab",
			"name": "Techie",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"id": "44c60ac5-5334-4ac4-9b9c-623407c6741b",
					"name": "Mandatory",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "a1a47507-c2ad-43ab-9787-2bfcf466b62b",
							"name": "Electronics Operation",
							"reference": "B189",
							"specialization": "Security",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Electronics Operation",
									"specialization": "Security",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"categories": [
								"Criminal/Street",
								"Spy",
								"Technical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "b81187f0-7915-4b72-8d84-13b44e5a3425",
							"name": "Electrician",
							"reference": "B189",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Engineer",
									"specialization": "Electrical",
									"modifier": -3
								}
							],
							"categories": [
								"Repair/Maintainance"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "585b3546-dee5-4726-aa5d-d0fa6254cfc6",
							"name": "Machinist",
							"reference": "B206",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Mechanic",
									"modifier": -5
								}
							],
							"categories": [
								"Repair/Maintainance"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d40cf50d-b169-43c9-8410-1bbf070c1f6b",
							"name": "Computer Operation",
							"reference": "B184",
							"tech_level": "",
							"difficulty": "IQ/E",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Scholarly",
								"Technical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d00d94ff-db17-421e-8025-f8f908b74317",
							"name": "Current Affairs",
							"reference": "B186",
							"specialization": "Science & Technology",
							"tech_level": "",
							"difficulty": "IQ/E",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Research",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Current Affairs",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Knowledge",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "50f6c8c9-0077-4e14-a94c-2bd0c95cda28",
							"name": "Teaching",
							"reference": "B224",
							"difficulty": "IQ/A",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Scholarly",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "487fb951-ded0-4814-8165-f59bd2b22832",
							"name": "Engineer",
							"reference": "B190",
							"specialization": "Cybernetics",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 8,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 5
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "mathematics"
										},
										"specialization": {
											"compare": "is",
											"qualifier": "applied"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "Skill",
									"name": "Armoury",
									"specialization": "Heavy Weapons",
									"modifier": -6
								}
							],
							"categories": [
								"Design/Invention",
								"Engineer"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "9e23bc28-1e87-4462-bf22-7763280f17c4",
							"name": "Mathematics",
							"reference": "B207",
							"specialization": "Computer Science",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Computer Programming",
									"modifier": -5
								}
							],
							"categories": [
								"Natural Science"
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"id": "3f8843ab-53f3-43d9-bef5-dd7ab1e974aa",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"id": "5e9bac55-d788-4002-b5de-3249287f4ac5",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Electrical",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Electrician",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "1b1a12c5-72bf-4e94-9690-f5e649a1f515",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Materials",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": true,
												"when_tl": {
													"compare": "at_least",
													"qualifier": 5
												},
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "mathematics"
														},
														"specialization": {
															"compare": "is",
															"qualifier": "applied"
														}
													}
												]
											},
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "metallurgy"
														},
														"specialization": {
															"compare": "is"
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "chemistry"
														},
														"specialization": {
															"compare": "is"
														}
													}
												]
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Chemistry",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Metallurgy",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "4f6b6be4-dd8f-468a-bf55-99a386a4b7e7",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Electronics",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "fbe12464-2761-4657-a88a-04935b853ce7",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Microtechnology",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Mechanic",
											"specialization": "Micromachines",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "dd85f363-ef77-48b4-8f8a-cb72c04fa6ab",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Robotics",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Mechanic",
											"specialization": "Robotics",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "efeacb30-851c-4811-a493-760ba68bcc9e",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Small Arms",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Armoury",
											"specialization": "Small Arms",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "9e81adf7-3ebe-4441-83ad-793fbee134ff",
									"name": "Engineer",
									"reference": "B190",
									"specialization": "Civil",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 8,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "Skill",
											"name": "Architecture",
											"modifier": -6
										}
									],
									"categories": [
										"Design/Invention",
										"Engineer"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"id": "b6b76209-02af-4223-8bd0-c2db2f15bc69",
							"name": "Choose One and a corresponding Electronics Repair",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"id": "c730accb-5a1e-41b7-a854-feb809a07541",
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Communications",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Communications",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "19fc0266-5696-4acb-8fac-bb224a011d7d",
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Sensors",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Sensors",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "80e80af7-ec5d-4a24-9a66-080c2ed5db60",
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Surveillance",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Surveillance",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Police",
										"Spy",
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "389db504-6871-4851-b5c5-2f38c4657983",
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Scientific",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Scientific",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "448e6a4d-5564-4c9f-a472-9463591df75c",
									"name": "Electronics Repair",
									"reference": "B190",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"specialization": "Communications",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"id": "5178227c-3b96-4895-87ba-21444ded501b",
							"name": "Choose Three",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"id": "f121b393-93f7-4b9f-ae76-7d6721b36a30",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Small Arms",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Small Arms",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "6ceabe1d-3252-4164-95e5-4959fd3847b5",
									"name": "Mechanic",
									"reference": "B207",
									"specialization": "Autogyro",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Autogyro",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "63365944-5d0b-4b0e-b3e4-6f43e8ae9a8d",
									"name": "Mechanic",
									"reference": "B207",
									"specialization": "Motorcycle",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Motorcycle",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "c3647c42-6293-435d-a957-ff96f8762ac4",
									"name": "Mechanic",
									"reference": "B207",
									"specialization": "Robotics",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Robotics",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "d5fa1448-2033-441d-8b36-57bf7540b7e6",
									"name": "Mechanic",
									"reference": "B207",
									"specialization": "Aerospace",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Aerospace",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "8082b43e-5473-4f74-be1d-e490a8f62de1",
									"name": "Mechanic",
									"reference": "B207",
									"specialization": "Mecha",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Mecha",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"id": "8c893e59-b6dd-4d3a-ace5-6c4dc6acef0f",
									"name": "Mechanic",
									"reference": "B207",
									"specialization": "Automobile",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 3,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Automobile",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"categories": [
										"Repair/Maintainance"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "ae94fe26-a979-436f-8cc6-760e9d0f0859",
			"text": "You have 10 points to spend on whatever you want + 5 quirks."
		}
	]
}
