<?xml version="1.0" encoding="US-ASCII" ?>
<template id="851e85fc-513e-43aa-88c4-d5e06dd3fa79" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Frame &#914;</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Lifting ST</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>3</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">400</cost>
					<affects>total</affects>
					<reference>P58</reference>
				</modifier>
				<modifier version="1">
					<name>Know Your Own Strength Variant Price</name>
					<cost type="points">4</cost>
					<affects>levels only</affects>
					<reference>PY83:18</reference>
				</modifier>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute limitation="lifting only">st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Striking ST</name>
				<type>Physical, Exotic</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super Effort</name>
					<cost type="percentage">400</cost>
					<affects>total</affects>
					<reference>SU24</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>One Attack Only</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>P79</reference>
					<notes>@Attack@</notes>
				</modifier>
				<modifier version="1">
					<name>Know Your Own Strength Pricing Variant</name>
					<cost type="points">-4</cost>
					<affects>levels only</affects>
					<reference>PY83:18</reference>
				</modifier>
				<reference>B88</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute limitation="striking only">st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>8000 eb, Major surgery, LC4


If used by a ST 10 character this makes him around 2 times as strong</text>
		</note>
	</note_list>
</template>
