{
	"type": "template",
	"version": 2,
	"id": "851e85fc-513e-43aa-88c4-d5e06dd3fa79",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "116776a9-5337-4187-88c3-3965334dbb61",
			"name": "Frame Β",
			"modifiers": [
				{
					"type": "modifier",
					"id": "9a663ddd-4534-4e64-918d-e132eba410bd",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "06540577-6bc2-421c-bf9d-47931a06f6f4",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 19
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b3c858c5-0017-4977-93f2-a02818b4ca3d",
					"name": "Lifting ST",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fb775fa3-cafe-4bf4-ac9c-9075951efe19",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "37767648-55e5-4ab1-bede-be1e81c2d8a2",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "6235fcf3-3515-4305-b02c-0c5be2ae1d57",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "P58",
							"cost_type": "percentage",
							"cost": 400,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "36c81cb1-00ba-4770-b50a-aefba70735c0",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost_type": "points",
							"cost": 4,
							"affects": "levels_only"
						}
					],
					"reference": "B65",
					"calc": {
						"points": 16
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st",
							"limitation": "lifting_only"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "25c2d7da-841a-4573-8702-986b348e1fe4",
					"name": "Striking ST",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "14ebf25c-1c6b-4319-a540-b755706e3ea5",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ea8ecabe-9c7c-47de-b39f-587ceeb7adac",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "1efd0a3c-991f-42e6-8d1e-9e44a52d0356",
							"disabled": true,
							"name": "Super Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 400,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ae8f011d-784f-4c3d-82e3-e6ee29b16baa",
							"disabled": true,
							"name": "One Attack Only",
							"reference": "P79",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Attack@"
						},
						{
							"type": "modifier",
							"id": "683a9225-d62e-4fd0-b293-9f1890f7e5ce",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost_type": "points",
							"cost": -4,
							"affects": "levels_only"
						}
					],
					"reference": "B88",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st",
							"limitation": "striking_only"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "afb49dba-6e34-4393-bde0-5d4e19a421a6",
			"text": "8000 eb, Major surgery, LC4\n\n\nIf used by a ST 10 character this makes him around 2 times as strong"
		}
	]
}
