<?xml version="1.0" encoding="US-ASCII" ?>
<template id="7fa1b0a2-3552-459f-a4c4-d667e60be140" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Nanosurgeons</name>
			<advantage version="2">
				<name>Rapid Healing, Very</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at least">12</attribute_prereq>
				</prereq_list>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>6000 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
