<?xml version="1.0" encoding="US-ASCII" ?>
<template id="d8a36fab-bb6a-43e6-95d1-fc7be74505ef" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>OptiShield</name>
			<advantage version="2">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>6</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Protected Sense (Vision)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B78</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
