{
	"type": "template",
	"version": 2,
	"id": "a3f5db80-aae5-411b-86b5-30f89ac5974b",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "03fc0e0b-d681-4de4-bcb6-422fc1773d81",
			"name": "ChemSkins",
			"calc": {
				"points": -1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a73de266-0e55-4ddd-aa1b-a2f1c4bce8ce",
					"name": "Unnatural Features (ChemSkins)",
					"physical": true,
					"levels": "1",
					"points_per_level": -1,
					"reference": "B22",
					"calc": {
						"points": -1
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "712668a0-700a-4d08-87de-85e06d1bd58d",
			"text": "Can be a 0 to -5 point Unnatural Feature.\n\nNegligible, 200 eb, LC4"
		}
	]
}
