<?xml version="1.0" encoding="US-ASCII" ?>
<template id="bc2cd8c7-18e7-4f5c-b345-e053e8355b8e" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Light Tattoos</name>
			<advantage version="2">
				<name>Unnatural Features (Light Tattoos)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<modifier version="1">
					<name>Flourescent, requires light</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Negligible, 1-20 eb, LC4</text>
		</note>
	</note_list>
</template>
