{
	"type": "template",
	"version": 1,
	"id": "bc2cd8c7-18e7-4f5c-b345-e053e8355b8e",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "e04be591-6989-4bf7-9466-a184e0e2ab6d",
			"name": "Light Tattoos",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "2a38e303-141d-44bf-b735-5c1ab9ca2e82",
					"name": "Unnatural Features (Light Tattoos)",
					"physical": true,
					"levels": "1",
					"points_per_level": -1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "038b217a-5c2a-47c6-ba18-7111e1108cbd",
							"name": "Flourescent, requires light",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B22",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "74022d7a-0137-4b67-9cd1-a1a8fb15fec3",
			"text": "Negligible, 1-20 eb, LC4"
		}
	]
}
