<?xml version="1.0" encoding="US-ASCII" ?>
<template id="358dc32d-b368-460b-a18e-9830c1783f05" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Shift-tacts</name>
			<advantage version="2">
				<name>Unnatural Features (Shift-tacts)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Negligible, 1-200 eb, LC4</text>
		</note>
	</note_list>
</template>
