<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5ef2f730-36b9-4432-aaf3-dc3c91927da2" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Skinwatch</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Skinwatch)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>50 eb, Negligible, LC4</text>
		</note>
	</note_list>
</template>
