{
	"type": "template",
	"version": 1,
	"id": "5ef2f730-36b9-4432-aaf3-dc3c91927da2",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "c0338e44-9494-4cd6-8ea8-e634277abfe0",
			"name": "Skinwatch",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7bcf8512-7e93-4a12-8c6e-53e7cacd6cc5",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "6b9a078d-b3df-4046-be01-0ffcc707c7cc",
					"name": "Accessory (Skinwatch)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "193b80fb-caa2-4e0d-8e32-7ae77f161ef4",
			"text": "50 eb, Negligible, LC4"
		}
	]
}
