{
	"type": "template",
	"version": 2,
	"id": "5b42b02b-663e-419d-a337-2a0714bb9487",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "bab00a00-c6e0-4db5-abed-4a0b262a62b4",
			"name": "Synthskins",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "3c6175db-3a29-4227-9f05-7e5f3acf3289",
					"name": "Unnatural Features (Synthskins)",
					"physical": true,
					"levels": "1",
					"points_per_level": -1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "909f29b0-a458-4ef9-985e-65154b099f28",
							"name": "Mitigator: switchable",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B22",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "83305785-8c88-4190-904c-beb25c23413f",
			"text": "Can be a 1-5 point Unnatural Feature.\n\nNegligible, 400 eb, LC4"
		}
	]
}
