<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5b42b02b-663e-419d-a337-2a0714bb9487" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Synthskins</name>
			<advantage version="2">
				<name>Unnatural Features (Synthskins)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<modifier version="1">
					<name>Mitigator: switchable</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Can be a 1-5 point Unnatural Feature.

Negligible, 400 eb, LC4</text>
		</note>
	</note_list>
</template>
