<?xml version="1.0" encoding="US-ASCII" ?>
<template id="3a7fc10f-dcb8-4af8-af76-ce5b8b74121d" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Techhair</name>
			<advantage version="2">
				<name>Unnatural Features (Techhair)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-1</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>1 to -5 point Unnatural Feature, Mitigators might apply.

Negligible, 600 eb, LC4</text>
		</note>
	</note_list>
</template>
