<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="5b60da85-e714-41f5-b776-45840d238302" version="1">
	<equipment version="4">
		<quantity>1</quantity>
		<description>Leather Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>4 lb</weight>
		<reference>CP2020</reference>
		<notes>Flexible</notes>
		<categories>
			<category>Soft armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>1</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>1</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Kevlar T-shirt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>90</value>
		<weight>1 lb</weight>
		<reference>CP2020</reference>
		<notes>Flexible, 8 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>2</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Light Armored Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>90</value>
		<weight>1 lb</weight>
		<reference>CP2020</reference>
		<notes>Flexible, 8 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>2</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>2</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Medium Armored Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2 lb</weight>
		<reference>CP2020</reference>
		<notes>Flexible, 12 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>5</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Heavy Armored Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>4 lb</weight>
		<reference>CP2020</reference>
		<notes>Flexible, 18 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>7</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>7</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Flak Vest + Armor Plates</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>23 lb</weight>
		<reference>CP2020</reference>
		<notes>22 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Hard Armor</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>20</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Metal Gear&#8482;</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2.2 kg</weight>
		<reference>CP2020</reference>
		<notes>treat as flexible for blunt trauma purposes</notes>
		<categories>
			<category>Hard Armor</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>30</amount>
		</dr_bonus>
		<dr_bonus>
			<location>skull</location>
			<amount>30</amount>
		</dr_bonus>
		<dr_bonus>
			<location>face</location>
			<amount>30</amount>
		</dr_bonus>
		<dr_bonus>
			<location>neck</location>
			<amount>7</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>30</amount>
		</dr_bonus>
		<dr_bonus>
			<location>groin</location>
			<amount>7</amount>
		</dr_bonus>
		<dr_bonus>
			<location>legs</location>
			<amount>30</amount>
		</dr_bonus>
		<dr_bonus>
			<location>hands</location>
			<amount>20</amount>
		</dr_bonus>
		<dr_bonus>
			<location>feet</location>
			<amount>20</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Steel Helmet</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>6 lb</weight>
		<reference>CP2020</reference>
		<categories>
			<category>Hard Armor</category>
		</categories>
		<dr_bonus>
			<location>skull</location>
			<amount>22</amount>
		</dr_bonus>
		<dr_bonus>
			<location>face</location>
			<amount>11</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Nylon helmet</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>4.4 lb</weight>
		<reference>CP2020</reference>
		<categories>
			<category>Hard Armor</category>
		</categories>
		<dr_bonus>
			<location>skull</location>
			<amount>12</amount>
		</dr_bonus>
		<dr_bonus>
			<location>torso</location>
			<amount>10</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Utility Belt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.1 kg</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Blouse/Shirt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.1 kg</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Vest</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.3 kg</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Pants/Skirt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>35</value>
		<weight>0.4 kg</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Torso Armor/Legpads</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>2.5 lb</weight>
		<notes>Flexible, 8 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>2</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>2</amount>
		</dr_bonus>
		<dr_bonus>
			<location>legs</location>
			<amount>2</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Armor Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2 lb</weight>
		<notes>Flexible, 12 DR pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>5</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Uniware Armor Trenchcoat</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>5 lb</weight>
		<notes>Flexible, 18 DR pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>7</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>7</amount>
		</dr_bonus>
		<dr_bonus>
			<location>legs</location>
			<amount>7</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Armored Stockings</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>110</value>
		<weight>0.2 lb</weight>
		<notes>Flexible</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>legs</location>
			<amount>3</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Leather Boots</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>100</value>
		<weight>1 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Duster Coat</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Disposa Clothes</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>3 lb</weight>
		<notes>75-350 eb</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Slicksuits</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Body Line Tattoo - Stars &amp; Shapes</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<categories>
			<category>misc</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Body Line Tattoo - Trademarks &amp; Logos</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>100</value>
		<categories>
			<category>misc</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Body Line Tattoo - Heat Sensitive Color Changer</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<categories>
			<category>misc</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Body Line Tattoo - Heat Sensitive Color Changer</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<categories>
			<category>misc</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Reactimesh Smartbag</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>3</value>
		<weight>0.2 lb</weight>
		<categories>
			<category>misc</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Athelon Nylon Carrybag</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>5</value>
		<weight>0.2 lb</weight>
		<categories>
			<category>misc</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Nu-Tek Video Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>4 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Nu-Tek Video Skirt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>2 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Eji of Japan Designer Jeans</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>1 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Eji of Japan Wool Sweater</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>1 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Eji of Japan Light Panel Cloak</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>500</value>
		<weight>1.5 lb</weight>
		<notes>Flexible, 12 DR against pi, cutting fragmentation, back only</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Cryo-Max Wrap-on Mem Plastic Skirt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>180</value>
		<weight>1 lb</weight>
		<notes>+1 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>London Mist Transparent Raincoat</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>360</value>
		<weight>1.5 lb</weight>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Duraweave Stockings</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>105</value>
		<weight>1.5 lb</weight>
		<notes>Flexible</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>3</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Alex of Milan Illumi Strips Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>2 lb</weight>
		<notes>+2 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Image Fashionwear Bodysuit</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>300</value>
		<weight>3.5 lb</weight>
		<notes>+2 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Image Fashionwear Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>250</value>
		<weight>1.75 lb</weight>
		<notes>+2 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Cyro-Max Translucent Pantaloons</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>180</value>
		<weight>1.2 lb</weight>
		<notes>+1 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>HiFacs Short Cape</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>440</value>
		<weight>2.1 lb</weight>
		<notes>+3 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Leopold's Reacti-mesh Cape</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>900</value>
		<weight>2.2 lb</weight>
		<notes>+2 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Alex of Milan Polychromic Suit</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>715</value>
		<weight>3.15 lb</weight>
		<notes>+2 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Royo Bodyfree Mask</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>600</value>
		<weight>0.5 lb</weight>
		<notes>+1 to reaction rolls</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Dignity Clothing</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>2000</value>
		<weight>4 lb</weight>
		<notes>750-2500 eb</notes>
		<categories>
			<category>clothing</category>
		</categories>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Gibson Battlegear Fatigue Pants</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>125</value>
		<weight>2 lb</weight>
		<notes>Flexible, 12 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>legs</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Gibson Battlegear Armored Jeans</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>30</value>
		<weight>2 lb</weight>
		<notes>Flexible, 12 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>legs</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Gibson Battlegear Armored T-Shirt</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>1 lb</weight>
		<notes>Flexible, 8 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>legs</location>
			<amount>2</amount>
		</dr_bonus>
	</equipment>
	<equipment version="4">
		<quantity>1</quantity>
		<description>Gibson Battlegear Denim Jacket</description>
		<tech_level>9</tech_level>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>3 lb</weight>
		<notes>Flexible, 12 DR against pi, cutting fragmentation</notes>
		<categories>
			<category>Soft Armor</category>
			<category>clothing</category>
		</categories>
		<dr_bonus>
			<location>torso</location>
			<amount>5</amount>
		</dr_bonus>
		<dr_bonus>
			<location>arms</location>
			<amount>5</amount>
		</dr_bonus>
	</equipment>
</equipment_list>
