{
	"type": "equipment_list",
	"version": 1,
	"id": "5b60da85-e714-41f5-b776-45840d238302",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"id": "ef2a38e0-91f0-467e-bc8b-3563c1bcc29b",
			"quantity": 1,
			"description": "Leather Jacket",
			"tech_level": "9",
			"value": "30",
			"weight": "4 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "arms"
				}
			],
			"notes": "Flexible",
			"categories": [
				"Soft armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "62b6203c-26c0-409b-8219-0bdfac696e94",
			"quantity": 1,
			"description": "Kevlar T-shirt",
			"tech_level": "9",
			"value": "90",
			"weight": "1 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "torso"
				}
			],
			"notes": "Flexible, 8 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3da13ffe-973b-4177-9504-adbdfcecbc1d",
			"quantity": 1,
			"description": "Light Armored Jacket",
			"tech_level": "9",
			"value": "90",
			"weight": "1 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "arms"
				}
			],
			"notes": "Flexible, 8 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0f65716f-23b3-4d27-a684-7de9ff9b9c9d",
			"quantity": 1,
			"description": "Medium Armored Jacket",
			"tech_level": "9",
			"value": "200",
			"weight": "2 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "arms"
				}
			],
			"notes": "Flexible, 12 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d88ca04b-6762-437c-9b0d-f614f991fcbd",
			"quantity": 1,
			"description": "Heavy Armored Jacket",
			"tech_level": "9",
			"value": "250",
			"weight": "4 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "arms"
				}
			],
			"notes": "Flexible, 18 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d1ce4c6d-f3cf-4c06-a9ae-040e7c9a23cb",
			"quantity": 1,
			"description": "Flak Vest + Armor Plates",
			"tech_level": "9",
			"value": "200",
			"weight": "23 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "torso"
				}
			],
			"notes": "22 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Hard Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e90b6a8a-3309-423e-9864-d2f0b42c4b47",
			"quantity": 1,
			"description": "Metal Gear™",
			"tech_level": "9",
			"value": "600",
			"weight": "2.2 kg",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "arms"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "legs"
				},
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "hands"
				},
				{
					"type": "dr_bonus",
					"amount": 20,
					"location": "feet"
				}
			],
			"notes": "treat as flexible for blunt trauma purposes, semi-ablative",
			"categories": [
				"Hard Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "77d3463b-73ca-4aa2-9691-5f40ab03ec67",
			"quantity": 1,
			"description": "Steel Helmet",
			"tech_level": "9",
			"value": "250",
			"weight": "7.56 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 10,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 10,
					"location": "face"
				}
			],
			"categories": [
				"Hard Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "376410a0-ea56-493b-8ee6-864a4ceb0faf",
			"quantity": 1,
			"description": "Nylon helmet",
			"tech_level": "9",
			"value": "20",
			"weight": "4.4 lb",
			"reference": "CP2020",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 12,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 10,
					"location": "torso"
				}
			],
			"notes": "semi-ablative",
			"categories": [
				"Hard Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ff111929-c2d0-4e96-87ec-d624ed1a1e09",
			"quantity": 1,
			"description": "Uniware Utility Belt",
			"tech_level": "9",
			"value": "15",
			"weight": "0.1 kg",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "39fc4713-fc1e-4a16-9a09-afe86ad04979",
			"quantity": 1,
			"description": "Uniware Blouse/Shirt",
			"tech_level": "9",
			"value": "20",
			"weight": "0.1 kg",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "86ef9231-6c8f-493d-aa49-8e6644626c99",
			"quantity": 1,
			"description": "Uniware Vest",
			"tech_level": "9",
			"value": "20",
			"weight": "0.3 kg",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0968d352-cb80-4a03-812f-3dd34d64fc24",
			"quantity": 1,
			"description": "Uniware Pants/Skirt",
			"tech_level": "9",
			"value": "35",
			"weight": "0.4 kg",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fa227563-d071-46ad-90f0-ddc297bd87bf",
			"quantity": 1,
			"description": "Uniware Torso Armor/Legpads",
			"tech_level": "9",
			"value": "60",
			"weight": "2.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "arms"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "legs"
				}
			],
			"notes": "Flexible, 8 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f36902e1-983e-4244-9875-9fd1dcc12603",
			"quantity": 1,
			"description": "Uniware Armor Jacket",
			"tech_level": "9",
			"value": "200",
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "arms"
				}
			],
			"notes": "Flexible, 12 DR pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9b7b238d-4734-45cc-9c42-197d59c81a55",
			"quantity": 1,
			"description": "Uniware Armor Trenchcoat",
			"tech_level": "9",
			"value": "300",
			"weight": "5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "arms"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "legs"
				}
			],
			"notes": "Flexible, 18 DR pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a92aeba5-471c-4670-b7f8-02c6f78e0a1c",
			"quantity": 1,
			"description": "Armored Stockings",
			"tech_level": "9",
			"value": "110",
			"weight": "0.2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "legs"
				}
			],
			"notes": "Flexible",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f6312cdf-ff82-4e0d-829e-f31c77a23fc9",
			"quantity": 1,
			"description": "Leather Boots",
			"tech_level": "9",
			"value": "100",
			"weight": "1 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ddf8942a-20f8-4822-bf9d-8b4221a1ac41",
			"quantity": 1,
			"description": "Duster Coat",
			"tech_level": "9",
			"value": "200",
			"weight": "2 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a8487489-311d-4029-a116-ab9b1c460555",
			"quantity": 1,
			"description": "Disposa Clothes",
			"tech_level": "9",
			"value": "200",
			"weight": "3 lb",
			"notes": "75-350 eb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9cce6091-1675-45e7-b932-736e3eb0d986",
			"quantity": 1,
			"description": "Slicksuits",
			"tech_level": "9",
			"value": "200",
			"weight": "2 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9b3c824e-aa35-4ce1-a43f-86e40788b4f4",
			"quantity": 1,
			"description": "Body Line Tattoo - Stars & Shapes",
			"tech_level": "9",
			"value": "50",
			"categories": [
				"misc"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1aaaee88-cf3e-4336-bd7c-49d215b162ff",
			"quantity": 1,
			"description": "Body Line Tattoo - Trademarks & Logos",
			"tech_level": "9",
			"value": "100",
			"categories": [
				"misc"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "36de6fa5-8119-4c63-ad75-9bac08ed4b26",
			"quantity": 1,
			"description": "Body Line Tattoo - Heat Sensitive Color Changer",
			"tech_level": "9",
			"value": "200",
			"categories": [
				"misc"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "cff48c65-5bb7-47de-a325-be97c6ddc966",
			"quantity": 1,
			"description": "Body Line Tattoo - Heat Sensitive Color Changer",
			"tech_level": "9",
			"value": "200",
			"categories": [
				"misc"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3c173023-71e5-4d74-8148-af4a40d536df",
			"quantity": 1,
			"description": "Reactimesh Smartbag",
			"tech_level": "9",
			"value": "3",
			"weight": "0.2 lb",
			"categories": [
				"misc"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "86a7100c-11d6-435a-96af-3ee82d863897",
			"quantity": 1,
			"description": "Athelon Nylon Carrybag",
			"tech_level": "9",
			"value": "5",
			"weight": "0.2 lb",
			"categories": [
				"misc"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f0ef8255-f395-499b-9e00-ba81aab9d02c",
			"quantity": 1,
			"description": "Nu-Tek Video Jacket",
			"tech_level": "9",
			"value": "300",
			"weight": "4 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "95fa68e8-ee91-47d9-be8d-d56d4a7771f8",
			"quantity": 1,
			"description": "Nu-Tek Video Skirt",
			"tech_level": "9",
			"value": "200",
			"weight": "2 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "87b0e2c5-de21-4f11-ba5f-eb5926144a42",
			"quantity": 1,
			"description": "Eji of Japan Designer Jeans",
			"tech_level": "9",
			"value": "50",
			"weight": "1 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c1ddb6b3-f5bb-4b36-9a21-c3927eee7ce3",
			"quantity": 1,
			"description": "Eji of Japan Wool Sweater",
			"tech_level": "9",
			"value": "60",
			"weight": "1 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fdb20e2c-2b45-43c4-962a-8ea02bc47e9d",
			"quantity": 1,
			"description": "Eji of Japan Light Panel Cloak",
			"tech_level": "9",
			"value": "500",
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "torso"
				}
			],
			"notes": "Flexible, 12 DR against pi, cutting fragmentation, back only, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "12ac580e-e998-4a41-b8f2-6e7eb1ab3ce7",
			"quantity": 1,
			"description": "Cryo-Max Wrap-on Mem Plastic Skirt",
			"tech_level": "9",
			"value": "180",
			"weight": "1 lb",
			"notes": "+1 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6813aa0a-20cb-47d0-9313-439c6decd8b1",
			"quantity": 1,
			"description": "London Mist Transparent Raincoat",
			"tech_level": "9",
			"value": "360",
			"weight": "1.5 lb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "eee17ac0-2d28-4b9d-b914-6c665a38265b",
			"quantity": 1,
			"description": "Duraweave Stockings",
			"tech_level": "9",
			"value": "105",
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "torso"
				}
			],
			"notes": "Flexible",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "7c0c8af6-b498-4342-89f9-f060af51bc9c",
			"quantity": 1,
			"description": "Alex of Milan Illumi Strips Jacket",
			"tech_level": "9",
			"value": "250",
			"weight": "2 lb",
			"notes": "+2 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0594f4b6-90e1-402b-b4b5-4ed4d6118de3",
			"quantity": 1,
			"description": "Image Fashionwear Bodysuit",
			"tech_level": "9",
			"value": "300",
			"weight": "3.5 lb",
			"notes": "+2 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f42a149e-0a4a-434a-909d-0832d4a3d744",
			"quantity": 1,
			"description": "Image Fashionwear Jacket",
			"tech_level": "9",
			"value": "250",
			"weight": "1.75 lb",
			"notes": "+2 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3a092fab-bdc6-461f-82c3-b4ed8d04b33e",
			"quantity": 1,
			"description": "Cyro-Max Translucent Pantaloons",
			"tech_level": "9",
			"value": "180",
			"weight": "1.2 lb",
			"notes": "+1 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5bd02b2f-a107-463a-8cc5-bc57d22e489c",
			"quantity": 1,
			"description": "HiFacs Short Cape",
			"tech_level": "9",
			"value": "440",
			"weight": "2.1 lb",
			"notes": "+3 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "050d566c-ff6b-456a-929d-bfabda13c105",
			"quantity": 1,
			"description": "Leopold's Reacti-mesh Cape",
			"tech_level": "9",
			"value": "900",
			"weight": "2.2 lb",
			"notes": "+2 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e33993f5-7c7d-4650-b5db-ee77f72a9c8c",
			"quantity": 1,
			"description": "Alex of Milan Polychromic Suit",
			"tech_level": "9",
			"value": "715",
			"weight": "3.15 lb",
			"notes": "+2 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "6a661861-8870-468c-9933-2a3abfb15305",
			"quantity": 1,
			"description": "Royo Bodyfree Mask",
			"tech_level": "9",
			"value": "600",
			"weight": "0.5 lb",
			"notes": "+1 to reaction rolls",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "bca09b9f-ff92-4674-87d1-71592099c098",
			"quantity": 1,
			"description": "Dignity Clothing",
			"tech_level": "9",
			"value": "2000",
			"weight": "4 lb",
			"notes": "750-2500 eb",
			"categories": [
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "13e4c307-55b8-4ddd-b8fa-649b580bfd9e",
			"quantity": 1,
			"description": "Gibson Battlegear Fatigue Pants",
			"tech_level": "9",
			"value": "125",
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "legs"
				}
			],
			"notes": "Flexible, 12 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f4b65088-f0de-4872-9a5c-5c3890f3fe22",
			"quantity": 1,
			"description": "Gibson Battlegear Armored Jeans",
			"tech_level": "9",
			"value": "30",
			"weight": "2 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "legs"
				}
			],
			"notes": "Flexible, 12 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "c030deb9-4227-4f80-b1ec-21ea2df15317",
			"quantity": 1,
			"description": "Gibson Battlegear Armored T-Shirt",
			"tech_level": "9",
			"value": "10",
			"weight": "1 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "legs"
				}
			],
			"notes": "Flexible, 8 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "11ea7711-5e09-4c1b-a44a-2f5ff7c92475",
			"quantity": 1,
			"description": "Gibson Battlegear Denim Jacket",
			"tech_level": "9",
			"value": "150",
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 5,
					"location": "arms"
				}
			],
			"notes": "Flexible, 12 DR against pi, cutting fragmentation, semi-ablative",
			"categories": [
				"Soft Armor",
				"clothing"
			]
		}
	]
}
