{
	"type": "template",
	"version": 2,
	"id": "15735128-3abf-4790-b2ca-fd88c61e6905",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "5d05d656-5802-43e2-88d9-d03aa0d95adb",
			"name": "Big Knucks",
			"calc": {
				"points": 6
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "fe8e6301-e70a-4450-94d4-d3b21de92887",
					"name": "Natural Weapon (Big Knucks)",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"reach": "C",
							"parry": "0",
							"block": "-",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "-",
								"damage": "thr cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"id": "323ba1d2-8dd4-448a-9e61-47504b6f80c3",
							"disabled": true,
							"name": "Small piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6cf15247-7e12-4a49-a009-e1cd86732a76",
							"disabled": true,
							"name": "Toxic",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bc84d2a8-6b05-4399-b2d7-441301cde513",
							"disabled": true,
							"name": "Burning",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ce09d1df-788b-4a48-9e84-e01ead98d771",
							"name": "Crushing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c219e546-a29b-47db-b5f0-0e58eb11482f",
							"disabled": true,
							"name": "Piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47b0b36f-62fa-4c25-9e2d-7e22f1c6b1b0",
							"disabled": true,
							"name": "Large piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47cd2e48-6cfe-4ae6-91b3-2811bf2528a7",
							"disabled": true,
							"name": "Cutting",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 7,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "982835b1-a4fc-4a89-bf9d-d9bb1bc5ef1c",
							"disabled": true,
							"name": "Huge piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd0cb1c1-0391-4476-a22e-f8f493a5e4a1",
							"disabled": true,
							"name": "Impaling",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f21612fc-fca6-4f81-9592-8baa159f3bd9",
							"disabled": true,
							"name": "Corrosion",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "69f7cdf6-6f0e-489e-b057-b5df14ec9a70",
							"disabled": true,
							"name": "Fatigue",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1eb40f8d-4225-4c6f-8b4f-d688130d3d54",
							"disabled": true,
							"name": "Destructive Parry",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "66d0e3e5-d69b-48f7-b76c-2666e125025a",
							"disabled": true,
							"name": "Disarming",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "41122372-72c4-4e7a-ae7b-a5d86d17e5cc",
							"disabled": true,
							"name": "Extra Damage Type",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "96c63f98-8a42-4593-ba5c-1908c615ac6e",
							"disabled": true,
							"name": "Extra Reach ",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "20% per hex if you can only attack at maximum reach."
						},
						{
							"type": "modifier",
							"id": "a77f8a39-b6f3-4ffd-8a0c-0267f13eda6d",
							"disabled": true,
							"name": "Extra Reach",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "+50% per hex if you can attack at any reach."
						},
						{
							"type": "modifier",
							"id": "ca0cbf93-16b8-41b7-a053-5ba34f1c6c2c",
							"disabled": true,
							"name": "Extra Reach",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1,
							"notes": "+30% per hex if you can attack at any reach but need a Ready maneuver to change reach. Changing reach from C to 1 is free."
						},
						{
							"type": "modifier",
							"id": "a7b72778-2a0e-42c5-adf6-5d8cbccd4142",
							"disabled": true,
							"name": "Flexible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d388434c-22e9-41cd-83eb-6ac624ee4438",
							"disabled": true,
							"name": "Flexible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "+60% if your weapon also imposes parrying penalties like a flail."
						},
						{
							"type": "modifier",
							"id": "9eae246e-e2f2-4dda-847f-fa285482d027",
							"disabled": true,
							"name": "Good Defense +1",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"id": "7579635c-df06-4a3a-8001-a9a6f199d774",
							"disabled": true,
							"name": "Good Defense +2",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"id": "ed593241-901e-465f-b028-0755a2a9785a",
							"disabled": true,
							"name": "Heavy",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "3a41036e-5186-4f2c-8dbd-343321d058ca",
							"name": "Hidden",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b2f7fade-7d03-4ba0-843e-4b179a5258b6",
							"disabled": true,
							"name": "Increased Damage",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								}
							]
						},
						{
							"type": "modifier",
							"id": "44f63c18-56fd-43f0-9b3f-250bc9f8a6fe",
							"disabled": true,
							"name": "Intangible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "04f52562-0ca1-45c2-b7fb-902989cc5851",
							"disabled": true,
							"name": "Projected",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "74677e03-bc1d-4715-bd07-f67b08801be5",
							"disabled": true,
							"name": "Ranged",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "42db2cfb-44e7-4dc4-b54e-85b7d88aeb14",
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Your weapon is considered to be of fine quality for parrying purposes and has twice DR."
						},
						{
							"type": "modifier",
							"id": "e65e8d1d-f9f5-4a87-99bd-c3f38f3a7fde",
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Your weapon is considered to be of very fine and multiplies DR by 5."
						},
						{
							"type": "modifier",
							"id": "34ab1322-cfc0-4956-b0bd-e65d2cfab0cc",
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"notes": "Your weapon is considered to be of utterly unbreakable."
						},
						{
							"type": "modifier",
							"id": "7c54caac-4bb2-42e9-982d-6a4517650568",
							"disabled": true,
							"name": "Swing-Capable",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9306e7e8-9acf-44f2-bab8-f911236e44e8",
							"disabled": true,
							"name": "Cannot Parry",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "666efdd4-03fb-4289-aa23-e0513db35cf7",
							"disabled": true,
							"name": "Fragile",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e698e15b-5b97-40c2-8415-613d28b33295",
							"disabled": true,
							"name": "Light",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "48ca0800-fed5-476c-a9c1-2b0e1f967448",
							"disabled": true,
							"name": "Poor Defense",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -2,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"id": "b4e955ac-9f1f-4dc4-a101-0aec8c851d55",
							"disabled": true,
							"name": "Reduced Damage",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"levels": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": -1,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								}
							]
						},
						{
							"type": "modifier",
							"id": "5359f65f-1f8f-4f7a-9e62-f93c7f1cca91",
							"disabled": true,
							"name": "Single",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "526218ff-4799-4f0e-99f9-76035530c700",
							"disabled": true,
							"name": "Two-Handed",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cc14d129-0a51-4abf-a495-e3af6c073cb0",
							"disabled": true,
							"name": "Unbalanced",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0f823c93-7650-4b56-8272-e38a01da7ec7",
							"disabled": true,
							"name": "Single",
							"reference": "P",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7ed08b2d-437b-4705-89f2-1ce50046f955",
							"name": "Accessibility, breaking the weapon cripples the hand",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "PY65:24",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantages"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "6a1cbf22-3b58-40b0-b0a2-5a70e50f59bc",
			"text": "500 eb, Minor surgery, LC1"
		}
	]
}
