<?xml version="1.0" encoding="US-ASCII" ?>
<template id="735b306e-e2b6-4558-8122-a4cd64b6de28" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Cybersnake</name>
			<advantage version="2">
				<name>Extra Attack</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<modifier version="1" enabled="no">
					<name>Multi-Strike</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Single Skill</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
					<notes>@Skill@</notes>
				</modifier>
				<modifier version="1">
					<name>Cybersnake only</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Striker, Impaling (Cybersnake)</name>
				<type>Physical, Exotic</type>
				<base_points>8</base_points>
				<melee_weapon>
					<damage>thr:+1 imp</damage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<modifier version="1">
					<name>Cannot Parry</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Long, +1 SM</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Temporary Disadvantage, Electrical</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Accessibility: Requires Neuralware Processor</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B88</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>1200 eb, Minor surgery, LC1</text>
		</note>
	</note_list>
</template>
