{
	"type": "template",
	"version": 1,
	"id": "2396bee6-c6b5-4945-9e95-a973f5e7daf1",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "aa340b07-39d3-4d8e-95b2-76fdb5ea15ae",
			"name": "Rippers",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0c0e078a-bc8a-4f4e-936d-d0c3c278a011",
					"name": "Switchable",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "aae671ac-44ff-425d-9661-1fb4143f10be",
					"name": "Claws, Talons (Hands)",
					"physical": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						}
					],
					"reference": "B43",
					"notes": "Only pay for hands or feet, not both",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "89db195f-080c-4ac5-8d49-327b632eb800",
			"text": "400 eb, Minor surgery, LC1"
		}
	]
}
