{
	"type": "template",
	"version": 1,
	"id": "2396bee6-c6b5-4945-9e95-a973f5e7daf1",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "d5d12197-33e8-4c3a-b7c5-12dca164decc",
			"name": "Rippers",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "3c0fb626-d3f7-42d7-b856-71d944b503c4",
					"name": "Switchable",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "5db3f036-a332-43d0-a5bb-f9931b9ba554",
					"name": "Claws, Talons (Hands)",
					"physical": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						}
					],
					"reference": "B43",
					"notes": "Only pay for hands or feet, not both",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "f59bd127-ce49-44e4-bb98-367097d904c9",
			"text": "400 eb, Minor surgery, LC1"
		}
	]
}
