{
	"type": "template",
	"version": 1,
	"id": "f1dc85d1-5d11-4280-b2e3-b118a27b13d3",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f61a8792-80ef-4b53-8e59-b9f300223e9a",
			"name": "Scratchers",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "9c5685d4-9282-4ae6-b1b4-2d402ec5197d",
					"name": "Claws, Sharp (Hands)",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						}
					],
					"reference": "B42",
					"notes": "Only pay for hands or feet, not both",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "ed26298d-d9d0-4a58-bf10-87a70706e2cd",
			"text": "100 eb, Negligible surgery, LC4"
		}
	]
}
