{
	"type": "template",
	"version": 1,
	"id": "6e24f40d-ebac-4966-b947-6bd29426b7a0",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "05edd321-961d-43db-bcb4-f2140ae782ca",
			"name": "Vampires",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "9719953d-26db-422b-9845-4cad916cedeb",
					"name": "Teeth, Fangs",
					"physical": true,
					"exotic": true,
					"base_points": 2,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "DX"
								}
							]
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "902d2249-2444-482b-888b-10c161824b57",
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Quirk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "f6de7d52-e8b6-407c-9b20-c2f0bb66145c",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
