{
	"type": "template",
	"version": 1,
	"id": "9a802159-4f90-4f57-9402-7c9bcab640b3",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "8bba1445-f02e-4a6c-a4fc-e54c6b178a11",
			"name": "Wolvers",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c3e96fbf-845f-406f-a0b8-5f96f7951a1f",
					"name": "Switchable",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "44a45ed0-7201-4153-9edb-1f1f9e589d0e",
					"name": "Claws, Long Talons (Hands)",
					"physical": true,
					"base_points": 11,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1",
								"modifier_per_die": 1
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						}
					],
					"reference": "B43",
					"notes": "Only pay for hands or feet, not both",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "4e9b23a5-1614-4dad-99ba-0a36149d3f6d",
			"text": "600 eb, Minor surgery, LC1"
		}
	]
}
