<?xml version="1.0" encoding="US-ASCII" ?>
<template id="9a802159-4f90-4f57-9402-7c9bcab640b3" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Wolvers</name>
			<modifier version="1">
				<name>Switchable</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Claws, Long Talons (Hands)</name>
				<type>Physical</type>
				<base_points>11</base_points>
				<melee_weapon>
					<damage>thr-1:+1 cut</damage>
					<usage>Slash</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage>thr-1:+1 imp</damage>
					<usage>Stab</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B43</reference>
				<notes>Only pay for hands or feet, not both</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>600 eb, Minor surgery, LC1</text>
		</note>
	</note_list>
</template>
