<?xml version="1.0" encoding="US-ASCII" ?>
<template id="7b277a68-f3a4-4a66-9291-d1218eb1af0a" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>AV Tape Recorder</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberlimb</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (AV Tape Recorder)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>250 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
