{
	"type": "template",
	"version": 2,
	"id": "7b277a68-f3a4-4a66-9291-d1218eb1af0a",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "6434c32b-e154-4b81-8633-ac86a88492ca",
			"name": "AV Tape Recorder",
			"modifiers": [
				{
					"type": "modifier",
					"id": "62b531b4-d326-4ec2-b234-806cacb15d49",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ba15205e-e9f6-4743-8cc8-f6c8c168096e",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "0ac0bb67-0ec7-4fd3-b986-50b8d9e2fc14",
					"name": "Accessory (AV Tape Recorder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "71c2c94f-0b4a-44ae-aca7-3d787694f543",
			"text": "250 eb, Negligible surgery, LC4"
		}
	]
}
