{
	"type": "template",
	"version": 2,
	"id": "2289ac09-cc94-465d-83e2-c8dd723bcb5f",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "3e776c41-5c8b-4788-b960-a1f14bf2594e",
			"name": "Built-In Cellular Cybermodem",
			"modifiers": [
				{
					"type": "modifier",
					"id": "68ea5cfb-53a0-4d80-94b8-deddb2b4e6a4",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0181e382-564e-47a4-8d05-55d2dbdd8428",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 16
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "2172fea5-e055-44dd-a45a-2671542bdd6c",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ee3a52b1-a99c-417d-91c5-6d5c92f57ff6",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4e10e0cc-578f-4564-9bc1-bc7122f2f4e4",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d89a1302-8466-41da-84e0-e21e7a6ebeb7",
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c87b21f8-e6e2-4c38-948b-0fe26a738373",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b533a43d-6d86-4961-9176-e9956b26af5e",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "863ef469-2878-49d7-8286-b9807012a75e",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ffea83dc-e0af-42d1-aebc-1e83bf3fae2d",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "23f79e91-ae18-4bfd-9c63-5d158c50d689",
							"disabled": true,
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "63226c9a-bba8-49fd-8bde-30668add8e97",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e78e44df-0964-48eb-81ee-f9590647929c",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "26146342-58b6-4057-afaa-2af73dcb7c68",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "25a5eadc-3f9d-450f-bcd3-8bbc02c5f13f",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "81ce6286-46d1-4e5f-8912-8c554270e5eb",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7e52496f-09d3-4dc1-936c-d2d91741a30b",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4c2b643f-3b62-4eda-9070-7a8f83201cb0",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7dcf053f-5c17-488e-bebd-afa5fb960779",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd16b78a-8213-443f-8c56-e562c3dbec8e",
							"disabled": true,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "6fc243de-96cb-4119-8e2f-4c0686cba832",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e2b8ffbe-3b2a-4a03-b798-1e1a998db684",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f6a246ae-903d-47e4-91c5-84d5c2006639",
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "52445963-c70e-42bf-a454-aba1948a9041",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "30c907ef-f6e4-495a-8031-af9f28d0c70e",
					"name": "Accessory (Small computer)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "24177d33-e392-4cb4-9b5e-802394eb7abe",
			"text": "5000 eb, Negligible surgery, LC4"
		}
	]
}
