{
	"type": "template",
	"version": 2,
	"id": "f77788b3-9967-4e1f-89c7-b007e4b658c6",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "04769c08-6b36-4875-9459-b6000e95d07e",
			"name": "Digital Recorder",
			"modifiers": [
				{
					"type": "modifier",
					"id": "c46c6628-cf79-47a6-b9eb-3abea440bbdd",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8c7b1261-9458-4744-856e-39e967dcf2db",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "ce5d0ba9-036e-42e6-aa30-e60f42801126",
					"name": "Accessory (Digital Recorder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "204ed27a-d343-4424-a002-1cb2bec24651",
			"text": "300 eb, Negligible surgery, LC4"
		}
	]
}
