<?xml version="1.0" encoding="US-ASCII" ?>
<template id="a2d3a574-f2bc-4592-82e7-549f809e0a7b" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Hidden Holster</name>
			<modifier version="1">
				<name>Requires Cyberleg</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Payload (Hidden Holster)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<modifier version="1" enabled="no">
					<name>Exposed</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B74</reference>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
