{
	"type": "template",
	"version": 2,
	"id": "27d2c342-375d-4e8b-8e56-51ba006fcf52",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "d2d28371-441c-4c50-a4a0-789a705fa1a6",
			"name": "LCD Screen Readout",
			"modifiers": [
				{
					"type": "modifier",
					"id": "0f028174-063e-462c-8170-b92d95cbebec",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1de75442-06d0-4262-aaba-1a4deea0229f",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "602c4c5c-f12f-4109-9be0-fa82718e0220",
					"name": "Accessory (Video Screen)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "bf74cf6d-692c-45ba-89cb-cb58064dc50c",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
