{
	"type": "template",
	"version": 2,
	"id": "c8722c67-5331-4aa4-ba76-8333e7a66078",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "0cf84cdf-f306-4510-8d08-613f4340cdd9",
			"name": "MiniVid",
			"modifiers": [
				{
					"type": "modifier",
					"id": "1d120215-d19a-424f-a794-e7909bee4507",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f4a2679d-4955-4769-b4d7-a6d7c8e43c79",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e923f9cf-2967-46a8-a37a-cb8a66bff0e7",
					"name": "Accessory (Video Camera)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "1e3f054e-9de8-4d2b-b774-f2c9b0415bc3",
			"text": "400 eb, Negligible surgery, LC4"
		}
	]
}
