{
	"type": "template",
	"version": 2,
	"id": "375f35d0-e9e2-4deb-801c-b2d7760f5bef",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "33dcbcc5-b8d8-4063-b8cc-17f7493c135d",
			"name": "MiniCam",
			"modifiers": [
				{
					"type": "modifier",
					"id": "8ffd496f-e544-4465-b49b-a09bd70ccf99",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cba00718-f825-4a13-a96a-655aabd474e8",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b9ea37ad-b055-48ea-8c9c-3a88775bcb80",
					"name": "Accessory (Digital Camera)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "23486268-265f-4302-b625-9205c71c2957",
			"text": "200 eb, Negligible surgery, LC4"
		}
	]
}
