{
	"type": "template",
	"version": 2,
	"id": "887a4ef4-49fd-4c94-a54f-d920a1325ed4",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "782d1751-3688-4b9a-8bcc-7c2ab28cbad6",
			"name": "Storage Space",
			"modifiers": [
				{
					"type": "modifier",
					"id": "f091a0d0-a4af-4f41-b250-73b88c0f8a38",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "3eb60331-d218-42e0-8be2-564e1c572386",
					"name": "Payload (Hidden Compartment)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6467c471-727d-4e24-97ea-76cb89a530ee",
							"disabled": true,
							"name": "Exposed",
							"reference": "B74",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B74",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "fad07c21-fc27-4d2e-82bc-7177d4bb211d",
			"text": "50 eb, Negligible surgery, LC4"
		}
	]
}
