{
	"type": "template",
	"version": 1,
	"id": "d3c6f6a6-9d23-40dc-b7b9-3be7e85dccb4",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "132a30da-ca47-4f7e-84d6-109b8f668bf4",
			"name": "Techscanner",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0b195685-e997-4216-8578-61a5d0b31c03",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "266fa98b-91f6-4e01-b878-094e78d7d36d",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "11a22b27-4beb-4e9a-a5f3-56ae5e8940f5",
					"name": "Accessory (Techscanner)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "cad330bb-9261-4a50-8316-fa58f1d1016a",
			"text": "400 eb, Negligible surgery, LC4"
		}
	]
}
