{
	"type": "template",
	"version": 1,
	"id": "27579d09-8ac8-401a-8d63-7c46be3a0d8f",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "63dc6dc5-7c91-4f3f-bb8c-83dec03e9909",
			"name": "Magnetic Hands",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "04d0fc85-9fba-4c00-bd5e-3bafb6f12283",
					"name": "Accessibility: Requires Cyberleg",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "90809a41-4e5e-4269-b16a-42d03ea70ad6",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "c197227c-6805-45a4-a48d-52f87a883d22",
					"name": "Clinging",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6f0e8841-9b78-4aff-ae35-513d0836a5e6",
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Steel"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8b84acda-9b16-425a-9c1c-3c0fa68067bc",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Uncommon Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b975a26f-391f-44d7-bbc1-198e31a15869",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Absurd Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b720c508-13cb-4e6f-8b14-2dc09db79e68",
							"disabled": true,
							"name": "Attraction",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c900832a-b7a1-4bf7-8353-3d5135771e3d",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "7d22d671-5fe4-48ce-8ebe-a219eb2a2dd0",
			"text": "60 eb/pair, Negligible surgery, LC4"
		}
	]
}
