{
	"type": "template",
	"version": 1,
	"id": "27579d09-8ac8-401a-8d63-7c46be3a0d8f",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "621082a1-bdd7-4f25-b411-faa1a3a5c764",
			"name": "Magnetic Hands",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "a7660e91-62fe-4177-85e9-32aceb8c765a",
					"name": "Accessibility: Requires Cyberleg",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fa0543c6-8fe9-4503-bf1a-aa3018d480f6",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "50d86a16-f873-4ca0-a917-08dbe0bc4511",
					"name": "Clinging",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ca032d1b-8f01-467b-9dda-c0ded5d909cd",
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Steel"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "44328cc1-304a-43b8-8365-b928b09a45fa",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Uncommon Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a81deda0-900a-4c4f-b046-9ceb6f446ef6",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Absurd Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6f9e6fc-b1ae-41c8-bd68-9303736b6da5",
							"disabled": true,
							"name": "Attraction",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6bc68725-0272-4c23-a967-f81be0354353",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "212bbde2-86b9-4d87-b618-c8b18eb11124",
			"text": "60 eb/pair, Negligible surgery, LC4"
		}
	]
}
