{
	"type": "template",
	"version": 2,
	"id": "de157595-a17f-47b8-ab75-c22dbcc694de",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "b48723ab-ee47-4ad0-8e2c-988562831574",
			"name": "Grapple Hand",
			"modifiers": [
				{
					"type": "modifier",
					"id": "ddb17620-c561-44a0-9440-47f48e39b2e8",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b4622fcb-b910-4024-9dad-e74bf8d0d56d",
					"name": "Accessibility: Requires Cyberarm",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 27
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "64c336db-7401-40a2-bf1a-09df7c9b80b2",
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ccca5950-9f40-48cb-a322-aceaa1fd0901",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "00604f51-56e5-4aea-82b2-acd7212226a4",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "254b4fd0-3bfd-43ce-81ce-c80461cd6f2a",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fa0fc58f-c0d0-4505-96f6-232aa94d63ac",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f8433dbe-774e-4d2c-8af3-6498c7941c82",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e9b9d218-a11c-475a-8c51-8a668d43cd64",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "87dcdb13-f510-4d90-b03f-e61f82e84031",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9aa65c2b-36b5-4d33-8392-822a92668a38",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "431b83bc-054a-4df6-a866-f5a0f8c190ee",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4f9b98ed-0802-44e3-bf71-5edd83e285b9",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c471d07b-a647-4a74-8de9-4f30b8f9b0a4",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a287bb48-f16f-49ba-8bcd-73a186fcb452",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5faf87b0-45a9-4ed0-9b0b-0fdcce16d639",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "238f4b1f-485a-48fc-b4c6-1217e034b759",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b2a5fcda-b1c4-4dcc-9e48-5b932d4b5d70",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2d5f2a15-eee4-4507-a993-dac98dba8ea9",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"id": "945cfa5d-77a3-4c8d-bef9-7dea497d1f62",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"id": "c482ff8b-c98d-4c92-8138-5143dc65ec9d",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "bd13cbb8-638f-414d-a0cc-1081cdc3ab08",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"id": "c2f7a5fe-d0e6-4da0-9974-afbf6db5b792",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "c71a287d-6125-49eb-bcc5-53bd36148fe8",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "4699f70d-d693-4efc-b277-1362cb001c6d",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "f404f58b-8a6e-4b1d-aca2-57b67d742f50",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"calc": {
						"points": -1
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "8ccc3c91-557a-4356-ad9f-0c766ddc0e19",
					"name": "Injury Tolerance (Independent Body Parts)",
					"physical": true,
					"exotic": true,
					"base_points": 35,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d77e334e-232b-4317-9235-917b1b884940",
							"disabled": true,
							"name": "Detachable Head",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e2396746-746d-45d0-9980-b05b70909093",
							"disabled": true,
							"name": "Instant Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b0f4e4dd-c633-4af4-9a20-68278de6e23a",
							"disabled": true,
							"name": "No Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "60c64e89-40ee-464f-89d4-7466f2d49773",
							"name": "Reattachment Only",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "acbf47f1-ba2c-432a-a681-697e35fd0694",
							"name": "One Hand",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "P53",
					"calc": {
						"points": 7
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f2a3188c-ac20-40a8-84c6-404c50e4a4fe",
					"name": "Accessory (Grappling Hook)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "8ff06381-46e8-4918-afea-0387a12ed604",
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "83b20254-871f-4af3-b457-041865a9d731",
					"name": "One Hand",
					"physical": true,
					"base_points": -15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f4ed4542-fd28-4c8d-9b29-c411abe92884",
							"name": "Mitigator",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total"
						}
					],
					"reference": "B147",
					"calc": {
						"points": -3
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ed3ab8b9-8d2f-4795-9dca-2458f1330973",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "88a92e69-4e46-4174-ba92-ddab8591d212",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2db43edf-a1cb-4cfd-ba83-7670cf59c574",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "cd5c4470-696f-4740-857d-69fc4b00db0a",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "69683ae0-10f2-4e7f-8659-9578fd3e00ee",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "ab65d784-0771-40ac-8a1a-2276b00ad0d4",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "e38322c9-b64e-4c07-a90f-e57eafde80ef",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a4beff39-03d3-46f8-a354-e7cd98f14c08",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"id": "e0aa4bd5-b121-41f8-ad4b-0ebf1655ee42",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "4b2394c8-2fb3-4462-9dbd-54ea4e2e9e41",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "ef0e383c-f923-41ad-a5db-b88de9234c36",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "7fb98aa4-7e00-404f-91ac-6ed257666ba7",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "74c6ea83-82b9-41d1-9250-2915cb92faee",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3e161de1-2285-4381-b60f-04cce9edfff5",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "7d2df73e-bf16-43a5-8f5f-7313a97ad584",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "81698f3f-0c3b-44cb-87b9-3c0e05a45461",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e4331ed8-be78-4911-9c19-dc5a42bf0b7a",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "1fac0cb9-d016-4835-966c-d32307175c46",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "97cc3a5e-ce13-4473-9d80-60bb5f780ddc",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "2fed4e64-eeea-467e-87cd-0865a491ad07",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "187b97f8-5104-4c35-a65d-90118c04afce",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b859117c-914a-411e-befa-d9599652ff95",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "7d6beacd-a2e8-4765-a2cd-85ba74e3a0fa",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "43a87a1d-ff4b-4dc4-970d-980b582d95d9",
							"name": "Partial: One Hand",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "604258b6-6246-475d-abfa-6cb5584dd35d",
					"container_type": "meta_trait",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 18
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "53b41351-062a-4ff4-af8c-54a6066c2d2c",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 4
							}
						},
						{
							"type": "advantage",
							"id": "01d4dc67-746a-4191-a25e-ea92b29ca3c8",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"calc": {
								"points": 14
							}
						},
						{
							"type": "advantage",
							"id": "8b95652c-584f-431a-8123-5f22e19e8abd",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "e5bbee39-3cda-4328-8d16-a169c984d927",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81",
							"calc": {
								"points": 21
							}
						},
						{
							"type": "advantage",
							"id": "1be4be8b-dd7f-4ec6-a39b-df3cbd09c2ab",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"calc": {
								"points": -21
							}
						},
						{
							"type": "advantage",
							"id": "6f416d38-dcbe-46c6-9cda-1edd9e16f88d",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "b6590152-a765-4275-8855-0df5904bb5c6",
			"name": "Grapple Hands",
			"modifiers": [
				{
					"type": "modifier",
					"id": "f1e7b505-09f3-483c-8441-e4579f9feee0",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "372eded3-1ce5-4b00-9600-3405da3340da",
					"name": "Accessibility: Requires Cyberarm",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 27
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b7433290-2b74-4cb7-8b7e-d0a4e36f973c",
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6bef000d-efcc-4da2-8b10-732d34ebb747",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f8c4d3bd-6864-46e0-a0d6-379d5e0ccf31",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8b635976-d3a7-42d5-b191-465cb48f08ba",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f109faff-d9f9-473b-ade7-43e4df81e47f",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c4616696-10f2-4456-a679-3c3e9386b513",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "574661bf-9a9d-49d6-9832-2d192efb2442",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "49ce7fa4-8b92-47c4-844c-2661ddfe2639",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "54c98814-a6d3-4435-b2c7-64ac621586e3",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "af5eb2c8-89a0-4aa0-a4c2-15790e9b926b",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2d2cb18e-1d96-4c4d-8f87-ed2d34aa8514",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aa716ac2-7457-459d-a842-9371afd85373",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2013a58f-e9af-4877-87e6-622bb7a1fe2d",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d72e7ac4-03d3-47f3-aef4-a90e27f7d8a1",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a730b856-2914-4d36-999c-1edce727ed64",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "377bc580-3c67-42f5-9cbb-aed0be66e54c",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d029d3fd-0114-4f15-a96e-1f1fd848dc6b",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"id": "9d4f8cf7-8a44-4cf3-95e4-217732bfbc42",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"id": "5c599435-8dfa-4a82-89e2-29368fac2573",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "0b0a381d-b2e3-48a7-8e1c-2cbac62a1d30",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"id": "69a2ef75-85f4-4340-a287-ae62532196da",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "c339ca83-76cd-4d7b-9bac-06c9906a60d8",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "8573a899-c18e-478a-9d7f-996d8d98872a",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "577df423-8f98-4174-9c9f-ff0c63043461",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"calc": {
						"points": -1
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e49b6ef6-4e18-45c5-84fd-c72d92401320",
					"name": "Injury Tolerance (Independent Body Parts)",
					"physical": true,
					"exotic": true,
					"base_points": 35,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4d009beb-73ac-4541-9684-c9a185614212",
							"disabled": true,
							"name": "Detachable Head",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6c7d2607-f9a5-4d6b-b0ca-59b0a64d089d",
							"disabled": true,
							"name": "Instant Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2c1763d4-d623-41ce-97b4-f585ce12a54f",
							"disabled": true,
							"name": "No Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8e06400f-53b3-4a43-baea-b48a1079674f",
							"name": "Reattachment Only",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2e8297a5-47a7-478c-bdf9-c13e2008c2bb",
							"name": "Hands",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "P53",
					"calc": {
						"points": 7
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "cf73ed08-ce89-46a6-a0fe-7efabb826baa",
					"name": "Accessory (Grappling Hook)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "a41b58f1-ff5c-4d80-98c2-ed01512b6944",
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "38ae4985-13ab-461c-ad1d-fec8e2d80af8",
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e8e45853-d9cb-4f29-807a-aec7df798156",
							"name": "Mitigator",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total"
						}
					],
					"reference": "B145",
					"calc": {
						"points": -6
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "1d174270-f662-4d6b-89c2-b8a52886e43f",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c153eb3b-de1f-4521-94d6-5485edc8a701",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e9f41a7c-6313-4843-beeb-22f27c44be63",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "00d5d74d-64ef-4f72-8e22-0152a7a3eab7",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "7e3f837f-0325-43b3-adfb-d5794a7633b6",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "193211d3-86b5-4769-ac4b-f7b2a41259cb",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "fdb11bd1-12d4-4d90-b208-880b724f9322",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a553c459-5425-426b-ace7-a639e47694a0",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"id": "69064bab-303c-44d4-b6e8-cdd7b016ee65",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "b4df6afb-ea89-40d5-b940-2f18a1b07e31",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "7db9414f-1d1e-4cc5-972e-0fc0d1c9e497",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "d836f387-6c89-492d-b5fd-9489633e199a",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "8b8bad55-b719-4370-9ea3-491ad672ffaa",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d085850b-a1e8-401c-87ba-03e6303accba",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "accdd565-4d8a-4a3a-8610-eadbf9901aeb",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5ccc19bf-2820-4795-82cb-dc28609171f0",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ab9f825f-bd59-4157-b2b8-2088dde08798",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "56640a9d-0cc4-46f5-8393-612bec6a0887",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "8f534da3-a05b-4fde-84c3-08b2d8f7381c",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "0b2610fa-c2c5-47b6-a9c8-8e2b093469c5",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "3f0150d6-66e5-4d09-a418-93ccfc694f8b",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7abb8c27-9ba6-41d3-8c31-20c63287e707",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "8eb572cd-8497-48b0-a73a-c006f1bd8b40",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a344a6fc-fc19-435f-814f-4f96c6cc6872",
							"name": "Partial: Hands",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 8
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "e29cd12e-6b50-4583-9896-b2c65549d9d5",
					"container_type": "meta_trait",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 18
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "086abf47-6076-4d0d-a5eb-b21fbb5405df",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 4
							}
						},
						{
							"type": "advantage",
							"id": "310c18b8-67e3-46fc-84dc-26800aaacb2e",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"calc": {
								"points": 14
							}
						},
						{
							"type": "advantage",
							"id": "1e835f80-b226-4ed4-a7a3-6872399aaab8",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "ac87042e-91be-4e37-b9bd-d0d048c08441",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81",
							"calc": {
								"points": 21
							}
						},
						{
							"type": "advantage",
							"id": "c25cf0f2-3895-42e7-aa11-2f3aeb0ef924",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"calc": {
								"points": -21
							}
						},
						{
							"type": "advantage",
							"id": "82011e0e-d5b5-482f-9cf8-0b4ea53eada8",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						}
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "6977705c-5e2e-4924-be1b-78b79ac922c6",
			"text": "350 eb, Negligible surgery, LC4"
		}
	]
}
