{
	"type": "template",
	"version": 1,
	"id": "f8636e25-589b-437e-9fc8-765a98fbf073",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "0e13ec45-fa7e-4a17-a2a9-2f542e778646",
			"name": "Watch-Man",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "4a916ec1-2b7c-4c46-9823-532e5afd1c9e",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "29b06a45-ac38-4c8a-b0e6-a55ebe4c158a",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "fcda90b9-17c3-4c9f-bff7-a1a571e2c30a",
					"name": "Accessory (Video Screen)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "754669e6-127f-4347-997c-71320cb17392",
			"text": "180 eb, Negligible surgery, LC4"
		}
	]
}
