{
	"type": "template",
	"version": 1,
	"id": "f8636e25-589b-437e-9fc8-765a98fbf073",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4c1d1108-8e97-4d8a-8104-95c8d0cea631",
			"name": "Watch-Man",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "d8e7f89a-79a6-4fe2-92ba-1a25c8c66d70",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5fe0e2a2-badc-44ff-9dd7-a25f684e98e4",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "1f31ab08-0927-402e-af71-efc65d08a42a",
					"name": "Accessory (Video Screen)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "694c3fbc-617b-4d0f-8318-692dd5072b29",
			"text": "180 eb, Negligible surgery, LC4"
		}
	]
}
