<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f8636e25-589b-437e-9fc8-765a98fbf073" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Watch-Man</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberlimb</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Video Screen)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>180 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
