{
	"type": "template",
	"version": 2,
	"id": "a986ad8c-e510-430f-866e-08572df8693c",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "4963048e-66df-4fb7-810f-b8cfdc1817e4",
			"name": "Extreme Sexual Dimorphism",
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "4bcdced6-cb95-4bde-b355-a1d19b157b13",
					"name": "Extreme Sexual Dimorphism",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "PU2:10",
					"calc": {
						"points": 1
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							}
						}
					],
					"notes": "+1 to attempts to identify you, -1 to attempts to remain anonymous.",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "197c828e-dbc1-47e1-9903-d0298acdad10",
			"text": "1200 eb + Critical surgery, 1 week recovery time. LC4\nRequires Attractive or better Appearance."
		}
	]
}
