{
	"type": "template",
	"version": 1,
	"id": "a986ad8c-e510-430f-866e-08572df8693c",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "8cb8543c-66eb-4c60-ac4a-15705b74dd7f",
			"name": "Extreme Sexual Dimorphism",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "40c6d22f-d480-4cc8-b269-938b4caabbb2",
					"name": "Extreme Sexual Dimorphism",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "PU2:10",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							}
						}
					],
					"notes": "+1 to attempts to identify you, -1 to attempts to remain anonymous.",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "32a065e8-61b6-401e-891e-d320ff822f68",
			"text": "1200 eb + Critical surgery, 1 week recovery time. LC4\nRequires Attractive or better Appearance."
		}
	]
}
