<?xml version="1.0" encoding="US-ASCII" ?>
<template id="a986ad8c-e510-430f-866e-08572df8693c" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Extreme Sexual Dimorphism</name>
			<advantage version="2">
				<name>Extreme Sexual Dimorphism</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>PU2:10</reference>
				<notes>+1 to attempts to identify you, -1 to attempts to remain anonymous.</notes>
				<categories>
					<category>Perk</category>
				</categories>
				<skill_bonus>
					<name compare="is">Sex Appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>1200 eb + Critical surgery, 1 week recovery time. LC4
Requires Attractive or better Appearance.</text>
		</note>
	</note_list>
</template>
