<?xml version="1.0" encoding="US-ASCII" ?>
<template id="d6b75499-4937-4e3c-a401-7c505efd94c8" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Chipware Socker</name>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Limitation: Accessibility (requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Preparation Required</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>Physical skills only, 1 day per skill level</notes>
			</modifier>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Modular Abilities (Chip Slots)</name>
				<type>Mental, Exotic</type>
				<levels>4</levels>
				<base_points>5</base_points>
				<points_per_level>3</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>The chips override your natural skill.

200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
