{
	"type": "template",
	"version": 1,
	"id": "0bfaf0c0-f0ae-4ae2-8218-894ca187da05",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "38aaeaec-5b0d-4763-a4be-5335b269e0dc",
			"name": "Cybermodem Link",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "cffb11bb-4464-4d20-af89-8b0ce6a33bb7",
					"name": "Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "120ba871-7163-4384-8050-e5b1e0b96e9b",
					"name": "Limitation: Netrunning only",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e813551c-a419-4f16-b996-99573808482b",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ba6f9453-15c0-4708-a726-796ff4887e3e",
					"name": "Accessibility (Requires Interface Plugs)",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "538ff809-6456-4ccf-b050-8a79ff61170c",
					"name": "Accessory (Cybermodem Link)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"notes": "Enables Netrunning at full skill",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "7e474779-a927-488a-80c6-427829470fd9",
			"text": "This is the basic processor that translates Net information into images. It replaces the more limited interface programs of the early 'teens, and allows the Netrunner to perceive a wider variety of environments than its predecessors.\n\n100 eb, Negligible surgery, LC4"
		}
	]
}
