<?xml version="1.0" encoding="US-ASCII" ?>
<template id="0bfaf0c0-f0ae-4ae2-8218-894ca187da05" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Cybermodem Link</name>
			<modifier version="1">
				<name>Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Limitation: Netrunning only</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Requires Interface Plugs)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Cybermodem Link)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<notes>Enables Netrunning at full skill</notes>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>This is the basic processor that translates Net information into images. It replaces the more limited interface programs of the early 'teens, and allows the Netrunner to perceive a wider variety of environments than its predecessors.

100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
