{
	"type": "template",
	"version": 2,
	"id": "75033b52-8556-4b15-b1bd-b7599292ad29",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "8fdf40d0-b13a-4a42-b3d5-441516c597db",
			"name": "Dataterm Link",
			"modifiers": [
				{
					"type": "modifier",
					"id": "07b09fe4-02f7-4704-a0a1-c90284beec5d",
					"name": "Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4a84ac98-e275-468d-adfc-cc5b3ae651dd",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d6120aed-e167-40df-be4e-decddf6327e1",
					"name": "Accessibility (Requires Interface Plugs)",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "32a37769-9505-430f-b8ce-9c9a625855a0",
					"name": "Accessibility (DataTerms only)",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d5500933-0774-4a31-a084-72600dea3988",
					"name": "Accessory (DataTerm Link)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"notes": "Enables the use of DataTerms at any time",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "1aa6164e-9253-4ce9-9deb-775a3ff445a1",
			"text": "This co-processor allows the user to directly access and store information from a DataTerm, transferring it to a Times Square Marquee, or a LCD screen for display.\n\n100 eb, Negligible surgery, LC4"
		}
	]
}
