<?xml version="1.0" encoding="US-ASCII" ?>
<template id="75033b52-8556-4b15-b1bd-b7599292ad29" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Dataterm Link</name>
			<modifier version="1">
				<name>Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Requires Interface Plugs)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (DataTerms only)</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (DataTerm Link)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<notes>Enables the use of DataTerms at any time</notes>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>This co-processor allows the user to directly access and store information from a DataTerm, transferring it to a Times Square Marquee, or a LCD screen for display.

100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
