{
	"type": "template",
	"version": 4,
	"id": "179e01e8-69bc-4ada-9bd6-db89f6d506ff",
	"traits": [
		{
			"id": "33f2f6f0-e172-47ab-818c-0aefe84f7a32",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c2d22416-b6a5-4317-ac37-2cda7d445efe",
					"type": "trait",
					"name": "Neural Jack",
					"reference": "B91,UT217",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e05fa7dd-3fbf-4a8f-9105-bfe60bdea34f",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1c177e9e-619f-486c-9ebe-0d576d63500c",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e99b8c49-c72e-409a-a1fc-2f3a92e7caef",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "f228e059-e430-4376-a834-04fba115952e",
							"type": "modifier",
							"name": "Reduced Range",
							"notes": "1/10th range",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "968126cc-713a-4b84-b8c0-355136b31c1f",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "c311a999-3ed9-4304-bcbf-f18dd161be32",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1991a337-e0e5-4506-b302-f7046abbe8e0",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4864c3d0-a5e1-4233-b47c-1d03689e7f3e",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c3148cc6-06c6-4928-943d-17980c06c411",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80
						},
						{
							"id": "4e87e260-7052-4aa3-ac81-48a30bd08112",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "678f25f5-b8e5-4c67-a892-991897c7bf2a",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "2cf54c82-1e5b-4200-ad29-3258679be433",
							"type": "trait",
							"name": "AR Terminal",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "3b3856fa-1ed7-499e-8aeb-c98413baee8d",
							"type": "trait",
							"name": "Basic VR",
							"base_points": 5,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "4609c26f-7861-45e9-bbd5-df8f85b21f2c",
							"type": "trait",
							"name": "Deep Dive",
							"modifiers": [
								{
									"id": "15a23080-5535-4a4e-98ef-fb6dbb1121de",
									"type": "modifier",
									"name": "Limitation: Accessibility (requires Cyberdeck)"
								}
							],
							"base_points": 10,
							"calc": {
								"points": 7
							}
						}
					],
					"name": "Interface",
					"reference": "P#3-21 p. 5",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					"calc": {
						"points": 11
					}
				}
			],
			"name": "Interface Plugs",
			"modifiers": [
				{
					"id": "911f21cc-ed8f-4e32-b9e0-1ff3fa09865f",
					"type": "modifier",
					"name": "Accessiblity (Requires Neuralware Processor)",
					"cost": -5
				},
				{
					"id": "7494bc31-0626-44ea-867a-8237d902041c",
					"type": "modifier",
					"name": "Temporary Disadvantage, Electrical",
					"cost": -20
				},
				{
					"id": "5670165f-5c23-4fdb-9a72-f5b47d1cdc4d",
					"type": "modifier",
					"name": "Accessibility (Requires Links)",
					"cost": -10
				}
			],
			"calc": {
				"points": 19
			}
		}
	],
	"notes": [
		{
			"id": "ed365956-47cf-4ffd-95a4-59368f59bb74",
			"type": "note",
			"text": "These are the staple of Cyberpunk culture. Usually installed in the bones of the wrist, spine or skull, they tap into major nerve trunks and interface with the neural processor to send and receive signals. The plug itself can be used to insert information and reflex \"skill chips\", or as a plug in for a set of interface cables (allowing you to directly control any device you have the proper \"link\" with). In game terms, interface plugs allow the player to directly link to many types of machines, such as cybermodems or cybervehicles.\n\nInterface plugs are quite common; many companies will even pay for their installation. Quite a few factory and construction workers now \"stud\" directly into their machines. Interface plugs are critical to people like Netrunners (who must have them to gain the speed and ability to run the Net), and Solos (who use them to operate smartguns).\n\nMost people wear their plugs on wrists for ease of use. Occasionally, a true cybertechie will mount them at the temples (a plug head), just behind the ears (called a frankensetein) or in the back of the head (a puppethead). Some cover them with inlaid silver or gold caps, others with wristwarmers. Once again, a matter of style.\n\nFor each step from AR terminal to basic VR to total VR (deep dive), apply a -2 to the skill levels of the lower-end technology’s user. Someone using a terminal interface gets a -4 in any contested rolls against one using total VR, or -2 against a basic VR user.\n\n200 eb, minor surgery, LC4"
		}
	]
}
