{
	"type": "template",
	"version": 4,
	"id": "179e01e8-69bc-4ada-9bd6-db89f6d506ff",
	"traits": [
		{
			"id": "33f2f6f0-e172-47ab-818c-0aefe84f7a32",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c2d22416-b6a5-4317-ac37-2cda7d445efe",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "62a3091b-14b1-46be-9d46-f5215b71f4ae",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d44d5d81-59b8-44d2-83a5-fc3754dc3fea",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e05fa7dd-3fbf-4a8f-9105-bfe60bdea34f",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e60e5ac9-9d9f-4197-872d-f989a10c2262",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1c177e9e-619f-486c-9ebe-0d576d63500c",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "0d22e306-7dc3-41d2-b5a3-9c5a5322a4a1",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e99b8c49-c72e-409a-a1fc-2f3a92e7caef",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "968126cc-713a-4b84-b8c0-355136b31c1f",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "92f58951-9e4e-4104-b926-e703de5e21da",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "c311a999-3ed9-4304-bcbf-f18dd161be32",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1991a337-e0e5-4506-b302-f7046abbe8e0",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "15d0ee72-0b07-41b0-8eb2-8a507dcc9534",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b07c07e1-2359-4b04-bcd1-53ec592fe5a1",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "946521e3-2c36-4d71-a149-32b39284b531",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "aa6df9f7-d126-4776-84a9-a713f807e9a6",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e3710d37-f816-47e8-b070-709cbc481c6c",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5bc71c77-f672-494d-a218-c6db76095060",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "a495e7f8-e827-45b4-9192-74fdca7bc766",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "4864c3d0-a5e1-4233-b47c-1d03689e7f3e",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c3148cc6-06c6-4928-943d-17980c06c411",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80
						},
						{
							"id": "4e87e260-7052-4aa3-ac81-48a30bd08112",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "9bc7bd63-6039-4037-ba49-d74720402eea",
					"type": "trait",
					"name": "Marquee Interface",
					"notes": "Command Phase takes 4 x normal length",
					"base_points": 20,
					"calc": {
						"points": 13
					}
				},
				{
					"id": "ed8d8ef1-9df1-4391-8002-7332eceb792e",
					"type": "trait",
					"name": "Icon Interface",
					"notes": "Phase length is 2x",
					"base_points": 25,
					"calc": {
						"points": 17
					}
				},
				{
					"id": "d64cdd56-8365-46d9-8ce1-4e86a23a083c",
					"type": "trait",
					"name": "Environmental Interface",
					"notes": "no modification to phase length",
					"base_points": 30,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Interface Plugs",
			"modifiers": [
				{
					"id": "911f21cc-ed8f-4e32-b9e0-1ff3fa09865f",
					"type": "modifier",
					"name": "Accessiblity (Requires Neuralware Processor)",
					"cost": -5
				},
				{
					"id": "7494bc31-0626-44ea-867a-8237d902041c",
					"type": "modifier",
					"name": "Temporary Disadvantage, Electrical",
					"cost": -20
				},
				{
					"id": "5670165f-5c23-4fdb-9a72-f5b47d1cdc4d",
					"type": "modifier",
					"name": "Accessibility (Requires Links)",
					"cost": -10
				}
			],
			"calc": {
				"points": 58
			}
		}
	],
	"notes": [
		{
			"id": "ed365956-47cf-4ffd-95a4-59368f59bb74",
			"type": "note",
			"text": "These are the staple of Cyberpunk culture. Usually installed in the bones of the wrist, spine or skull, they tap into major nerve trunks and interface with the neural processor to send and receive signals. The plug itself can be used to insert information and reflex \"skill chips\", or as a plug in for a set of interface cables (allowing you to directly control any device you have the proper \"link\" with). In game terms, interface plugs allow the player to directly link to many types of machines, such as cybermodems or cybervehicles.\n\nInterface plugs are quite common; many companies will even pay for their installation. Quite a few factory and construction workers now \"stud\" directly into their machines. Interface plugs are critical to people like Netrunners (who must have them to gain the speed and ability to run the Net), and Solos (who use them to operate smartguns).\n\nMost people wear their plugs on wrists for ease of use. Occasionally, a true cybertechie will mount them at the temples (a plug head), just behind the ears (called a frankensetein) or in the back of the head (a puppethead). Some cover them with inlaid silver or gold caps, others with wristwarmers. Once again, a matter of style.\n\n200 eb, minor surgery, LC4"
		}
	]
}
