{
	"type": "template",
	"version": 2,
	"id": "5b74cbb9-7a0c-439f-b8f7-dbba5137e6cd",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "3e49f493-7fae-42cb-8935-dbf8362d1241",
			"name": "Kerenzikov Boosterware",
			"modifiers": [
				{
					"type": "modifier",
					"id": "68bad5a1-5563-4cd9-81cb-1e315a940de3",
					"name": "Limitation: Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c416310d-9d73-4b19-85d2-881ec68c3137",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 4
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b2d92155-ca7d-4105-add7-2f41d6060574",
					"name": "Increased Basic Speed",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B17",
					"calc": {
						"points": 4
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0,
							"per_level": true,
							"attribute": "speed"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "baa08418-d030-4919-b2f1-cbd4523d93ce",
			"text": "Kerenzikov boosterware is always activated; the character is always reacting with a higher than normal reaction speed. Since Kerenzikov boosts responses over the natural the user must learn to readjust his or her actions to a world that appears to be moving in slow motion. Kerenzikov can be installed at two levels of augmentation. (here I gave the basic level, double it for the second level)\n\nTemporary disadvantage: Total Klutz during recovery time.\n\n500 eb/level, minor surgery, LC4"
		}
	]
}
