<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5b74cbb9-7a0c-439f-b8f7-dbba5137e6cd" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Kerenzikov Boosterware</name>
			<modifier version="1">
				<name>Limitation: Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Increased Basic Speed</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B17</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount per_level="yes">0.25</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Kerenzikov boosterware is always activated; the character is always reacting with a higher than normal reaction speed. Since Kerenzikov boosts responses over the natural the user must learn to readjust his or her actions to a world that appears to be moving in slow motion. Kerenzikov can be installed at two levels of augmentation. (here I gave the basic level, double it for the second level)

Temporary disadvantage: Total Klutz during recovery time.

500 eb/level, minor surgery, LC4</text>
		</note>
	</note_list>
</template>
