<?xml version="1.0" encoding="US-ASCII" ?>
<template id="41cb4993-4361-477f-8f3b-a742c2e2e723" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Machine/Tech Link</name>
			<modifier version="1">
				<name>Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Machinery and Appliances only)</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Modifier</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Requires Interface Plugs)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Machine/Tech Link)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>This allows the user to interface with (and control) any autofactory or heavy machine operating from an MLINK-based control system. You can also control small machines/appliances in non-factory situations.

100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
