{
	"type": "template",
	"version": 2,
	"id": "41cb4993-4361-477f-8f3b-a742c2e2e723",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "6490345d-3bf3-4f0e-b9cb-40abc13589bc",
			"name": "Machine/Tech Link",
			"modifiers": [
				{
					"type": "modifier",
					"id": "d74ebfe7-d23c-4217-9bbd-2dff237a33b6",
					"name": "Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1567fa6d-1787-47f8-9765-dce3609043f4",
					"name": "Accessibility (Machinery and Appliances only)",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ec4f282a-e523-4828-a80d-33de5e2a7b96",
					"name": "Modifier",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b34f8666-68bb-4e5c-9157-1c31f70ce4f6",
					"name": "Accessibility (Requires Interface Plugs)",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4426e4ca-956c-40f2-b8a6-b1daf5028e85",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "9a79bd18-3d45-45e1-ada6-3fd3d82bf371",
					"name": "Accessory (Machine/Tech Link)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "182f87ea-cbea-4623-a43c-3f9cf47b2413",
			"text": "This allows the user to interface with (and control) any autofactory or heavy machine operating from an MLINK-based control system. You can also control small machines/appliances in non-factory situations.\n\n100 eb, Negligible surgery, LC4"
		}
	]
}
