<?xml version="1.0" encoding="US-ASCII" ?>
<template id="2edb93aa-9506-4819-ba65-7ea01a083cc2" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Neuralware Processor</name>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Tiny Computer (compact))</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>The basic neural processor is a "switchbox" implanted into the lower spine, and is used to route signals from external cyberwear to the central nervous system. It is the main system for any type of neural interface, including reflex boosters, interface plugs, weapon, DataTerm and vehicle links, mini-computers and sensory augmentations. The Neural processor has a small inspection space which allows secondary co-processors to be inserted into the basic processor module. This makes upgrading a process of opening the inspection space in a sterile environment and inserting the new co-processors.

This is a REQUIREMENT for most cybernetics.

1000 eb, minor surgery, LC4</text>
		</note>
	</note_list>
</template>
