<?xml version="1.0" encoding="US-ASCII" ?>
<template id="1a7f5aad-3cb9-4444-9021-f10c5c309b2b" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Olfactory Boost</name>
			<modifier version="1">
				<name>Limitation: Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Acute Taste &amp; Smell</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>taste smell</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>This increases any Perception roll involving smell or taste.
Takes one ready action to turn on and off.

100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
