{
	"type": "template",
	"version": 2,
	"id": "1a7f5aad-3cb9-4444-9021-f10c5c309b2b",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "e320e92a-2be2-470d-b7c4-238517242fb2",
			"name": "Olfactory Boost",
			"modifiers": [
				{
					"type": "modifier",
					"id": "56269779-f1f4-40fe-a338-e975f17650e1",
					"name": "Limitation: Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "32b31eeb-500f-4b43-bef8-c27a502c519f",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"calc": {
				"points": 2
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "12069dab-bb22-4135-af09-04907f9dd6e8",
					"name": "Acute Taste & Smell",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "9b08256e-06b1-41f5-a9f7-291aa47313c7",
			"text": "This increases any Perception roll involving smell or taste.\nTakes one ready action to turn on and off.\n\n100 eb, Negligible surgery, LC4"
		}
	]
}
