<?xml version="1.0" encoding="US-ASCII" ?>
<template id="7ada9db5-1b81-410a-a367-8d687d7ea09b" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Pain Editor</name>
			<modifier version="1">
				<name>Limitation: Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>This coprocessor overrides the pain receptors of the brain, making the subject much less receptive to torture, deprivation or physical hardship.

200 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
