{
	"type": "template",
	"version": 2,
	"id": "70686339-1303-45e4-b8c5-8e41949b70d5",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "337b8d68-0dcb-463c-a9c0-8319e7c7432f",
			"name": "Sandevistan Speedware",
			"modifiers": [
				{
					"type": "modifier",
					"id": "c143bb6c-fdcf-47dd-a03c-2f9eff707b41",
					"disabled": true,
					"name": "Limitation: Takes Recharge (5 seconds)",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6bf6a032-5169-426f-b3e8-66d7b9206751",
					"name": "Limitation: Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "994d8b3c-750e-4c76-bcc7-d28669fe269f",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cc7e5ff2-5fc3-41ad-b769-12c68674081c",
					"name": "Takes Extra Time: 1 Concentrate maneuver",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f9750b08-f0fd-4a01-9b31-625ac90ea02a",
					"name": "Maximum Duration: 15 Seconds with inability to activate again for 6 seconds",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total"
				}
			],
			"calc": {
				"points": 3
			},
			"notes": "Lasts 15 seconds",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "1de8bf5b-3e1c-4d68-ba4d-687641f9241e",
					"name": "Increased Basic Speed",
					"physical": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B17",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0,
							"per_level": true,
							"attribute": "speed"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "5e673063-c99b-4604-85d7-5d8b53e44c48",
			"text": "Speedware (also known as Sandevistan) kicks in only when desired, eliminating much of the need to adapt one's entire life to an inhumanly fast reaction time. The character must first subvocalize a mental command word before boost is activated, then wait one turn before the boost kicks in. (In game terms, you must take a ready action to activate). He will remain boosted for 15 seconds before the boost cuts out. He must then subvocalize the command again, and wait 6 seconds before regaining a boosted state.\nSpeedware's big advantages are in lower mental impact and improved performance; because the body isn't \"on\" all the time, more can be drawn from it during the boost mode.\n\n1600 eb, negligible surgery, LC4"
		}
	]
}
