<?xml version="1.0" encoding="US-ASCII" ?>
<template id="70686339-1303-45e4-b8c5-8e41949b70d5" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Sandevistan Speedware</name>
			<modifier version="1" enabled="no">
				<name>Limitation: Takes Recharge (5 seconds)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Limitation: Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Takes Extra Time: 1 Concentrate maneuver</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Maximum Duration: 15 Seconds with inability to activate again for 6 seconds</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
			</modifier>
			<notes>Lasts 15 seconds</notes>
			<advantage version="2">
				<name>Increased Basic Speed</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B17</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount per_level="yes">0.25</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Speedware (also known as Sandevistan) kicks in only when desired, eliminating much of the need to adapt one's entire life to an inhumanly fast reaction time. The character must first subvocalize a mental command word before boost is activated, then wait one turn before the boost kicks in. (In game terms, you must take a ready action to activate). He will remain boosted for 15 seconds before the boost cuts out. He must then subvocalize the command again, and wait 6 seconds before regaining a boosted state.
Speedware's big advantages are in lower mental impact and improved performance; because the body isn't "on" all the time, more can be drawn from it during the boost mode.

1600 eb, negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
