<?xml version="1.0" encoding="US-ASCII" ?>
<template id="70686339-1303-45e4-b8c5-8e41949b70d5" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Sandevistan Speedware</name>
			<modifier version="1">
				<name>Limitation: Takes Recharge (5 seconds)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Limitation: Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<notes>Lasts 15 seconds</notes>
			<advantage version="2">
				<name>Affliction</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Advantage; one point per level: Basic Speed +0.75</name>
					<cost type="percentage">10</cost>
					<levels>15</levels>
					<affects>total</affects>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount>0.75</amount>
					</attribute_bonus>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Atribute Penalty; -1 to ST or HT per level</name>
					<cost type="percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Atribute Penalty; -1 to DX or IQ per level</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mortal Condition; Coma</name>
					<cost type="percentage">250</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Mortal Condition; Heart Attack</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Disadvantage; one point per level</name>
					<cost type="percentage">1</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Daze</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Hallucination</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Retching</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Agony</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Choking</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Ecstasy</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Seizure</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Paralysis</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Sleep</name>
					<cost type="percentage">150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Incapacitating Condition; Unconsciousness</name>
					<cost type="percentage">200</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Tipsy</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Coughing</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Drunk</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Moderate Pain</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Euphoria</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Nauseated</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Severe Pain</name>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Irritating Condition; Terrible Pain</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Negated Advantage; one point per level</name>
					<cost type="percentage">1</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Stunning</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Cumulative</name>
					<cost type="percentage">400</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Accessibility (Self Only) </name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Fixed Duration</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Reduced Duration 1/20</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Requires Ready</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Melee attack, reach C</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Cannot Parry</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Speedware (also known as Sandevistan) kicks in only when desired, eliminating much of the need to adapt one's entire life to an inhumanly fast reaction time. The character must first subvocalize a mental command word before boost is activated, then wait one turn before the boost kicks in. (In game terms, you must take a ready action to activate). He will remain boosted for 15 seconds before the boost cuts out. He must then subvocalize the command again, and wait 5 seconds before regaining a boosted state.
Speedware's big advantages are in lower mental impact and improved performance; because the body isn't "on" all the time, more can be drawn from it during the boost mode.

1600 eb, negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
