{
	"type": "template",
	"version": 1,
	"id": "7669ba1b-5613-440a-802c-278b7225e5a5",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4d11fd90-6bd7-4824-82e1-643fc3e8622e",
			"name": "Smartgun Link",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "4b8f1ef8-76e8-438b-8bce-dc333e620319",
					"name": "Accessibility (Requires Neuralware Processor)",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b95a481c-f378-4c5c-9769-85d887a078fc",
					"name": "Accessibility (Smartguns only)",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e0a1a7ba-6805-4716-a0bd-69e59675b348",
					"name": "Accessibility (Requires Interface Plugs)",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b93a928b-c5be-46f5-aa66-f5e7c7c09314",
					"name": "Temporary Disadvantage, Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "fb73f1b1-8374-4bb7-b836-0a8d4462e7ac",
					"name": "Accessory (Smartgun Link)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"notes": "Enables Smartguns",
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "a6766621-dcd6-4e38-b063-dfed746a46d8",
			"text": "Smartguns are modified versions of normal firearms, linked to an internal microcomputer, which in turn is jacked to a human operator. A smartgun uses a small sonic or laser projector to lock onto the target, scanning it thousands of times per second. As the gun traverses the desired target, the computer link picks up your mental fire signal (or incoming data from the targeting reticule of your cyberoptic) and triggers the gun.\n\n100 eb, Negligible surgery, LC4"
		}
	]
}
