<?xml version="1.0" encoding="US-ASCII" ?>
<template id="6efbea20-f9ea-4fa7-a016-db3adba769b1" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Tactile boost</name>
			<modifier version="1">
				<name>Limitation: Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<notes>Can be turned on and off</notes>
			<advantage version="2">
				<name>Acute Touch</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>touch</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Increases any touch based Perception roll, takes ready action to turn on or off.

100 eb/level up to +3, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
