<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5e585ba2-944b-4d94-aa25-bd7c2eec7be0" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Vehicle Link</name>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Requires Neuralware Processor)</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Cybervehicles Only)</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility (Requires Interface Plugs)</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Vehicle Link)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skill Bonus</name>
				<type>Physical</type>
				<base_points>8</base_points>
				<notes>Gives a +2 bonus to any Driving, Piloting and Boating skill, counts as equipment modifier</notes>
				<skill_bonus>
					<name compare="is">Driving</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Boating</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>This allows the user to control a vehicle through direct mental control. Cybervehicles include cars, AV-4s, aircraft, rotorcraft or motorcycles which have had their normal control systems replaced by a computer. The character plugs directly into the computer using interface plugs and cables, sending commands through his own nervous system. Power servos then steer wheels, depress accelerators, and control braking. Cybervehicles are inhumanly responsive - like driving an extension of yourself. As a result, a cyberassisted vehicle will give you a bonus on any driving, piloting and boating skill.

100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
