{
	"type": "template",
	"version": 1,
	"id": "e21a585b-1003-45e5-b94d-d81c1d2dd918",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4d93a226-ffae-4c64-81be-6a6b59ce86c8",
			"name": "Magnetic Feet",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "a14b6900-4ea4-4a52-8608-1c25f10ecc1a",
					"name": "Accessibility: Requires Cyberleg",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f3aab86f-b4da-47c1-bee2-2e2c65c52c8d",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "2e1f0d1a-93ef-45f3-bd76-ee7a006aea1a",
					"name": "Clinging",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "159b157d-b1d5-48a8-a793-4474b23d1e0e",
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Steel"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b46dd383-385a-46f9-b8a4-33ae591050c7",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Uncommon Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f3d4b0b5-4cc9-4ab6-addb-324d17f8ba61",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Absurd Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9748e392-6c9b-4984-bf5c-55d92a94d6f6",
							"disabled": true,
							"name": "Attraction",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aecdab30-af8e-4b8e-8c6e-1df5497b983a",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "531f43a4-82ce-4bc0-aa01-3a5e55ad66d9",
			"text": "60 eb/pair, Negligible surgery, LC4"
		}
	]
}
