<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e21a585b-1003-45e5-b94d-d81c1d2dd918" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Magnetic Feet</name>
			<modifier version="1">
				<name>Accessibility: Requires Cyberleg</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Clinging</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Specific</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B43</reference>
					<notes>Steel</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specific</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B43</reference>
					<notes>@Uncommon Material@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Specific</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B43</reference>
					<notes>@Absurd Material@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attraction</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
					<reference>P45</reference>
				</modifier>
				<modifier version="1">
					<name>Requires Low Gravity</name>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>P45</reference>
				</modifier>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>60 eb/pair, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
