{
	"type": "template",
	"version": 1,
	"id": "e21a585b-1003-45e5-b94d-d81c1d2dd918",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "1fb110b9-3a41-4a71-9093-d9d56619b183",
			"name": "Magnetic Feet",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f4ac2fa7-d6d9-4cb6-96f9-05a4b440dfc3",
					"name": "Accessibility: Requires Cyberleg",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "263cc99c-ac5a-4ef4-8da0-44efd27ce229",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "f775e7c8-8240-4376-8672-f8fa6a252098",
					"name": "Clinging",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b6b726e4-65f3-4ea2-aefe-c85803a312b6",
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Steel"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "af9e5053-c2ba-4ab8-9c65-ece0e7afd897",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Uncommon Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "382bf90c-8de7-4eb4-a0fe-a9d3936e2e6e",
							"disabled": true,
							"name": "Specific",
							"reference": "B43",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Absurd Material@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc8ba98f-930c-4590-b881-fd6f1bdc6b44",
							"disabled": true,
							"name": "Attraction",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8fc13d2c-bcd2-4ea6-b8be-b2a7938e176a",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "81299744-7463-4473-8d68-c22bd4a07252",
			"text": "60 eb/pair, Negligible surgery, LC4"
		}
	]
}
