{
	"type": "template",
	"version": 2,
	"id": "8193e937-9aba-436c-8cb5-c6c8405ae434",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "fcc8d552-e474-46d2-b381-5c7c8071d099",
			"name": "Skate Foot",
			"modifiers": [
				{
					"type": "modifier",
					"id": "74db0dbc-8aaa-42bf-aeac-a61e39ad3dcb",
					"name": "Accessibility: Requires Cyberlimb",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "770d26b4-315e-4ba5-9b05-429b998d4ca3",
					"name": "Switchable",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"calc": {
				"points": 15
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a66dfa8c-fdc6-4566-a34b-dbd4803a2a37",
					"allow_half_levels": true,
					"name": "Enhanced Move (Ground: Skates)",
					"physical": true,
					"exotic": true,
					"levels": "1.5",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d62c15ea-b2cb-4eb8-bb85-f9f33c514351",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "f439dd37-ad4c-400a-bcf7-b26370ff6f75",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "683e632d-f6af-42ae-b035-ecf637c49ada",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f0446e78-100a-4282-81a8-4b14e319019b",
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "40a43ce0-cfee-4cfd-a243-40beabedc968",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b0423d44-87df-487c-8903-3759261f7a97",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"id": "e39fe67e-e2de-472e-a8a1-bc1dcf9250c1",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "b0e11703-b23a-4c78-adcc-3a5a3147f118",
			"text": "440 eb, Negligible surgery, LC4"
		}
	]
}
