<?xml version="1.0" encoding="US-ASCII" ?>
<template id="f856c7b2-9d5d-428e-8a4b-50ada5f5d625" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Audio/Video Tape Recorder</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Audio/Video Tape Recorder)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>(For hipsters only)

300 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
