{
	"type": "template",
	"version": 2,
	"id": "f856c7b2-9d5d-428e-8a4b-50ada5f5d625",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "38d3b3d1-0d2e-4316-a71a-a2fbc815aa45",
			"name": "Audio/Video Tape Recorder",
			"modifiers": [
				{
					"type": "modifier",
					"id": "5a5dc83b-8c58-4fad-8d24-802f31848657",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5d6617e2-9139-48ad-be78-128738dc63b8",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "7bb71d70-d4bd-41e8-86eb-fbb9c9300ecb",
					"name": "Accessory (Audio/Video Tape Recorder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "90319bcf-5f9e-4326-be33-4786c65ae553",
			"text": "(For hipsters only)\n\n300 eb, Minor surgery, LC4"
		}
	]
}
