{
	"type": "template",
	"version": 1,
	"id": "ead39aa1-c868-4919-83ac-841dd071b682",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "3e8da261-da24-4000-8be0-e83b4124d47f",
			"name": "Chemical Analyzier",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "ca1a1d6a-09b7-4587-ad1b-76e5de022d1c",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1374b444-e975-4b08-bbb3-bccc776e6a93",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "fbfe3dc6-6070-493e-b33d-cc43365f8e69",
					"name": "Detect",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "280e77e1-cb50-4be3-b256-6867ed6cd8a6",
							"disabled": true,
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aeb6e884-ca5e-4b6c-8a73-d821cdbe0210",
							"disabled": true,
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef6822aa-15ad-4308-a16c-483cddd4e1f9",
							"name": "Chemicals in the air",
							"reference": "B48",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb35a1de-38d8-427e-8780-0879e8f1438d",
							"disabled": true,
							"name": "@Very Common Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c9936e39-5dd6-4305-8a19-8ff21c7d4c75",
							"disabled": true,
							"name": "Precise",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "56461f9d-721b-4300-9ab6-f6dd27cafc19",
							"disabled": true,
							"name": "Signal Detection",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d0cb364-3071-473e-96cf-75a7153c5a6c",
							"disabled": true,
							"name": "Vague",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "518f1f0e-c4f9-4ffe-8300-89a81d352f67",
							"disabled": true,
							"name": "Analyzing",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8ce43f67-7852-4d86-940b-a2f499395b34",
							"name": "Reliable: 10",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B48",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "a7dbbe77-3ee6-48e9-80d5-2fb6a62adf1a",
			"text": "This modification to the nasal passages analyses smells and breaks them down to their chemical components. The results can be output to an LCD screen, Biomonitor or Times Square Marquee.\n\n200 eb, Minor surgery, LC4"
		}
	]
}
