{
	"type": "template",
	"version": 2,
	"id": "be9d2ded-43a3-4705-9785-9e8d760c4459",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "68ca7389-f5f3-44fd-ace5-49fe763a8bd8",
			"name": "Contraceptive Implant",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a9fa029b-0348-4848-bd4d-434c11557805",
					"name": "Sterility",
					"physical": true,
					"calc": {
						"points": 0
					},
					"notes": "Effective up to 5 years"
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "e7079e4d-e530-4e61-b7ee-d3ff5cf29204",
			"text": "100 eb, Negligible surgery, LC4"
		}
	]
}
