<?xml version="1.0" encoding="US-ASCII" ?>
<template id="be9d2ded-43a3-4705-9785-9e8d760c4459" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Contraceptive Implant</name>
			<advantage version="2">
				<name>Sterility</name>
				<type>Physical</type>
				<notes>Effective up to 5 years</notes>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>100 eb, Negligible surgery, LC4</text>
		</note>
	</note_list>
</template>
