<?xml version="1.0" encoding="US-ASCII" ?>
<template id="6b2cc146-0a1b-46d7-aa6d-70f49d3d67f9" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Digital Recorder</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Digital Recorder)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
