{
	"type": "template",
	"version": 2,
	"id": "6b2cc146-0a1b-46d7-aa6d-70f49d3d67f9",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "7a6b3ce4-8bab-4ad9-af6c-d9ae3101d704",
			"name": "Digital Recorder",
			"modifiers": [
				{
					"type": "modifier",
					"id": "a1150912-af63-473a-93b4-d14302007664",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d7d7ee7a-062f-450c-bd40-2f1291395b4f",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e7ccf879-fc32-4ff1-8498-076c66f88f2b",
					"name": "Accessory (Digital Recorder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "9ac999e7-9b23-4d11-ae10-8fe0641af881",
			"text": "200 eb, Minor surgery, LC4"
		}
	]
}
