<?xml version="1.0" encoding="US-ASCII" ?>
<template id="c2619277-2ccd-4477-9f6a-d94294eedcde" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Flesh Pocket</name>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Payload (Flesh Pocket)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<modifier version="1" enabled="no">
					<name>Exposed</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B74</reference>
				</modifier>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>200 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
