{
	"type": "template",
	"version": 2,
	"id": "c2619277-2ccd-4477-9f6a-d94294eedcde",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9268b865-7eca-4d75-91ee-3a39ac081d14",
			"name": "Flesh Pocket",
			"modifiers": [
				{
					"type": "modifier",
					"id": "0529bc9b-1c7e-4ce0-8b12-61b1aa95f7e0",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "469b875b-79a2-4605-b6b1-b79594b9a33c",
					"name": "Payload (Flesh Pocket)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3ff72248-5001-46a8-9425-3843dc345ec6",
							"disabled": true,
							"name": "Exposed",
							"reference": "B74",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B74",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "306025e5-3f0f-43f0-bcb5-bf9a4545cada",
			"text": "200 eb, Minor surgery, LC4"
		}
	]
}
