<?xml version="1.0" encoding="US-ASCII" ?>
<template id="8bca24ea-35a1-4580-91d1-7b076704a78e" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Gill Implant</name>
			<modifier version="1">
				<name>Temporary Disadvantage, Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<notes>4 hours of continous operation max</notes>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>400 eb, Major surgery, LC4</text>
		</note>
	</note_list>
</template>
