<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e6058a2e-2141-4c90-b3e5-b6655fc72bb0" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Independent Air Supply</name>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Major surgery, LC4</text>
		</note>
	</note_list>
</template>
