<?xml version="1.0" encoding="US-ASCII" ?>
<template id="329b7871-cfab-4866-a034-cf76bc036136" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Mr. Studd/Midnight Lady Sexual Implant</name>
			<modifier version="1">
				<name>Temporary Disadvantage, Electronic</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Bionic sexual organ)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skill Bonus</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<notes>Gives a +1 bonus to Erotic Art and Sex Appeal</notes>
				<skill_bonus>
					<name compare="is">Erotic Art</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Sex Appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>All night, every night and (s)he'll never know. Use your imagination.

300 eb, Major surgery, LC4</text>
		</note>
	</note_list>
</template>
