<?xml version="1.0" encoding="US-ASCII" ?>
<template id="c20fd53b-9c50-481f-bff6-29f07258a858" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Nasal Filters</name>
			<advantage version="2">
				<name>Filter Lungs</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B55</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>60 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
