<?xml version="1.0" encoding="US-ASCII" ?>
<template id="432e6f4e-8bb6-4177-b10e-af4dd2efb589" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Sonar Implant</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Scanning Sense</name>
				<type>Physical, Exotic</type>
				<modifier version="1" enabled="no">
					<name>Imaging Radar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Radar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ladar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Para-Radar</name>
					<cost type="points">40</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1">
					<name>Sonar</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B81</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Arc</name>
					<cost type="percentage">75</cost>
					<affects>total</affects>
					<reference>B82</reference>
					<notes>240&#176;</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extended Arc</name>
					<cost type="percentage">125</cost>
					<affects>total</affects>
					<reference>B82</reference>
					<notes>360&#176;</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Low-Probability Intercept</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Multi-Mode</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Penetrating</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Targeting</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Targeting Only</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B82</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Active IR</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>T-Ray Vision</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bio-Scan</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Intercept</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Scanner</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Field Sense</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>SU27</reference>
				</modifier>
				<modifier version="1">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Extended Arc: 180&#176;</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>300 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
