{
	"type": "template",
	"version": 2,
	"id": "432e6f4e-8bb6-4177-b10e-af4dd2efb589",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "57251e92-84e0-4a26-85d3-da797f8d36bb",
			"name": "Sonar Implant",
			"modifiers": [
				{
					"type": "modifier",
					"id": "f681649a-aa64-4b62-a6c9-f83c8eadc0f0",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "39a407d8-bce9-4d41-b6a3-a2a445acd975",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 19
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "f8b68241-9ca0-4e03-b0c2-3ee0a5ae9acf",
					"name": "Scanning Sense",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8dcfc287-3d81-4a0d-9399-2dac80dc872e",
							"disabled": true,
							"name": "Imaging Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "78aef831-45be-46e4-9015-b756f6d4d91e",
							"disabled": true,
							"name": "Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a260b33f-772f-4232-bc1a-f7415c8a4273",
							"disabled": true,
							"name": "Ladar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0b8aea8d-8c28-45cf-92b5-683a2c830cb9",
							"disabled": true,
							"name": "Para-Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2cc0bf9e-ecd3-4731-ada5-1d0d30311891",
							"name": "Sonar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "42b3d063-9a59-44dc-9401-316d4b8b849c",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 75,
							"affects": "total",
							"notes": "240°"
						},
						{
							"type": "modifier",
							"id": "af8880ab-585d-4cff-bccd-858812e1cf11",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 125,
							"affects": "total",
							"notes": "360°"
						},
						{
							"type": "modifier",
							"id": "4846b03f-071f-4bc6-bcfe-159ecbe569f6",
							"disabled": true,
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3c34d335-108e-462e-8ba5-e13dae4ebb5e",
							"disabled": true,
							"name": "Multi-Mode",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e682cbbf-7c97-4b2f-8f95-913d7b305e0a",
							"disabled": true,
							"name": "Penetrating",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "450b9958-a54b-47c9-8902-2e1a27dfb2a2",
							"disabled": true,
							"name": "Targeting",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c8ba14b5-9bf1-49f2-b2a3-3d498929e4bc",
							"disabled": true,
							"name": "Targeting Only",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f6c1bc8a-c82b-4a14-9878-1b3096e42941",
							"disabled": true,
							"name": "Active IR",
							"reference": "P72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "02e087a9-9215-4153-b361-9e683088d801",
							"disabled": true,
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a620c334-2cf4-49f7-99c8-e94535c6dcfe",
							"disabled": true,
							"name": "Bio-Scan",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "318e4b38-00fd-49b6-af98-105dba2ffaca",
							"disabled": true,
							"name": "No Intercept",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "54c2400e-74ff-43cc-bb2c-7748a29d33f7",
							"disabled": true,
							"name": "Scanner",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b78c64bc-20d2-44e2-ba94-ad6d158d5b5b",
							"disabled": true,
							"name": "Field Sense",
							"reference": "SU27",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7f175ed4-9b5d-44be-b91d-4ca46866a7fb",
							"name": "Reduced Range: 1/10",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "00d6c826-69ed-4648-994c-2d76f317fb09",
							"name": "Extended Arc: 180°",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B81",
					"calc": {
						"points": 19
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "e19d1304-51e1-431b-b837-6c087f95f8ed",
			"text": "300 eb, Minor surgery, LC4"
		}
	]
}
