<?xml version="1.0" encoding="US-ASCII" ?>
<note_list id="7eb03f5f-c41e-4f65-9a79-6442d4f7ea88" version="1">
	<note_container version="1" open="yes">
		<text>Rules</text>
		<note version="1">
			<text>Requires both Cyberpunk 2020 and GURPS 4e books to play.
Required books to play: GURPS 4e Basic Set, Cyberpunk 2020 core rulebook.
Recommended books to play: all Cyberpunk 2020 books and GURPS 4e Ultra-Tech, High-Tech, Martial Arts, Action 1&amp;2, Bio-Tech, Tactical Shooting or Gun-Fu, Spaceships 4, Horror, also GURPS Cyberpunk albeit it's for an earlier edition.
Recommended magazines: Pyramid 3-21 Cyberpunk, Pyramid 3-34 Alternate GURPS (for the article Armor Revisited), Pyramid 3-40 Vehicles, Pyramid 3-83 Alternate GURPS 4 (for the Article Knowing Your Own Strength, albeit it requires a bit of work first)
If using KYOS: Reduce weapon ST requirements as follows ST 12-13 to 12, 14-15 to 13 16 to 14, 17-18 to 15, 19-20 to 16.
Two-handing one handed weapons (mostly handguns) decreases the ST requirement by 2 instead of making it 80% of the original, this is because of logarithmic scaling and most stuff will be due to that.
You may substitute your Move score by ST-12 instead of ST/4.
Rule Changes:
Skill checks, combat and other basic stuff as per 4e Basic Set.
Netrunning as per Pyramid 3-21 Cyberpunk article titled Console Cowboys and Cyberspace Kung Fu OR alternatively a simple Computer Hacking roll..
Smartguns as per Basic Set or alternatively Ultra-Tech p149
Human attributes naturally can&#8217;t go over 16 or lower than 4 (except for ST, that should be able to go to 20 unless you use KYOS which allows for the same sort of scaling as other attributes), 15 requires the Unusual Background advantage (B96) with an equal point cost of the attribute increase/decrease, 16 requires another Unusual Background (B96) with double the point cost. Assuming normal distribution about 1 in every 2 million people will possess an attribute of 15 (about 3 people in Night City) and 16 is about 1 in 500 million (15-20 people on Earth), 17 would be 1 in 390 billion (probably noone in the history of the entire of the human race). People who don&#8217;t possess that unusual background cannot go over 14 naturally. You can go over this limit with cybernetics.</text>
		</note>
		<note version="1">
			<text>Surgery codes are changed as the following:


Negligable: 
Requires: Mall clinic or other drop-in bodyshop
Surgical time: 15 minutes - 1 hour
Surgical damage: 1 HP
Recovery time: 1-4 hours
Surgical costs: included in the price of the cybernetics
Modifiers to surgery skill: +4 (+2 if brain or eye)

Minor:
Requires: Medical center or Ripperdoc clinic
Surgical time: 1-2 hours
Surgical damage: 1d/2 HP
Recovery time: 12-24 hours
Surgical costs: 500 eb
Modifiers to surgery skill: +2 (+0)

Major:
Requires: Full hospital with surgical center
Surgical time: 2-4 hours
Surgical damage: 1d HP
Recovery time: 3-10 days
Surgical costs: 1500 eb
Modifiers to surgery skill: 0 (-2)

Critical:
Requires: Full hospital with surgery center
Surgical time: 4-6 hours
Surgical damage: 3d HP
Recovery time: 2-8 weeks
Surgical costs: 2500 eb
Modifiers to surgery skill: -3 (-5)

A modification is not functional until the recovery time has passed.</text>
		</note>
		<note version="1">
			<text>OPTIONAL!!! (but part of the setting)

Cyberpsychosis is based off corruption found in GURPS Horror page 146.

Ways to acquire corruption points:
Getting new cyber, corruption points gained depend on the difficulty of surgery and the character points gained.
Negligible surgery adds 1 corruption point
Minor surgery adds 1d corruption points
Major surgery adds 2d corruption points
Critical surgery adds 3d corruption points
You also add the character points gained to the total, if you'd lose points treat it as 0 points. The final gain cannot be lower than 1 corruption point.

Getting surgery done in a Swedish or Orbital hospital halves the corruption gain (round up), regular hospitals are at a &#215;1, other clinics at a &#215;1.5 and if installed in very rough conditions with rudimentary equipment it's a &#215;2.

Optionally: Combat cyberware is at 1.5&#215; corruption gain.

Below are some more optional options to gain corruption:
Do hard drugs, depending on the drug anywhere from 1 point to 2d corruption
Living in really bad conditions 1 point per week.
Failing self control rolls on disadvantages that hurt people 1 to 1d points.
Hanging out with people near the edge 1d-2 (minimum 1) per day.

Very optionally you can penalize cybernetics use and reckless behaviour:

Kill people using your cybernetics 1d corruption
Kill people the regular way 1d-2 corruption (minimum 1)
Solve tasks with your cybernetics 1d-3 corruption (minimum 1)

You can shed corruption undergoing therapy, the therapist has to possess Psychology 12+ for this to work, on a success see the corruption loss below, on a critical success you lose 1.5&#215; as much, on a failure nothing happens that week, on a critical failure gain that many corruption points.
Outpatient (8 hours a week) 500 eb/week, you lose 1d/2 corruption per week
Outpatient (14 hours a week) 1000 eb/week, you lose 1d corruption per week
Inpatient (168 hours a week) 5000 eb/week, you lose 2d+2 corruption per week
ICT (168 hours a week) 10 000 eb/week, you lose 4d corruption per week.
You also naturally lose corruption at the rate of 1 per week where you didn't gain more than 1 point of corruption.

Once a character has acquired -40 points in disadvantages from Berserk, Paranoia, Megalomania, Fanaticism (Cybernetics, Extreme), Delusions (The Flesh is Weak, Severe), Bloodlust and Sadism he is considered a cyberpsycho at which point they automatically become an NPC.</text>
		</note>
		<note version="1">
			<text>At character creation buy everything but equipment from points
In play you can buy cybernetics from cash.</text>
		</note>
		<note version="1">
			<text>Wealth and Status

Average starting wealth is 15000 eb, average monthly pay for a job is 1500 eb.

Monthly cost of living (Anything over Status 4 is nominal. Status this high usually comes with a specific job which provides resources and a lifestyle
appropriate to the position. Anyone able to support such a lifestyle out of personal income may have influence over a
non-trivial segment of the local or global economy. Players in general will be between Status -2 to Status 4)

Status 8 (Megacorp head) 1,200,000,000 eb
Status 7 (POTUS) 120,000,000 eb
Status 6 (governor, senator) 12,000,000 eb
Status 5 (big media figure) 1,200,000 eb
Status 4 (division heads, senior engineers, elite solos) 120,000 eb
Status 3 (department heads, engineers) 24,000 eb
Status 2 (corporate executive) 6,000 eb
Status 1 (Junior executive, Corporate Muscle etc) 2,400 eb
Status 0 (ordinary citizen) 1,200 eb
Status -1 (poor) 600 eb
Status -2 (homeless) 200 eb</text>
		</note>
		<note version="1">
			<text>Power Level

50-100 points: WHAT ARE YOU DOING aka, homeless punk

It is a real challange to play at this level, expect ultimate poverty and an unwinnable always uphill fight through the game.

100-150 points: Gutterpunk

Still an uphill battle, but at least you can overcome a few things.

150-200 points: Average Edgerunners

Most characters start here.

200-250 points: Minor Cinematic Heroes

250-300 points: Major Cinematic Heroes

300+ points: Morgan Blackhand and other GMPCs</text>
		</note>
		<note version="1">
			<text>Roles are entirely optional, they are there as guides, feel free to make your own characters.</text>
		</note>
	</note_container>
</note_list>
