<?xml version="1.0" encoding="US-ASCII" ?>
<note_list id="7eb03f5f-c41e-4f65-9a79-6442d4f7ea88" version="1">
	<note_container version="1" open="yes">
		<text>Rules</text>
		<note version="1">
			<text>Requires both Cyberpunk 2020 and GURPS 4e books to play.
Required books to play: GURPS 4e Basic Set, Cyberpunk 2020 core rulebook.
Recommended books to play: all Cyberpunk 2020 books and GURPS 4e Ultra-Tech, High-Tech, Martial Arts, Action 1&amp;2, Bio-Tech, Tactical Shooting or Gun-Fu, Spaceships 4, Horror, also GURPS Cyberpunk albeit it's for an earlier edition.
Recommended magazines: Pyramid 3-21 Cyberpunk, Pyramid 3-34 Alternate GURPS (for the article Armor Revisited), Pyramid 3-40 Vehicles, Pyramid 3-83 Alternate GURPS 4 (for the Article Knowing Your Own Strength)
Rule Changes:
Skill checks, combat and other basic stuff as per 4e Basic Set.
Netrunning as per Pyramid 3-21 Cyberpunk article titled Console Cowboys and Cyberspace Kung Fu OR alternatively a simple Computer Hacking roll..
Smartguns as per Basic Set or alternatively Ultra-Tech p149
Human attributes naturally can&#8217;t go over 16 or lower than 4, 15 requires the Unusual Background advantage (B96) with an equal point cost of the attribute increase/decrease, 16 requires another Unusual Background (B96) with double the point cost. Assuming normal distribution about 1 in every 2 million people will possess an attribute of 15 (about 3 people in Night City) and 16 is about 1 in 500 million (15-20 people on Earth), 17 would be 1 in 390 billion (probably noone in the history of the entire of the human race). People who don&#8217;t possess that unusual background cannot go over 14 naturally. You can go over this limit with cybernetics.
Strength calculations assume the use of the Knowing Your Own Strength article from Pyramid 3/83, GCS can calculate with it automatically if you set it in Preferences under the Sheet tab.</text>
		</note>
		<note version="1">
			<text>Surgery codes are changed as the following:


Negligable: 
Requires: Mall clinic or other drop-in bodyshop
Surgical time: 15 minutes - 1 hour
Surgical damage: 1 HP
Recovery time: 1-4 hours
Surgical costs: included in the price of the cybernetics
Modifiers to surgery skill: +4 (+2 if brain or eye)

Minor:
Requires: Medical center or Ripperdoc clinic
Surgical time: 1-2 hours
Surgical damage: 1d/2 HP
Recovery time: 12-24 hours
Surgical costs: 500 eb
Modifiers to surgery skill: +2 (+0)

Major:
Requires: Full hospital with surgical center
Surgical time: 2-4 hours
Surgical damage: 1d HP
Recovery time: 3-10 days
Surgical costs: 1500 eb
Modifiers to surgery skill: 0 (-2)

Critical:
Requires: Full hospital with surgery center
Surgical time: 4-6 hours
Surgical damage: 3d HP
Recovery time: 2-8 weeks
Surgical costs: 2500 eb
Modifiers to surgery skill: -3 (-5)

A modification is not functional until the recovery time has passed.</text>
		</note>
		<note version="1">
			<text>When a character gets a new implant, they have to make both an HT roll and a Fright Check, modified by the modifier to the surgery roll for the procedure, the quality of the clinic the procedure is being performed at (usually "best equipment for the TL" for an actual hospital, less for a boozy street doc's chop shop), +1 if the person installing the cyber got a critical success on their Surgery roll, and further modifiers for the "grade" of cyberware being installed (-2 for cheap, +2 for expensive). As usual if the total modifiers are over +10, don't bother to roll. Note that some clinics are a TL higher for the purposes of determining the implants available, the difficulty of the procedure, and the equipment bonus they provide, but these clinics are generally at least 10x more expensive than regular ones and require special connections to even be able to schedule a procedure.

Succeeding on the HT roll indicates there were no adverse effects from getting an implant. Crit success on either halves recovery time for the procedure. Failure on an HT roll results in a physical quirk, critical failure results in a -5 point physical. If the person getting the implant already has a implant-induced quirk or disad that might be relevant to the newly installed implant (they got Post-Combat Shakes from a botched HT roll on a reflex booster procedure and then failed another HT roll on another nueral implant, frex), failure bumps the quirk up to a disad, a -5 point disad up to a -10 point disad, etc. A critical failure bumps an existing quirk or disad up two levels. If the new implant isn't really related to a previously existing quirk or disad from a botched procedure (if instead of a nueral implant the new procedure was a smart tattoo in the previous example, frex) the person getting the implant just gets a new physical quirk or disad related to the type of the new implant instead.

On a failed Fright Check use Insanity mechanics from Horror p142-146 and/or Stress from Horror p141-142

(idea from Crakkerjakk, if you ever read this thanks)

Alternatively the GM and the player can discuss a mental disadvantage in exchange for a cybernetic if it would fit the story better.</text>
		</note>
		<note version="1">
			<text>At character creation buy everything but equipment from points
In play you can buy cybernetics from cash.</text>
		</note>
		<note version="1">
			<text>Wealth and Status

Average starting wealth is 15000 eb, average monthly pay for a job is 1500 eb.

Monthly cost of living (Anything over Status 4 is nominal. Status this high usually comes with a specific job which provides resources and a lifestyle
appropriate to the position. Anyone able to support such a lifestyle out of personal income may have influence over a
non-trivial segment of the local or global economy. Players in general will be between Status -2 to Status 4)

Status 8 (Megacorp head) 1,200,000,000 eb
Status 7 (POTUS) 120,000,000 eb
Status 6 (governor, senator) 12,000,000 eb
Status 5 (big media figure) 1,200,000 eb
Status 4 (division heads, senior engineers, elite solos) 120,000 eb
Status 3 (department heads, engineers) 24,000 eb
Status 2 (corporate executive) 6,000 eb
Status 1 (Junior executive, Corporate Muscle etc) 2,400 eb
Status 0 (ordinary citizen) 1,200 eb
Status -1 (poor) 600 eb
Status -2 (homeless) 200 eb</text>
		</note>
		<note version="1">
			<text>Power Level

50-100 points: WHAT ARE YOU DOING aka, homeless punk

It is a real challange to play at this level, expect ultimate poverty and an unwinnable always uphill fight through the game.

100-150 points: Gutterpunk

Still an uphill battle, but at least you can overcome a few things.

150-200 points: Average Edgerunners

Most characters start here.

200-250 points: Minor Cinematic Heroes

250-300 points: Major Cinematic Heroes

300+ points: Morgan Blackhand and GMPCs</text>
		</note>
		<note version="1">
			<text>Roles are entirely optional, they are there as guides, feel free to make your own characters.</text>
		</note>
	</note_container>
</note_list>
