{
	"type": "note_list",
	"version": 1,
	"id": "7eb03f5f-c41e-4f65-9a79-6442d4f7ea88",
	"rows": [
		{
			"type": "note_container",
			"version": 1,
			"id": "04c219aa-9a55-4244-a03c-0016ed4089da",
			"text": "Rules",
			"open": true,
			"children": [
				{
					"type": "note",
					"version": 1,
					"id": "b92f1514-7e20-45e8-b55b-d445beba840e",
					"text": "Requires both Cyberpunk 2020 and GURPS 4e books to play.\nRequired books to play: GURPS 4e Basic Set, Cyberpunk 2020 core rulebook.\nRecommended books to play: all Cyberpunk 2020 books and GURPS 4e Ultra-Tech, High-Tech, Martial Arts, Action 1&2, Bio-Tech, Tactical Shooting or Gun-Fu, Spaceships 4, Horror, also GURPS Cyberpunk albeit it's for an earlier edition.\nRecommended magazines: Pyramid 3-21 Cyberpunk, Pyramid 3-34 Alternate GURPS (for the article Armor Revisited), Pyramid 3-40 Vehicles, Pyramid 3-83 Alternate GURPS 4 (for the Article Knowing Your Own Strength, albeit it requires a bit of work first)\nIf using KYOS: Reduce weapon ST requirements as follows ST 12-13 to 12, 14-15 to 13 16 to 14, 17-18 to 15, 19-20 to 16.\nTwo-handing one handed weapons (mostly handguns) decreases the ST requirement by 2 instead of making it 80% of the original, this is because of logarithmic scaling and most stuff will be due to that.\nYou may substitute your Move score by ST-12 instead of ST/4.\nRule Changes:\nSkill checks, combat and other basic stuff as per 4e Basic Set.\nNetrunning as per Pyramid 3-21 Cyberpunk article titled Console Cowboys and Cyberspace Kung Fu OR alternatively a simple Computer Hacking roll..\nSmartguns as per Basic Set or alternatively Ultra-Tech p149\nHuman attributes naturally can’t go over 16 or lower than 4 (except for ST, that should be able to go to 20 unless you use KYOS which allows for the same sort of scaling as other attributes), 15 requires the Unusual Background advantage (B96) with an equal point cost of the attribute increase/decrease, 16 requires another Unusual Background (B96) with double the point cost. Assuming normal distribution about 1 in every 2 million people will possess an attribute of 15 (about 3 people in Night City) and 16 is about 1 in 500 million (15-20 people on Earth), 17 would be 1 in 390 billion (probably noone in the history of the entire of the human race). People who don’t possess that unusual background cannot go over 14 naturally. You can go over this limit with cybernetics."
				},
				{
					"type": "note",
					"version": 1,
					"id": "6e98467e-8864-4a2f-8d0a-93ef4515aafe",
					"text": "Surgery codes are changed as the following:\n\n\nNegligable: \nRequires: Mall clinic or other drop-in bodyshop\nSurgical time: 15 minutes - 1 hour\nSurgical damage: 1 HP\nRecovery time: 1-4 hours\nSurgical costs: included in the price of the cybernetics\nModifiers to surgery skill: +4 (+2 if brain or eye)\n\nMinor:\nRequires: Medical center or Ripperdoc clinic\nSurgical time: 1-2 hours\nSurgical damage: 1d/2 HP\nRecovery time: 12-24 hours\nSurgical costs: 500 eb\nModifiers to surgery skill: +2 (+0)\n\nMajor:\nRequires: Full hospital with surgical center\nSurgical time: 2-4 hours\nSurgical damage: 1d HP\nRecovery time: 3-10 days\nSurgical costs: 1500 eb\nModifiers to surgery skill: 0 (-2)\n\nCritical:\nRequires: Full hospital with surgery center\nSurgical time: 4-6 hours\nSurgical damage: 3d HP\nRecovery time: 2-8 weeks\nSurgical costs: 2500 eb\nModifiers to surgery skill: -3 (-5)\n\nA modification is not functional until the recovery time has passed."
				},
				{
					"type": "note",
					"version": 1,
					"id": "83864faa-a4a1-4e8d-9b19-c353b94d7088",
					"text": "OPTIONAL!!! (but part of the setting)\n\nCyberpsychosis is based off corruption found in GURPS Horror page 146.\n\nWays to acquire corruption points:\nGetting new cyber, corruption points gained depend on the difficulty of surgery and the character points gained.\nNegligible surgery adds 1 corruption point\nMinor surgery adds 1d corruption points\nMajor surgery adds 2d corruption points\nCritical surgery adds 3d corruption points\nYou also add the character points gained to the total, if you'd lose points treat it as 0 points. The final gain cannot be lower than 1 corruption point.\n\nGetting surgery done in a Swedish or Orbital hospital halves the corruption gain (round up), regular hospitals are at a ×1, other clinics at a ×1.5 and if installed in very rough conditions with rudimentary equipment it's a ×2.\n\nOptionally: Combat cyberware is at 1.5× corruption gain.\n\nBelow are some more optional options to gain corruption:\nDo hard drugs, depending on the drug anywhere from 1 point to 2d corruption\nLiving in really bad conditions 1 point per week.\nFailing self control rolls on disadvantages that hurt people 1 to 1d points.\nHanging out with people near the edge 1d-2 (minimum 1) per day.\n\nVery optionally you can penalize cybernetics use and reckless behaviour:\n\nKill people using your cybernetics 1d corruption\nKill people the regular way 1d-2 corruption (minimum 1)\nSolve tasks with your cybernetics 1d-3 corruption (minimum 1)\n\nYou can shed corruption undergoing therapy, the therapist has to possess Psychology 12+ for this to work, on a success see the corruption loss below, on a critical success you lose 1.5× as much, on a failure nothing happens that week, on a critical failure gain that many corruption points.\nOutpatient (8 hours a week) 500 eb/week, you lose 1d/2 corruption per week\nOutpatient (14 hours a week) 1000 eb/week, you lose 1d corruption per week\nInpatient (168 hours a week) 5000 eb/week, you lose 2d+2 corruption per week\nICT (168 hours a week) 10 000 eb/week, you lose 4d corruption per week.\nYou also naturally lose corruption at the rate of 1 per week where you didn't gain more than 1 point of corruption.\n\nOnce a character has acquired -40 points in disadvantages from Berserk, Paranoia, Megalomania, Fanaticism (Cybernetics, Extreme), Delusions (The Flesh is Weak, Severe), Bloodlust and Sadism he is considered a cyberpsycho at which point they automatically become an NPC."
				},
				{
					"type": "note",
					"version": 1,
					"id": "007e10c2-dea9-4305-8ca6-5b09b369fedd",
					"text": "At character creation buy everything but equipment from points\nIn play you can buy cybernetics from cash."
				},
				{
					"type": "note",
					"version": 1,
					"id": "3b4dcf13-e703-4733-bef5-7967040094fb",
					"text": "Wealth and Status\n\nAverage starting wealth is 15000 eb, average monthly pay for a job is 1500 eb.\n\nMonthly cost of living (Anything over Status 4 is nominal. Status this high usually comes with a specific job which provides resources and a lifestyle\nappropriate to the position. Anyone able to support such a lifestyle out of personal income may have influence over a\nnon-trivial segment of the local or global economy. Players in general will be between Status -2 to Status 4)\n\nStatus 8 (Megacorp head) 1,200,000,000 eb\nStatus 7 (POTUS) 120,000,000 eb\nStatus 6 (governor, senator) 12,000,000 eb\nStatus 5 (big media figure) 1,200,000 eb\nStatus 4 (division heads, senior engineers, elite solos) 120,000 eb\nStatus 3 (department heads, engineers) 24,000 eb\nStatus 2 (corporate executive) 6,000 eb\nStatus 1 (Junior executive, Corporate Muscle etc) 2,400 eb\nStatus 0 (ordinary citizen) 1,200 eb\nStatus -1 (poor) 600 eb\nStatus -2 (homeless) 200 eb"
				},
				{
					"type": "note",
					"version": 1,
					"id": "826daf73-1a6c-4c96-a8ad-4fdfe5661330",
					"text": "Power Level\n\n50-100 points: WHAT ARE YOU DOING aka, homeless punk\n\nIt is a real challange to play at this level, expect ultimate poverty and an unwinnable always uphill fight through the game.\n\n100-150 points: Gutterpunk\n\nStill an uphill battle, but at least you can overcome a few things.\n\n150-200 points: Average Edgerunners\n\nMost characters start here.\n\n200-250 points: Minor Cinematic Heroes\n\n250-300 points: Major Cinematic Heroes\n\n300+ points: Morgan Blackhand and other GMPCs"
				},
				{
					"type": "note",
					"version": 1,
					"id": "3b64cf95-75cc-42d2-912b-2f583d83c6c0",
					"text": "Roles are entirely optional, they are there as guides, feel free to make your own characters."
				}
			]
		}
	]
}
