<?xml version="1.0" encoding="US-ASCII" ?>
<template id="79714c5c-f725-476c-961e-b8d54f1c5c78" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Front Optic Mount</name>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Unnatural Features (you replaced your face with eyes)</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>-1</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">-1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Accessory (eye slot)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (eye slot)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (eye slot)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (eye slot)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (eye slot)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Cyberoptics</name>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>You can have up to 5 cyberoptics, after 2 use the independent cyberoptic option.

1000 eb, Critical surgery, LC4</text>
		</note>
	</note_list>
</template>
