{
	"type": "template",
	"version": 2,
	"id": "e1ab0287-9709-4536-990f-d0e1c29caa9d",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "f91f4794-59d8-4646-8a18-34b600ac8b24",
			"name": "Sensory Extensions",
			"modifiers": [
				{
					"type": "modifier",
					"id": "84da0612-f770-42b3-ab9c-3b0dc21480bb",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3592c432-5ca4-4295-a463-370dfbb83a52",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 2
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "b6acc510-c0cb-4a7b-9372-6d081b211c96",
					"name": "Accessory (Independent Cyberoptic Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "4e4b615d-3fd1-41da-9082-47a2e18239ea",
					"name": "Accessory (Microphone)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage_container",
					"id": "23d6a265-e523-4318-bb14-e83bb3ed4fac",
					"name": "Cyberoptic",
					"calc": {
						"points": 0
					},
					"open": true
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "f7c6c78d-a349-4278-9a68-838034f68cf1",
			"text": "500 eb, Minor surgery, LC4"
		}
	]
}
