<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e1ab0287-9709-4536-990f-d0e1c29caa9d" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Sensory Extensions</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Accessory (Independent Cyberoptic Slot)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Accessory (Microphone)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Cyberoptic</name>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>500 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
