{
	"type": "template",
	"version": 2,
	"id": "b64d6eee-865a-431f-a1b9-93c3be604203",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "72957af7-0e57-4b90-9708-b3d389526106",
			"name": "Artificial Shoulder Mount",
			"modifiers": [
				{
					"type": "modifier",
					"id": "ae2669d0-d090-421c-bbb4-254b1c52489e",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "def7a46c-cd47-4bc2-9b46-bc3a92308cc2",
					"name": "Accessibility: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"calc": {
				"points": 8
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "9211685d-5b10-41f9-8012-6729602831a5",
					"name": "Extra Arm",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "538e17ab-6bd2-428f-b697-522d7291bb46",
							"disabled": true,
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "601f9e2f-f842-4e5d-8262-2c2ea0a63a18",
							"disabled": true,
							"name": "Long",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "d04a5f41-9772-4016-b6ea-8ecbacb2cd85",
							"disabled": true,
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "99dd4dd6-6bd3-4c1e-bcc3-4fb096d24c66",
							"disabled": true,
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "55cd0398-61c3-48cb-a50c-9460ed9c5c9c",
							"disabled": true,
							"name": "Short",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e8776ad1-d219-4fa6-a754-cc5af26aad68",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Half body ST"
						},
						{
							"type": "modifier",
							"id": "c8f1e9a4-35b2-44b8-8d64-5f2168a62589",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Quarter body ST"
						},
						{
							"type": "modifier",
							"id": "db98ce16-4967-4915-a216-c468810de624",
							"disabled": true,
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B53",
					"calc": {
						"points": 8
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "9e7a2462-8d6c-4c10-b0ea-11189fc77684",
			"text": "Mount up to 2 extra arms\n\n1500 eb each, Critical surgery, LC4"
		}
	]
}
