{
	"type": "template",
	"version": 1,
	"id": "5f737a6a-e0a1-44fa-b2c0-6a2e765f083b",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "7a6185f2-0e81-40e7-87a2-936bdacb9d8e",
			"name": "One Cyberarm",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c76864bd-9105-43a2-b913-140ec139a739",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "412b7605-f415-4331-bf6b-151f40f8654c",
					"name": "Accessiblity: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "a2d79b28-9042-44c5-a3bd-887743a3027c",
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "eb60adba-83af-469e-94cf-9a244f711a03",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e01518a-01b4-4fbf-b248-9ca4ffe0e550",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2739ac95-a535-4e41-b288-013b63f3086c",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cc2f2eeb-3566-4ef7-a8f3-7e4076679070",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5c209b51-bcb1-412a-9972-8b7b3351d83f",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f4b82bd3-b1e7-4969-a7a0-0ef744bdbdb0",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d2b78265-56f5-4ce4-a899-61871e17e51f",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8b0a74be-aede-400b-a7a0-a2a830e3754c",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e39e4e80-0592-4584-9698-c5d0acff38f2",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1b7beaf-c0a2-49d5-8028-bc51ea20ee3d",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6ca82056-6eed-425e-afbf-54d53983a073",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f592cf62-2f95-4218-989f-873dc582b677",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d4fa9a11-647d-4fc6-a33a-08413c306497",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d3f61a32-7f47-4f65-84b9-c007d9880c1b",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2f41adc9-d896-489b-99ca-da47caaaf2bd",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "501148b0-2925-477f-bb4c-1dabe403c6ee",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "329f2928-e33f-429d-9e00-d338fd54a604",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e9e610c1-bd38-409c-a965-6d51cabf9a56",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "34b7fbbb-e77d-4499-8a08-439445575f10",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "76490099-5b2d-4d53-a6bb-53039ae47758",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "adf12498-3195-49b5-b901-01116cc3cd75",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9a300e6d-af9b-4980-a5f0-74e5ddfc4b2b",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "764e220b-3e72-4529-acd5-62ee8127125c",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c0eceedb-ab89-4890-ba35-5b5aa0c854f4",
					"name": "Injury Tolerance (Independent Body Parts)",
					"physical": true,
					"exotic": true,
					"base_points": 35,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0545d395-0d5e-4266-80b7-140435187c3f",
							"disabled": true,
							"name": "Detachable Head",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "089cb6af-5673-44d6-b403-aae92d9e3f9f",
							"disabled": true,
							"name": "Instant Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d707b851-c39b-466e-ae63-3dd6d68ffbcc",
							"disabled": true,
							"name": "No Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4529d8f0-7a56-4e78-8819-b0adaa4e37b9",
							"name": "Reattachment Only",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7151585-f5a8-413f-981f-f49ba93ed151",
							"name": "One Arm",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "P53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "3c2e103a-731d-4581-8b81-a362388c48f0",
					"container_type": "meta_trait",
					"name": "Meta-Trait: Machine",
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "02b7ec4c-19ed-43b8-9da1-ff6aa319f350",
							"name": "One Arm",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B263",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "cc6f0412-c760-4062-92c9-f2b446ddc525",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "d4d10123-f53f-4c62-9190-15584b95a9b0",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "4449d830-7c56-442a-8a8f-e9f0771efe57",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "a2e840b7-7a2a-4f97-ac9f-200c08701fea",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "2686ad14-5345-41d5-a8a5-009874aabf40",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "e5fed54a-82bf-4e5c-a322-fb56ff8b9620",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6e9d60ee-7c5d-42b2-8798-f8351ea075ce",
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "38ad8df8-dd9d-4cb0-9916-98cec0ff39b6",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9bc8189d-3607-465a-b6f5-d8d3f6e69925",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "daefbc8b-d19e-4d70-a077-e1972f8e4a67",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f9f5da7b-533f-48e0-91ab-9936de5910ed",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c370d591-0313-4bce-ad1d-4209bc482545",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e3f436f2-5848-43c9-acb6-bfacc5d6e441",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "83fee053-5259-4519-a4b3-c43049fc78df",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0ccfe379-2040-4c19-9bc4-69c71f1a9a3e",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c573ed90-5d0f-4ed8-9e7d-afd343477b8c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "591fe2d5-f30c-42ac-83ea-f643f13fd59c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a80e91e1-ef1a-4cfd-af84-757e5a0e10d8",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "91126061-055c-411f-aba7-41d8ae73ff3b",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "37df9891-f7fc-473e-9e27-1b2e6357d920",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b48cef7e-235a-4af5-87ba-2e3bdf8b4951",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f754018-33f1-4800-b6b2-eac49ab8da83",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ec003ca2-ee6a-41ed-aefc-6955b7086d08",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "55e43f4b-c3f2-47cc-86f0-e36919fc607c",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ac0a9d2a-f8c5-4403-ac13-e0da9bb1c339",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9f1f7f8-c517-4258-8853-586d4d038215",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "191e2db5-9ff1-42a1-8a57-561b8703a136",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "937edd86-fcc2-47b2-8a75-e4f5d5c97281",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1ec08d9b-8f57-406f-b204-fa3c8ee25280",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "696a0a35-8bc1-4be7-a53d-5de4ae4890cd",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c0ae4277-e211-45ca-bb48-1a88d823b0af",
							"name": "One Arm",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arms"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "991fe484-487c-4877-8951-67d0f1f1104c",
					"name": "Arm ST",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a99a8220-7df1-460a-aea9-865995f01928",
							"disabled": true,
							"name": "No fine manipulators",
							"reference": "B145",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5be05a9e-9ac9-4cbf-a6c6-969aa631b0c6",
							"name": "Only one arm",
							"reference": "B40",
							"cost_type": "points",
							"cost": -2,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0095191f-563f-48b6-9f35-f610518f5dbb",
							"disabled": true,
							"name": "Three arms",
							"reference": "B40",
							"cost_type": "points",
							"cost": 3,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3e4db969-e6e2-4003-a95f-08c104cb92a2",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B40",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b1e9c42e-721e-44ab-b44f-c2198e6d65f7",
					"name": "One Arm",
					"physical": true,
					"base_points": -20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1ba68aa8-a6f1-4852-be0d-accfa02526a8",
							"name": "Mitigator",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total"
						}
					],
					"reference": "B147",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "723dcf81-1da2-4605-b14d-a255f82acc17",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4fd448cd-557f-4fea-b6b8-28fb796a5d86",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "58d657f3-fb6a-4766-9b58-d5b762ffe05e",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "585e600d-57f2-423e-8614-c0e0318cbe85",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "dd5b3781-4627-4b9c-868d-3a49ed4d469c",
					"name": "Options",
					"open": true
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "9db8f3fe-d082-4837-8f2c-afbce1ff6370",
			"name": "Two Cyberarms",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "eff1728e-2164-4fe6-bc84-b19a76c0d3f9",
					"name": "Temporary Disadvantage: Electrical",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3589708e-706b-44cd-b2a5-0e4fb188d99f",
					"name": "Accessiblity: Requires Neuralware Processor",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				}
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "31c01550-4e5d-4ef6-b63a-d1c78b195c3c",
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d85fd2c1-2ec1-4c73-a054-ec39ade8431c",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cbd521f0-5880-44b5-bbc2-e44f67b4573f",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c81d35c6-692d-466c-953f-b80b5b430605",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "218dcb55-9c38-4858-a824-e177d35b9fb6",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "744d8b1b-b494-4012-a5be-2c16c8749183",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "10094cbf-445f-4aff-92d6-4e2b16746c64",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "830912f8-a156-4e9d-ab1f-bfdd30d28aa9",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d8be5a9e-4389-48b0-82ae-f3e0735d6c20",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "80bcbf16-5ef3-448e-9f8b-11e9591a21cb",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5291e720-ac34-4a88-b609-4076e7816c82",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c7473b81-0a99-467d-80c3-a6adb16121eb",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd44231f-47df-4b25-a589-2f987c5d2a1d",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0008a4cc-685e-451c-b261-e1bd8d97c3ad",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ba24ca27-aeef-443b-aec5-4afdcfb8a0ca",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51ae142b-36ce-487c-b8d2-24c27a9bdaa5",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "03f751d0-b3ee-4be0-ac40-5a0da67cc6a8",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5b774a4-4882-48eb-9540-a4cc345617c4",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bd13c9ad-9409-4a4e-8fb3-1f6ff80ecf21",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1abbb6e7-07d2-443f-b011-6948f85d515d",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c6433810-a790-4fd3-a9f3-038b60bf76e9",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5ffe46e5-7e5d-4281-8873-4a5697324c01",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "675a084b-4d07-46b0-8291-fd0ee0ef2167",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9ccff52-e4e0-4546-8f3d-297279857b29",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "87db05c3-4e86-4dbf-b83b-e712338ea8ab",
					"name": "Injury Tolerance (Independent Body Parts)",
					"physical": true,
					"exotic": true,
					"base_points": 35,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ed817518-2300-4019-8de0-56339b4427bf",
							"disabled": true,
							"name": "Detachable Head",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "542242c9-f09b-4a78-ac77-10c8cc4d11be",
							"disabled": true,
							"name": "Instant Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5f9f27b8-4997-4669-9898-3221b934d8a5",
							"disabled": true,
							"name": "No Reattachment",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a0c4c4b3-0685-4bb4-8385-48df9214afbc",
							"name": "Reattachment Only",
							"reference": "P52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1eff7e86-fe25-4186-8b7c-2837dc3aa43c",
							"name": "Arms",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "P53",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "9d354cf6-f202-4c72-a510-23a812dd8d2f",
					"container_type": "meta_trait",
					"name": "Meta-Trait: Machine",
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9f6569a1-ff17-4e54-9087-5ff21e7f121b",
							"name": "Arms",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B263",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "b2ca7336-b35c-4046-bce2-42d05eb17748",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "251aae66-9e58-4cdf-b3f2-8d539f0817a4",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "e45d1edc-5175-4625-b571-cd44f9e792a8",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "1405432c-69be-4fe6-a2d6-51de2d1f63a7",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "78027cb9-314e-4356-b5cc-e751edd21248",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "33f5bcee-ce21-46ea-ae35-0aeddc07ecb3",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5d3dae92-ca4a-4ef3-ac63-f671aedc0334",
					"name": "Distinctive Features",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3277ab43-ebad-4e79-a489-a75f2a85be3f",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "0e4329ec-3aa3-4518-9f75-b27078969905",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "51cbf346-2c70-47f5-b8fe-3486bfab518a",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5066bc91-fa2f-4c01-b322-22d2422b6815",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e4b1545f-0667-4768-a619-874da6b4d330",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6c697c18-dcf4-4328-92c5-a365f6acd584",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "656010fd-c0c8-470f-8ded-147957d54cba",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8e523852-8d7d-4e00-b413-bbd35efdda57",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6cf853cd-5325-4aac-a041-5bbffe21f630",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5b98581e-315d-40ba-baca-c2b28b6f8439",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ea3db296-3939-4ff2-9afc-d2410a6effdc",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bf7aa6a5-d7cc-4fb1-a9aa-f144bcab67cb",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1dd33a5b-f8e5-4dfe-81bb-86b79989fea8",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9d059dd9-3baa-4329-8252-081c1336b008",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f4737f4-b65b-4f3d-8e4b-78485fd859f7",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5cc497cb-ed27-4c35-88bf-27d2154b7cb6",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3374466f-1a47-425c-a9d8-f1d9b6277039",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a74de15e-adde-4be3-a659-e091a50ca67d",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a76b4d66-25db-48c5-8a77-eb43a22c9205",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cd11ae78-1bee-474e-873b-336baf2301e8",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "108ad912-e9ac-49e7-8587-5f8522d21988",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "25372f20-4b8b-4dbd-812a-d8b9eecea6c2",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a3d12dd0-03d8-4d75-860a-99cda933be87",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "057cdbaa-8f7d-49cf-8a75-2c6883ee35aa",
							"name": "Arms",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arms"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5ecfa578-ffa8-4da6-8279-03c263aff4a4",
					"name": "Arm ST",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "511156a2-2ce1-4541-bea0-d8d37449a308",
							"disabled": true,
							"name": "No fine manipulators",
							"reference": "B145",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2f8df69d-626d-425b-be92-036da966f4da",
							"disabled": true,
							"name": "Only one arm",
							"reference": "B40",
							"cost_type": "points",
							"cost": -2,
							"affects": "levels_only",
							"notes": "@Which@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f00ad79-fc61-439f-873e-3d884174a54c",
							"disabled": true,
							"name": "Three arms",
							"reference": "B40",
							"cost_type": "points",
							"cost": 3,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07727ba0-727c-48ee-a85f-142591954cd8",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						}
					],
					"reference": "B40",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "592d3c05-d9e2-49d6-9726-020390755757",
					"name": "No Fine Manipulators",
					"physical": true,
					"base_points": -30,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c7779102-f656-4719-9384-916727e3bca2",
							"name": "Mitigator",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total"
						}
					],
					"reference": "B145",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b34b60af-37ae-4020-80ac-540bc780d706",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7f54e4b7-6680-4a92-bd0f-3809fad2671f",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e72af547-9663-42a2-9633-50e6b3d33da1",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bfe394f5-3462-409b-a5ab-06c2ce862804",
					"name": "Accessory (Option Slot)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "eadcd1cb-a9af-4d53-9b4d-e1a6991b11f1",
					"name": "Options",
					"open": true
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "5ed10f22-75f3-4f1c-9fe8-96aeb56df0cf",
			"text": "4 option slots per arm\n\n3000 eb per arm, Critical surgery, LC4"
		}
	]
}
