{
	"type": "template",
	"version": 1,
	"id": "f19eae58-c936-43d7-8d4a-99b99ede1df3",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "5888307f-34a4-4c42-82ee-ce652bff012d",
			"name": "Enhanced Antibodies",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "69f70ae2-4cff-40bc-9823-d8f081ab1fed",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "6a04b504-f409-42f0-9401-014878683d1e",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "45eca7e9-7613-4810-9ba8-91383002f755",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "304886ff-5837-4c8a-b9b7-4fca552cb129",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0da786cd-a126-4a6d-aae0-45904f7dc053",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e381c621-7d29-42ae-afdc-9223bf8864de",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1b2809af-3e88-4663-ada0-497d2fb51bf8",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "71fbe47b-0b74-4c10-9575-573f91b544a7",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "2de318e6-9793-40f5-9a6c-e4e293268402",
			"text": "Changed to disease resist because original game description ¯\\_(ツ)_/¯\n\n3000 eb, Negligible surgery, LC4"
		}
	]
}
