{
	"type": "template",
	"version": 1,
	"id": "f2bb7213-ba41-4aa5-9b36-25affe19a2d1",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "a0db97b3-45e1-454d-a954-a421ca47073e",
			"name": "Toxin Binders",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "0fbd3ce9-9339-421e-afdf-7e408240b854",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "741f588e-e877-4cd6-9ff2-3d045a58e083",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48113fe8-874b-49d3-a27f-7f4eb3a18c78",
							"name": "Posion",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "719931b0-98c2-449a-a8a3-5a5e6b5da950",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "53649505-280a-493d-b113-9520300b9f76",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "546d6a60-773c-437b-95a7-e2a675fbbf6d",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "25ae679f-3f4a-432a-a200-11b33751bc9f",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9077656d-c9a8-4bcb-b9d2-c9c6fb579f76",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "61d41e51-ee7c-48cd-aaa0-679698c9319b",
			"text": "3000 eb, Negligible surgery, LC4"
		}
	]
}
