<?xml version="1.0" encoding="US-ASCII" ?>
<template id="2d3428a7-a619-40c1-83e7-4623657db2f9" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>AudioVox</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware Processor</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Skill Bonus</name>
				<type>Physical</type>
				<levels>2</levels>
				<base_points>4</base_points>
				<skill_bonus>
					<name compare="is">Singing</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>700 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
