<?xml version="1.0" encoding="US-ASCII" ?>
<template id="063679c7-3872-4aa6-98e1-2809d646f4de" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Voiice Synthetizer</name>
			<modifier version="1">
				<name>Temporary Disadvantage: Electrical</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Accessibility: Requires Neuralware</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
			</modifier>
			<advantage version="2">
				<name>Mimicry</name>
				<type>Mental, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Voice Library</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P61</reference>
				</modifier>
				<modifier version="1">
					<name>Can't forget, but only stores 10 voices.</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Reliable 1</name>
					<cost type="percentage">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Uses software IQ 10</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
				</modifier>
				<reference>B68</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>IQ roll is made by the implant at effective IQ of 11 (reliable included)

600 eb, Minor surgery, LC4</text>
		</note>
	</note_list>
</template>
